<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 110%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/karachibg.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           

        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            margin-top: 90px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
</style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/baps.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>BAPS Shri Swaminarayan</h1>
        </div>
        <div class="para">
            <p>The BAPS Shri Swaminarayan Mandir of Abu Dhabi in UAE is a traditional Hindu place of worship that is being built by the BAPS Swaminarayan Sanstha. The site is located at Abu Mureikhah, which is near Al Rahba off the Dubai–Abu Dhabi Sheikh Zayed Highway.The mandir, upon completion, will be the first traditional Hindu stone mandir in the Middle East.[2] The BAPS Swaminarayan Sanstha, which is headed by Mahant Swami Maharaj, is a denomination of the Swaminarayan branch of Hinduism. The mandir, inspired by Pramukh Swami Maharaj and blessed by Mahant Swami Maharaj, will be situated on 55,000 square meters of land.[3][1] The mandir will be hand-carved by artisans in India and assembled in the UAE. The mandir will incorporate all aspects and features of a traditional Hindu mandir as part of a fully functional, social, cultural and spiritual complex.[4] The complex will include a visitor center, prayer halls, exhibitions, learning areas, sports area for children, thematic gardens, water features, a food court, a books and gift shop.</p>
            <p>संयुक्त अरब अमीरात में अबू धाबी का बीएपीएस श्री स्वामीनारायण मंदिर एक पारंपरिक हिंदू पूजा स्थल है जिसे बीएपीएस स्वामीनारायण संस्था द्वारा बनाया जा रहा है। यह स्थल अबू मुरीखाह में स्थित है, जो दुबई-अबू धाबी शेख जायद राजमार्ग पर अल रहबा के पास है।[1] पूरा होने पर यह मंदिर मध्य पूर्व में पहला पारंपरिक हिंदू पत्थर का मंदिर होगा।[2] बीएपीएस स्वामीनारायण संस्था, जिसके अध्यक्ष महंत स्वामी महाराज हैं, हिंदू धर्म की स्वामीनारायण शाखा का एक संप्रदाय है। प्रमुख स्वामी महाराज से प्रेरित और महंत स्वामी महाराज के आशीर्वाद से यह मंदिर 55,000 वर्ग मीटर भूमि पर स्थित होगा।[3][1] मंदिर को भारत में कारीगरों द्वारा हाथ से बनाया जाएगा और संयुक्त अरब अमीरात में इकट्ठा किया जाएगा। यह मंदिर पूरी तरह कार्यात्मक, सामाजिक, सांस्कृतिक और आध्यात्मिक परिसर के हिस्से के रूप में पारंपरिक हिंदू मंदिर के सभी पहलुओं और विशेषताओं को शामिल करेगा।[4] परिसर में एक आगंतुक केंद्र, प्रार्थना कक्ष, प्रदर्शनियां, शिक्षण क्षेत्र, बच्चों के लिए खेल क्षेत्र, विषयगत उद्यान, पानी की सुविधाएं, एक फूड कोर्ट, एक किताबें और उपहार की दुकान शामिल होगी।</p>
            <p>ୟୁଏଇର ଆବୁଧାବିର BAPS ଶ୍ରୀ ସ୍ amin ାମୀନାରାୟଣ ମଣ୍ଡଳ ହେଉଛି ଏକ ପାରମ୍ପାରିକ ହିନ୍ଦୁ ପୂଜାପାଠ ସ୍ଥାନ ଯାହା BAPS ସ୍ amin ାମିନାରାୟଣ ସନ୍ଥା ଦ୍ୱାରା ନିର୍ମିତ | ଏହି ସ୍ଥାନଟି ଦୁବାଇ - ଆବୁଧାବି ଶେଖ ଜାଏଦ ରାଜପଥ ନିକଟ ଅଲ ରହବା ନିକଟରେ ଥିବା ଆବୁ ମୁରେଖା ଠାରେ ଅବସ୍ଥିତ। [1] ମାଣ୍ଡିର, ସମାପ୍ତ ହେବା ପରେ ମଧ୍ୟ ପୂର୍ବର ପ୍ରଥମ ପାରମ୍ପାରିକ ହିନ୍ଦୁ ପଥର ମାଣ୍ଡିର ହେବ। ମହାନ ସ୍ ami ାମୀ ମହାରାଜଙ୍କ ନେତୃତ୍ୱରେ ଥିବା BAPS ସ୍ amin ାମିନାରାୟଣ ସନ୍ଥା ହିନ୍ଦୁ ଧର୍ମର ସ୍ amin ାମିନାରାୟଣ ଶାଖାର ଏକ ନାମ ଅଟେ। ପ୍ରମୂଖ ସ୍ ami ାମୀ ମହାରାଜଙ୍କ ଦ୍ inspired ାରା ଅନୁପ୍ରାଣିତ ତଥା ମହନ୍ତ ସ୍ ami ାମୀ ମହାରାଜଙ୍କ ଦ୍ୱାରା ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ଏହି ମାଣ୍ଡି 55,000 ବର୍ଗ ମିଟର ଜମିରେ ଅବସ୍ଥିତ। [3] [1] ଏହି ମାଣ୍ଡିର ଭାରତର କାରିଗରମାନଙ୍କ ଦ୍ୱାରା ହାତରେ ଖୋଦିତ ହୋଇ ୟୁଏଇରେ ଏକତ୍ରିତ ହେବ | ମାଣ୍ଡିର ଏକ ପାରମ୍ପାରିକ ହିନ୍ଦୁ ମାଣ୍ଡିର ସମସ୍ତ ଦିଗ ଏବଂ ବ features ଶିଷ୍ଟ୍ୟକୁ ଏକ ସମ୍ପୂର୍ଣ୍ଣ କାର୍ଯ୍ୟକ୍ଷମ, ସାମାଜିକ, ସାଂସ୍କୃତିକ ଏବଂ ଆଧ୍ୟାତ୍ମିକ ଜଟିଳ ଅଂଶ ଭାବରେ ଅନ୍ତର୍ଭୁକ୍ତ କରିବ | ଏହି କମ୍ପ୍ଲେକ୍ସରେ ଏକ ପରିଦର୍ଶକ କେନ୍ଦ୍ର, ପ୍ରାର୍ଥନା ହଲ୍, ପ୍ରଦର୍ଶନୀ, ଶିକ୍ଷଣ କ୍ଷେତ୍ର, ପିଲାମାନଙ୍କ ପାଇଁ କ୍ରୀଡା କ୍ଷେତ୍ର, ଥିମେଟିକ୍ ବଗିଚା, ଜଳ ବ features ଶିଷ୍ଟ୍ୟ, ଖାଦ୍ୟ କୋର୍ଟ, ଏକ ପୁସ୍ତକ ଏବଂ ଉପହାର ଦୋକାନ ଅନ୍ତର୍ଭୁକ୍ତ ହେବ |</p>
        </div>
    </div>