<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 330%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 160%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- akshardham -->
<div class="bg-text">
    <div class="left">
        <img src="/img/aksardham.jpg" alt="aksardham">
    </div>
    <div class="write">
        <h1>Akshardham Temple,Gujrat</h1>
    </div>
    <div class="para">
        <p>Swaminarayan Akshardham in Gandhinagar, Gujarat, India is a large Hindu temple complex inspired by Yogiji Maharaj (1892–1971) the fourth spiritual successor of Swaminarayan, and created by Pramukh Swami Maharaj (1921–2016),the fifth spiritual successor of Swaminarayan according to the BAPS denomination of Swaminarayan Hinduism. Located in the capital of Gujarat, the complex was built over 13 years and is a tribute to Swaminarayan and his life and teachings.[1] At the center of the 23-acre complex is the Akshardham mandir, which is built from 6,000 metric tons of pink sandstone from Rajasthan.[2] The complex's name refers to the divine abode of Swaminarayan in the BAPS philosophy; followers of Swaminarayan believe that the jiva or soul goes to Akshardham after attaining moksha, or liberation. BAPS followers worship Swaminarayan as God almighty. </p>
        <p>गांधीनगर, गुजरात, भारत में स्वामीनारायण अक्षरधाम एक बड़ा हिंदू मंदिर परिसर है जो स्वामीनारायण के चौथे आध्यात्मिक उत्तराधिकारी योगीजी महाराज (1892-1971) से प्रेरित है, और स्वामीनारायण के पांचवें आध्यात्मिक उत्तराधिकारी प्रमुख स्वामी महाराज (1921-2016) द्वारा बनाया गया है। स्वामीनारायण हिंदू धर्म का बीएपीएस संप्रदाय। गुजरात की राजधानी में स्थित, यह परिसर 13 वर्षों में बनाया गया था और यह स्वामीनारायण और उनके जीवन और शिक्षाओं के लिए एक श्रद्धांजलि है।[1] 23 एकड़ के परिसर के केंद्र में अक्षरधाम मंदिर है, जो राजस्थान के 6,000 मीट्रिक टन गुलाबी बलुआ पत्थर से बनाया गया है।[2] परिसर का नाम बीएपीएस दर्शन में स्वामीनारायण के दिव्य निवास को संदर्भित करता है; स्वामीनारायण के अनुयायियों का मानना ​​है कि मोक्ष या मुक्ति प्राप्त करने के बाद जीव या आत्मा अक्षरधाम जाती है। बीएपीएस अनुयायी स्वामीनारायण को सर्वशक्तिमान ईश्वर के रूप में पूजते हैं।</p>
        <p>ଗୁଜୁରାଟର ଗାନ୍ଧିନଗରରେ ସ୍ amin ାମିନାରାୟଣ ଅକ୍ଷାର୍ଡମ୍ ହେଉଛି ଯୋଗୀ ମହାରାଜ (1892–1971) ଙ୍କ ଦ୍ inspired ାରା ଅନୁପ୍ରାଣିତ ହୋଇଥିବା ଏକ ବୃହତ୍ ହିନ୍ଦୁ ମନ୍ଦିର କମ୍ପ୍ଲେକ୍ସ ଯାହା ସ୍ amin ାମୀନାରାୟଣର ଚତୁର୍ଥ ଆଧ୍ୟାତ୍ମିକ ଉତ୍ତରାଧିକାରୀ, ଏବଂ ସ୍ amin ାମୀନାର ହିନ୍ଦୁ ଧର୍ମର ପଞ୍ଚମ ଆଧ୍ୟାତ୍ମିକ ଉତ୍ତରାଧିକାରୀ ସ୍ amin ାମୀଣ ମହାରାଜ (1921–2016) ଙ୍କ ଦ୍ created ାରା ସୃଷ୍ଟି ହୋଇଥିଲା। ଗୁଜୁରାଟର ରାଜଧାନୀରେ ଅବସ୍ଥିତ ଏହି କମ୍ପ୍ଲେକ୍ସ 13 ବର୍ଷ ମଧ୍ୟରେ ନିର୍ମିତ ହୋଇଥିଲା ଏବଂ ଏହା ସ୍ amin ାମିନାରାୟଣ ଏବଂ ତାଙ୍କ ଜୀବନ ଏବଂ ଶିକ୍ଷା ପାଇଁ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅଟେ। 23 ଏକର କମ୍ପ୍ଲେକ୍ସର କେନ୍ଦ୍ରରେ ଅକ୍ଷରରାମ ମାଣ୍ଡିର ଅଛି, ଯାହା ରାଜସ୍ଥାନରୁ 6,000 ମେଟ୍ରିକ୍ ଟନ୍ ଗୋଲାପୀ ବାଲୁକା ପଥରରୁ ନିର୍ମିତ | କମ୍ପ୍ଲେକ୍ସର ନାମ BAPS ଦର୍ଶନରେ ସ୍ amin ାମିନାରାୟଣଙ୍କ divine ଶ୍ୱରୀୟ ବାସସ୍ଥାନକୁ ବୁ; ାଏ; ସ୍ amin ାମିନାରାୟଣଙ୍କ ଅନୁଗାମୀମାନେ ବିଶ୍ that ାସ କରନ୍ତି ଯେ ମୋକ୍ଷ, କିମ୍ବା ମୁକ୍ତି ପାଇବା ପରେ ଜୀବା ବା ଆତ୍ମା ​​ଅକ୍ଷୟଧାମକୁ ଯାଆନ୍ତି | BAPS ଅନୁଗାମୀମାନେ ସର୍ବଶକ୍ତିମାନ ଭାବରେ ସ୍ୱାମିନାରାୟଣଙ୍କୁ ପୂଜା କରନ୍ତି |</p>
    </div>
</div>
</body>
</html>