<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/andhrapradeshbg.jpeg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .bg2 {

            /* The image used */
            background-image: url("/img/andhrapradeshbg.jpeg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .kanakdurga {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg3 {
            /* The image used */
            background-image: url("/img/andhrapradeshbg.jpeg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .kalahasti {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 190%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/andhrapradeshbg.jpeg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .simanchala {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 260%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg5 {
            /* The image used */
            background-image: url("/img/andhrapradeshbg.jpeg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .bhadrachala {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 330%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg6 {
            /* The image used */
            background-image: url("/img/andhrapradeshbg.jpeg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            /* height: 40%; */

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .ranganath {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 400%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }
        /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/venketeswar.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>Sri Venketeswar Temple, Tirupati</h1>
        </div>
        <div class="para">
            <p>Tirupati Tirumala Devasthanam is the richest and one of the most revered shrines in India. But, there are
                so many interesting mystical facts out there beyond the commonly known trivia.
            </p>
            <button class="btn"><a href="venketeswar.html">More</a></button>
            <button><a href="map.html">Map</a></button>
        </div>
    </div>

    <!-- kanak durga -->
    <div class="bg2"></div>
    <div class="kanakdurga">
        <div class="left">
            <img src="/img/kanaka-durga-temple.jpeg" alt="taratarini">
        </div>
        <div class="write">
            <h1>Kanak Durga Temple, Vijaywada</h1>
        </div>
        <div class="para">
            <p>Kanaka Durga Temple, also known as Sri Kanaka Durgamma Devasthanam is a Hindu temple dedicated to Goddess
                Kanaka Durga. The deity in this temple is also popularly referred as Kanaka Durga. </p>
            <button><a href="kanakdurga.html">More</a></button>
        </div>
    </div>

    <!-- lingaraj -->
    <div class="bg3"></div>
    <div class="kalahasti">
        <div class="left">
            <img src="/img/Srikalahastitemple.jpg" alt="lingaraj">
        </div>
        <div class="write">
            <h1>Sri Kalahasti Temple, Tirupati</h1>
        </div>
        <div class="para">
            <p>Srikalahasti Temple is located in the town of Srikalahasti, in Tirupati district in the state of Andhra
                Pradesh, India. It is one of the most famous Shiva temples in South India, </p>
            <button><a href="kalahasti.html">More</a></button>
        </div>
    </div>

    <!-- Konark -->
    <div class="bg4"></div>
    <div class="simanchala">
        <div class="left">
            <img src="/img/simanchala.jpg" alt="konark">
        </div>
        <div class="write">
            <h1>Simanchalam Temple, Visakhapatanam</h1>
        </div>
        <div class="para">
            <p>Sri Varaha Lakshmi Narasimha temple, Simhachalam, is a Hindu temple situated on the Simhachalam Hill
                Range,which is 300 metres above the sea level in Visakhapatnam, Andhra Pradesh, India. It is dedicated
                to Lord Vishnu, </p>
            <button><a href="simanchala.html">More</a></button>
        </div>
    </div>

    <!-- Ghatatarini -->
    <div class="bg5"></div>
    <div class="bhadrachala">
        <div class="left">
            <img src="/img/bhadrachalam.jpg" alt="ghatatarini">
        </div>
        <div class="write">
            <h1>Bhadrachalam Temple, Bhadrachalam</h1>
        </div>
        <div class="para">
            <p>A sacred place that attracts lakhs of devotees from all over the world, it is the abode of Lord Rama (The
                seventh incarnation of SriMahavishnu). This hill place which is encircled by holy river Godavari flowing
                towards southern direction is the famous shrine Bhadrachalam-The name derived from Bhadragiri (Mountain
                of Bhadra-a boon child of Meru and Menaka).</p>
            <button><a href="bhadrachala.html">More</a></button>
        </div>
    </div>
    <!-- CuttackChandi -->
    <div class="bg6"></div>
    <div class="ranganath">
        <div class="left">
            <img src="/img/ranganathaswamy.jpg" alt="cuttackchandi">
        </div>
        <div class="write">
            <h1>Sri Ranganathaswamy Temple, Nellore</h1>
        </div>
        <div class="para">
            <p>Sri Ranganathaswamy Temple is a Hindu temple dedicated to Ranganatha (a form of Vishnu), located in
                Srirangam, Tiruchirapalli, Tamil Nadu, India.[4] Constructed in the Dravidian architectural style, the
                temple is glorified by Alvars in their Naalayira Divya Prabhandam[5] and has the unique distinction of
                being the foremost among the 108 Divya Desams dedicated to the god Vishnu.</p>
            <button><a href="ranganath.html">More</a></button>
        </div>
    </div>

</body>

</html>