<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/balochistanbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .bg2 {

            /* The image used */
            background-image: url("/img/balochistanbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .chandragup {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg3 {
            /* The image used */
            background-image: url("/img/balochistanbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .kali {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 190%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/balochistanbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            /* height: 100%; */

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .paninath {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 260%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/hingalaj.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1> Hinglaj Mata mandir, Hawan</h1>
        </div>
        <div class="para">
            <p>Sharada Peeth is a ruined Hindu temple and ancient centre of learning located in the Neelum Valley of
                Azad Kashmir, Pakistan. Between the 6th and 12th centuries CE, it was among the most prominent temple
                universities in the Indian subcontinent.</p>
            <button class="btn"><a href="#">More</a></button>
            <button><a href="map.html">Map</a></button>
        </div>
    </div>

    <!-- kanak durga -->
    <div class="bg2"></div>
    <div class="chandragup">
        <div class="left">
            <img src="/img/chandragup.jpeg" alt="taratarini">
        </div>
        <div class="write">
            <h1>Baba Chandragup</h1>
        </div>
        <div class="para">
            <p>Kanaka Durga Temple, also known as Sri Kanaka Durgamma Devasthanam is a Hindu temple dedicated to Goddess
                Kanaka Durga. The deity in this temple is also popularly referred as Kanaka Durga. </p>
            <button><a href="kanakdurga.html">More</a></button>
        </div>
    </div>

    <!-- lingaraj -->
    <div class="bg3"></div>
    <div class="kali">
        <div class="left">
            <img src="/img/kalatkalipak.jpg" alt="lingaraj">
        </div>
        <div class="write">
            <h1>Kalat Kali Temple, Kalat</h1>
        </div>
        <div class="para">
            <p>Srikalahasti Temple is located in the town of Srikalahasti, in Tirupati district in the state of Andhra
                Pradesh, India. It is one of the most famous Shiva temples in South India, </p>
            <button><a href="kalahasti.html">More</a></button>
        </div>
    </div>

    <!-- Konark -->
    <div class="bg4"></div>
    <div class="paninath">
        <div class="left">
            <img src="/img/sidhpaninathpak.jpg" alt="konark">
        </div>
        <div class="write">
            <h1>Sidh Pani Nath Ji Temple, Quetta</h1>
        </div>
        <div class="para">
            <p>Sri Varaha Lakshmi Narasimha temple, Simhachalam, is a Hindu temple situated on the Simhachalam Hill
                Range,which is 300 metres above the sea level in Visakhapatnam, Andhra Pradesh, India. It is dedicated
                to Lord Vishnu, </p>
            <button><a href="simanchala.html">More</a></button>
        </div>
    </div>
</body>

</html>