<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg5 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 500%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .bhadrachala {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Ghatatarini -->
<div class="bg5"></div>
<div class="bhadrachala">
    <div class="left">
        <img src="/img/bhadrachalam.jpg" alt="ghatatarini">
    </div>
    <div class="write">
        <h1>Bhadrachalam Temple, Bhadrachalam</h1>
    </div>
    <div class="para">
        <p>A sacred place that attracts lakhs of devotees from all over the world, it is the abode of Lord Rama (The seventh incarnation of SriMahavishnu). This hill place which is encircled by holy river Godavari flowing towards southern direction is the famous shrine Bhadrachalam-The name derived from Bhadragiri (Mountain of Bhadra-a boon child of Meru and Menaka). According to a Ithihasas, the significance of this shrine dates back to the Ramayana Era. This coherent hill place existed in “Dandakaranya” Of Ramayana period where Rama with his consort Sita and brother Laxmana had spent their vanavasa- and Parnashaala(the place connected to the famous Golden Deer and the place from where Sita was abducted by Ravana.) is also in the vicinity of this temple site. It is at this Mandir site that, long after Ramavatara, Bhagawan Mahavishnu manifested Himself as Rama again to fulfil a promise He made to His Bhakta Bhadra, who continued his Tapas through Yugas, praying for the grace of the Bhagawan Sri Ramachandra murthy.</p>
        <p>एक पवित्र स्थान जो दुनिया भर से लाखों भक्तों को आकर्षित करता है, यह भगवान राम (श्रीमहाविष्णु के सातवें अवतार) का निवास स्थान है। यह पहाड़ी स्थान, जो दक्षिणी दिशा की ओर बहने वाली पवित्र नदी गोदावरी से घिरा हुआ है, प्रसिद्ध तीर्थस्थल भद्राचलम है - यह नाम भद्रगिरि (भद्र पर्वत - मेरु और मेनका की एक वरदान संतान) से लिया गया है। एक इतिहास के अनुसार, इस तीर्थ का महत्व रामायण काल ​​से है। यह सुसंगत पहाड़ी स्थान रामायण काल ​​के "दंडकारण्य" में मौजूद था, जहां राम ने अपनी पत्नी सीता और भाई लक्ष्मण के साथ अपना वनवास और पर्णशाला (प्रसिद्ध स्वर्ण मृग से जुड़ा स्थान और वह स्थान जहां से रावण ने सीता का अपहरण किया था) बिताया था। इस मंदिर स्थल के आसपास भी। यह इस मंदिर स्थल पर है कि, रामावतार के लंबे समय बाद, भगवान महाविष्णु ने अपने भक्त भद्र से किए गए वादे को पूरा करने के लिए खुद को फिर से राम के रूप में प्रकट किया, जिन्होंने युगों तक अपना तप जारी रखा, भगवान श्री राम चंद्र मूर्ति की कृपा के लिए प्रार्थना की।</p>
        <p>ଏକ ପବିତ୍ର ସ୍ଥାନ ଯାହାକି ସମଗ୍ର ବିଶ୍ୱରୁ ଲକ୍ଷ ଲକ୍ଷ ଭକ୍ତଙ୍କୁ ଆକର୍ଷିତ କରିଥାଏ, ଏହା ହେଉଛି ପ୍ରଭୁ ରାମଙ୍କ ବାସସ୍ଥାନ (ଶ୍ରୀମନ୍ଦିର ସପ୍ତମ ଅବତାର) | ପବିତ୍ର ନଦୀ ଗୋଦାବରୀ ଦ୍ୱାରା ଘେରି ରହିଥିବା ଏହି ପାହାଡ ସ୍ଥାନଟି ଦକ୍ଷିଣ ଦିଗକୁ ପ୍ରବାହିତ ହେଉଛି ପ୍ରସିଦ୍ଧ ଶ୍ରୀମନ୍ଦିର ଭଦ୍ରାଚାଲମ୍-ଭଦ୍ରାଗିରିରୁ ଉତ୍ପନ୍ନ ନାମ (ଭଦ୍ରା ପର୍ବତ-ମେରୁ ଏବଂ ମେନାକାର ଏକ ଶିଶୁ) | ଏକ ଇଥିହାସା ଅନୁଯାୟୀ, ଏହି ଶ୍ରୀକ୍ଷେତ୍ରର ମହତ୍ତ୍ Ram ରାମାୟଣ ଯୁଗରୁ ଆରମ୍ଭ ହୋଇଥିଲା। ଏହି ସମନ୍ୱିତ ପାହାଡ ସ୍ଥାନ ରାମାୟଣ ସମୟର “ଦାଣ୍ଡକାରଣିଆ” ରେ ବିଦ୍ୟମାନ ଥିଲା ଯେଉଁଠାରେ ରାମ ତାଙ୍କ ସହଯୋଗୀ ସୀତା ଏବଂ ଭାଇ ଲକ୍ଷ୍ମଣଙ୍କ ସହିତ ସେମାନଙ୍କର ଭାନାଭାସା ଏବଂ ପାର୍ନାଶାଲା (ପ୍ରସିଦ୍ଧ ସୁବର୍ଣ୍ଣ ହରିଣ ସହିତ ସଂଯୁକ୍ତ ସ୍ଥାନ ଏବଂ ସୀତା ରାବଣ ଦ୍ୱାରା ଅପହରଣ ହୋଇଥିବା ସ୍ଥାନ) ରେ ରହିଥିଲେ | ଏହି ମନ୍ଦିର ପରିସରରେ | ଏହି ମାଣ୍ଡିର ସାଇଟରେ ହିଁ, ରାମାଭଟାରର ବହୁ ଦିନ ପରେ, ଭଗବାନ୍ ମହାଭୀଷ୍ଣ ନିଜକୁ ଭକ୍ତ ଭଦ୍ରାଙ୍କୁ ଦେଇଥିବା ପ୍ରତିଶ୍ରୁତି ପୂରଣ କରିବା ପାଇଁ ନିଜକୁ ପୁନର୍ବାର ରାମ ରୂପେ ପ୍ରକାଶ କରିଥିଲେ, ଯିଏ ଯୁଗ ମାଧ୍ୟମରେ ତାଙ୍କ ତାପ ଜାରି ରଖିଥିଲେ, ଭଗବାନ୍ ଶ୍ରୀ ରାମଚନ୍ଦ୍ରଙ୍କ କୃପା ପାଇଁ ପ୍ରାର୍ଥନା କରିଥିଲେ।</p>
    </div>
</div>
</body>
</html>