<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/goabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mangeshi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mangeshi">
    <div class="left">
        <img src="/img/brahmatemplegoa.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Brahma Temple, Goa</h1>
    </div>
    <div class="para">
        <p>Legend has it that Brahma the creator of the Hindu holy trinity was to have just one temple at Pushkar, in Rajasthan. However, little known to many, there is another Brahma temple, this one tucked away in a remote village of Nagargao in Valpoi, Goa.“The Brahma statue in this temple stands tall and elegant. The statue of Lord Brahma blesses all those who come to see him. The beautifully chiseled image of Brahma is dated to the Kadamba period and belongs to the 12th century.The importance of this temple and Brahma idol lies in the fact that it is the original piece of sculpture chiseled out of a black stone during the Kadamba period. Inside the temple the idol of Lord Brahma stands at the center and wears a beard. Brahma is shown in Trimurti form that is the trinity of Brahma – Vishnu – Mahesh. According to historians in Goa, it was in the 16th century when the island of Tiswadi was conquered by the Portuguese and there was a fear of destruction of the temple.Hence in 1541, the devotees of Brahma smuggled the deity out of Karmali village in Old Goa and in a clandestine manner, carried it to the Sattari taluka which then had not come under Portuguese rule.Sattari taluka came under the Portuguese rule as late as 1781. The devotees then took the idol to Valpoi village and from there to dense forest area of Nagargaon and installed the image in a small shrine on the banks of a stream. This small hamlet later came to be known after the deity Brahma and the village of its origin Karmali (in the Tiswadi taluka) and hence the name Brahma Karmali.</p>
        <p>किंवदंती है कि हिंदू पवित्र त्रिमूर्ति के निर्माता ब्रह्मा का राजस्थान के पुष्कर में सिर्फ एक मंदिर होना था। हालाँकि, बहुत कम लोग जानते हैं कि एक और ब्रह्मा मंदिर है, यह गोवा के वालपोई के सुदूर गाँव नागरगाओ में स्थित है। “इस मंदिर में ब्रह्मा की मूर्ति ऊँची और भव्य है। भगवान ब्रह्मा की प्रतिमा उन सभी को आशीर्वाद देती है जो उनके दर्शन के लिए आते हैं। ब्रह्मा की सुंदर तराशी गई छवि कदंब काल की है और 12वीं शताब्दी की है। इस मंदिर और ब्रह्मा की मूर्ति का महत्व इस तथ्य में निहित है कि यह कदंब काल के दौरान एक काले पत्थर से तराशी गई मूर्तिकला का मूल टुकड़ा है। मंदिर के अंदर भगवान ब्रह्मा की मूर्ति केंद्र में खड़ी है और दाढ़ी रखती है। ब्रह्मा को त्रिमूर्ति रूप में दिखाया गया है जो ब्रह्मा-विष्णु-महेश की त्रिमूर्ति है। गोवा के इतिहासकारों के अनुसार, यह 16वीं शताब्दी की बात है जब तिस्वाड़ी द्वीप पर पुर्तगालियों ने कब्ज़ा कर लिया था और मंदिर के नष्ट होने का डर था। इसलिए 1541 में, ब्रह्मा के भक्तों ने भगवान को पुराने करमाली गाँव से बाहर तस्करी कर लाया। गोवा और गुप्त तरीके से, इसे सत्तारी तालुका ले जाया गया जो तब पुर्तगाली शासन के अधीन नहीं था। सत्तारी तालुका 1781 के अंत तक पुर्तगाली शासन के अधीन आ गया था। इसके बाद भक्त मूर्ति को वालपोई गांव और वहां से घने वन क्षेत्र में ले गए। नगरगाँव में उन्होंने मूर्ति को एक जलधारा के किनारे एक छोटे से मंदिर में स्थापित किया। यह छोटा सा गांव बाद में देवता ब्रह्मा और इसके मूल गांव करमाली (तिस्वाडी तालुका में) के नाम पर जाना जाने लगा और इसलिए इसका नाम ब्रह्मा करमाली पड़ा।</p>
        <p>କିମ୍ବଦନ୍ତୀ ଅନୁଯାୟୀ ହିନ୍ଦୁ ପବିତ୍ର ତ୍ରିଶକ୍ତିର ସୃଷ୍ଟିକର୍ତ୍ତା ବ୍ରହ୍ମା ରାଜସ୍ଥାନର ପୁଷ୍କର ଠାରେ କେବଳ ଗୋଟିଏ ମନ୍ଦିର ରହିବା ଉଚିତ୍। ତେବେ ଅନେକଙ୍କୁ ଅଳ୍ପ ଜଣା, ଗୋଆର ଭାଲପୋଇର ନାଗାର୍ଗାଓର ଏକ ଦୂର ଗ୍ରାମରେ ଆଉ ଏକ ବ୍ରହ୍ମା ମନ୍ଦିର ଅଛି। “ଏହି ମନ୍ଦିରରେ ଥିବା ବ୍ରହ୍ମା ମୂର୍ତ୍ତି ଉଚ୍ଚ ଏବଂ ସୁନ୍ଦର ଅଟେ। ଭଗବାନ ବ୍ରହ୍ମାଙ୍କ ପ୍ରତିମୂର୍ତ୍ତି ତାଙ୍କୁ ଦେଖା କରିବାକୁ ଆସୁଥିବା ସମସ୍ତଙ୍କୁ ଆଶୀର୍ବାଦ ଦେଇଥାଏ। ବ୍ରହ୍ମାଙ୍କର ସୁନ୍ଦର ଚିତ୍ରିତ ଚିତ୍ର କାଦମ୍ବା ସମୟର ଅଟେ ଏବଂ ଏହା ଦ୍ୱାଦଶ ଶତାବ୍ଦୀର ଅଟେ। ଏହି ମନ୍ଦିର ଏବଂ ବ୍ରହ୍ମା ମୂର୍ତ୍ତିର ମହତ୍ତ୍ lies ହେଉଛି ଯେ ଏହା କାଦମ୍ବା କାଳରେ ଏକ କଳା ପଥରରୁ ନିର୍ମିତ ମୂର୍ତ୍ତିର ମୂଳ ଅଂଶ। ମନ୍ଦିର ଭିତରେ ଭଗବାନ ବ୍ରହ୍ମାଙ୍କ ପ୍ରତିମା କେନ୍ଦ୍ରରେ ଠିଆ ହୋଇ ଦା ard ି ପିନ୍ଧନ୍ତି। ବ୍ରହ୍ମାଙ୍କୁ ତ୍ରିମୂର୍ତ୍ତି ରୂପରେ ଦର୍ଶାଯାଇଛି ଯାହା ବ୍ରହ୍ମା - ବିଷ୍ଣୁ - ମହେଶଙ୍କର ତ୍ରିଶୂଳ ଅଟେ | ଗୋଆର histor ତିହାସିକଙ୍କ ଅନୁଯାୟୀ, ଷୋଡଶ ଶତାବ୍ଦୀରେ ଯେତେବେଳେ ଟିସୱାଡି ଦ୍ୱୀପ ପର୍ତ୍ତୁଗୀଜ୍ ଦ୍ୱାରା ପରାସ୍ତ ହୋଇଥିଲା ଏବଂ ମନ୍ଦିର ନଷ୍ଟ ହେବାର ଭୟ ରହିଥିଲା। ତେଣୁ ୧ 4141 ୧ ମସିହାରେ ବ୍ରହ୍ମାଙ୍କ ଭକ୍ତମାନେ ଦେବତାଙ୍କୁ ପୁରାତନ କରମାଲି ଗ୍ରାମରୁ ବାହାର କରି ନେଇଥିଲେ। ଗୋଆ ଏବଂ ଏକ ଗୁପ୍ତ manner ଙ୍ଗରେ ଏହାକୁ ସତ୍ତାରୀ ତାଲୁକାକୁ ନେଇଗଲେ ଯାହା ପରେ ପର୍ତ୍ତୁଗୀଜ୍ ଶାସନ ଅଧୀନରେ ଆସି ନଥିଲା | ସତ୍ତାରୀ ତାଲୁକା 1781 ମସିହାରୁ ପର୍ତ୍ତୁଗୀଜ୍ ଶାସନ ଅଧୀନରେ ଆସିଥିଲା। ନାଗାର୍ଗାଓଁ ଏବଂ ଏକ stream ରଣା କୂଳରେ ଏକ ଛୋଟ ଶ୍ରୀକ୍ଷେତ୍ରରେ ପ୍ରତିଛବି ସ୍ଥାପନ କରିଥିଲେ | ପରେ ଏହି ଛୋଟ ହାମଲେଟ୍ ଦେବତା ବ୍ରହ୍ମା ଏବଂ ଏହାର ଉତ୍ପତ୍ତି କରମାଲି (ତିସ୍ବାଡି ତାଲୁକାରେ) ଏବଂ ପରେ ବ୍ରହ୍ମା କରମାଲି ନାମରେ ପରିଚିତ ହେଲା |</p>
    </div>
</div>
</body>
</html>