<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/goabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mangeshi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mangeshi">
    <div class="left">
        <img src="/img/chandraswarbhutnathgoa.webp" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Chandreshwar Bhoothnath Temple, Goa</h1>
    </div>
    <div class="para">
        <p> Chandreshwar Bhoothnath Temple is one of the oldest and most famous temples of Goa,  dedicated to Lord Shiva. It is said that Chandreshwar is an incarnation of Lord Shiva and is worshipped as Lord of the Moon. According to lore water seeps out of the Lingam when the rays of the moon fall on it. The Shivalinga is placed in such a way that the moonbeams on a full moon night fall upon it.</p>
        <p>ଭଗବାନ ଶିବଙ୍କୁ ସମର୍ପିତ ଗୋଆର ସର୍ବ ପୁରାତନ ତଥା ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମଧ୍ୟରୁ ଚନ୍ଦ୍ରଶେଖର ଭୂତନାଥ ମନ୍ଦିର ଅନ୍ୟତମ। କୁହାଯାଏ ଯେ ଚନ୍ଦ୍ରଶେଖର ଭଗବାନ ଶିବଙ୍କର ଏକ ଅବତାର ଏବଂ ତାଙ୍କୁ ଚନ୍ଦ୍ରର ପ୍ରଭୁ ଭାବରେ ପୂଜା କରାଯାଏ। ସୂଚନାନୁସାରେ, ଯେତେବେଳେ ଚନ୍ଦ୍ରର କିରଣ ଏହା ଉପରେ ପଡ଼େ ସେତେବେଳେ ଲିଙ୍ଗମରୁ ଜଳ ବାହାରିଯାଏ | ଶିବଲିଙ୍ଗଙ୍କୁ ଏପରି ଭାବରେ ରଖାଯାଇଛି ଯେ ପୂର୍ଣ୍ଣିମା ରାତିରେ ଚନ୍ଦ୍ରଭାଗା ଏହା ଉପରେ ପଡ଼େ |</p>
        <p>चंद्रेश्वर भूतनाथ मंदिर गोवा के सबसे पुराने और सबसे प्रसिद्ध मंदिरों में से एक है, जो भगवान शिव को समर्पित है। ऐसा कहा जाता है कि चंद्रेश्वर भगवान शिव के अवतार हैं और उन्हें चंद्रमा के देवता के रूप में पूजा जाता है। मान्यता के अनुसार जब चंद्रमा की किरणें लिंग पर पड़ती हैं तो उसमें से पानी रिसने लगता है। शिवलिंग को इस तरह से रखा गया है कि पूर्णिमा की रात चंद्रमा की किरणें उस पर पड़ती हैं।</p>
    </div>
</div>
</body>
</html>