<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg6 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Cuttackchandi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- CuttackChandi -->
<div class="bg6"></div>
<div class="Cuttackchandi">
    <div class="left">
        <img src="/img/cuttackchandi.jpeg" alt="cuttackchandi">
    </div>
    <div class="write">
        <h1>Cuttack Chandi Temple, Cuttack</h1>
    </div>
    <div class="para">
        <p>The Kataka Chandi Temple is an ancient temple dedicated to the Goddess Chandi, the presiding deity of Cuttack, Odisha, India. The temple is located nearby the banks of the Mahanadi River. It is famous for the annual Durga Puja and Kali Puja festivals. The Durga Puja festivities are prominent in Maa Katak Chandi temple which takes place for 16 days starting from dark fortnight of Ashwina Krishna Ashtami till Ashwina shukla navami and Vijayadashami. The goddess popularly called as Maa Kataka Chandi, sits and rules on the heart of the ancient city. She has four hands holding Paasha (noose), Ankusha (goad), gestures dispelling fear (Abhaya), and granting boon (Varada). She is worshiped as Bhuvaneshvari Mahavidya (the queen of universe) by Sevayatas belonging to Utkala Brahmins every day. Maa Chandi is worshipped in various incarnations of Durga during the puja. In Cuttack, people strongly believe Maa Katak Chandi as 'The Living Goddess'.</p>
        <p>कटक चंडी मंदिर एक प्राचीन मंदिर है जो भारत के कटक, ओडिशा की अधिष्ठात्री देवी चंडी देवी को समर्पित है। यह मंदिर महानदी के तट के पास स्थित है। यह वार्षिक दुर्गा पूजा और काली पूजा उत्सवों के लिए प्रसिद्ध है। मां कटक चंडी मंदिर में दुर्गा पूजा उत्सव प्रमुख हैं जो अश्विन कृष्ण अष्टमी के अंधेरे पखवाड़े से शुरू होकर अश्विन शुक्ल नवमी और विजयादशमी तक 16 दिनों तक चलते हैं। देवी, जिन्हें लोकप्रिय रूप से मां कटका चंडी के नाम से जाना जाता है, प्राचीन शहर के केंद्र पर विराजमान हैं और शासन करती हैं। उसके चार हाथ हैं जिनमें पाशा (फंदा), अंकुश (बकरी), भय दूर करने वाली मुद्राएं (अभय) और वरदान देने वाली (वरदा) हैं। उत्कल ब्राह्मणों के सेवायतों द्वारा प्रतिदिन उनकी भुवनेश्वरी महाविद्या (ब्रह्मांड की रानी) के रूप में पूजा की जाती है। पूजा के दौरान दुर्गा के विभिन्न अवतारों में मां चंडी की पूजा की जाती है। कटक में लोग मां कटक चंडी को 'जीवित देवी' के रूप में मानते हैं।
        </p>
        <p>କଟକ ଚନ୍ଦି ମନ୍ଦିର ହେଉଛି ଏକ ପ୍ରାଚୀନ ମନ୍ଦିର ଯାହାକି ଭାରତର ଓଡ଼ିଶାର କଟକ ମୂଖ୍ୟ ଦେବତା ଚାନ୍ଦିଙ୍କୁ ଉତ୍ସର୍ଗ କରାଯାଇଛି। ମନ୍ଦିର ମହାନଦୀ ନଦୀ କୂଳରେ ଅବସ୍ଥିତ | ବାର୍ଷିକ ଦୁର୍ଗା ପୂଜା ଏବଂ କାଳୀ ପୂଜା ପର୍ବ ପାଇଁ ଏହା ପ୍ରସିଦ୍ଧ | ମା କାଟକ ଚାନ୍ଦି ମନ୍ଦିରରେ ଦୁର୍ଗା ପୂଜା ଉତ୍ସବ ପ୍ରମୁଖ ଅଟେ ଯାହାକି ଅଶ୍ୱିନା କୃଷ୍ଣ ଅଷ୍ଟମୀର ଅନ୍ଧାର ଚାଳିଶ ଦିନରୁ ଅଶ୍ୱିନା ଶୁକ୍ଲା ନାଭାମି ଏବଂ ବିଜୟଦାସମୀ ପର୍ଯ୍ୟନ୍ତ 16 ଦିନ ଧରି ଚାଲିଥାଏ | ମା କାଟାକା ଚାନ୍ଦି ନାମରେ ପରିଚିତ ଏହି ଦେବୀ ପ୍ରାଚୀନ ସହରର ହୃଦୟରେ ବସି ନିୟମ କରନ୍ତି | ତାଙ୍କର ଚାରି ହାତ ଅଛି ପାଶା (ନୋଜ), ଅଙ୍କୁଶା (ଗୋଆ), ଭୟ (ଅଭୟ) କୁ ଦୂର କରିବା ଏବଂ ବୁନ୍ (ଭରଡା) ପ୍ରଦାନ କରିବା | ତାଙ୍କୁ ପ୍ରତିଦିନ ଉତ୍କଳ ବ୍ରାହ୍ମଣମାନଙ୍କର ସେବାୟତମାନେ ଭୁବନେଶ୍ୱରୀ ମହାବିଦ୍ୟା (ବ୍ରହ୍ମାଣ୍ଡର ରାଣୀ) ଭାବରେ ପୂଜା କରନ୍ତି। ପୂଜା ସମୟରେ ଦୁର୍ଗାଙ୍କର ବିଭିନ୍ନ ଅବତାରରେ ମା ଚାନ୍ଦିଙ୍କୁ ପୂଜା କରାଯାଏ | କଟକରେ ଲୋକମାନେ ମା କାଟାକ୍ ଚାନ୍ଦିଙ୍କୁ 'ଜୀବନ୍ତ ଦେବୀ' ବୋଲି ଦୃ strongly ଭାବରେ ବିଶ୍ believe ାସ କରନ୍ତି।</p>
        
    </div>
</div>
</body>
</html>