<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/dubcul.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .simanchala {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }


        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
</style>
</head>
<body>
    <!-- Konark -->
    <div class="bg4"></div>
    <div class="simanchala">
        <div class="left">
            <img src="/img/dubaiguru.jpg" alt="konark">
        </div>
        <div class="write">
            <h1>Sindhi Guru Darbar</h1>
        </div>
        <div class="para">
            <p>The Guru Nanak Darbar is a Sikh gurdwara (place of worship) at Jebel Ali Village in Dubai, founded in 2012 to serve over 50,000 Sikh residents in the emirate.[1][2][3][4] The community-run gurdwara is the first official Sikh temple in the GCC region and the Middle East, and it was established by Surender Singh Kandhari, a resident of Dubai since 1976.The venue was designed by the Dubai-based architect firm Holford Associates with consultancy from the UK-based Richard Adams.[3] The architects were made to visit the gurudwaras in different parts of the world for inspiration.[9]Construction work started in May 2008, the foundations were laid in June 2010, and the three-storey structure was completed in December 2011.[8] the Sikh community in the UAE had requested a 100-year guarantee from the contractor so that the future generations can continue to use it.[9]The total cost of the construction works was 65 million dirhams (about $20 million),[10][9] and it opened its doors to worshippers and visitors, including tourists, on 17 January 2012 in a ceremony attended by 50,000 devotees.[8][11] The construction was funded by people from different religions and nationalities as the year of the construction, 2008, had seen a severe economic crisis. </p>
            <p>गुरु नानक दरबार दुबई के जेबेल अली गांव में एक सिख गुरुद्वारा (पूजा स्थल) है, जिसकी स्थापना 2012 में अमीरात में 50,000 से अधिक सिख निवासियों की सेवा के लिए की गई थी।[1][2][3][4] समुदाय द्वारा संचालित गुरुद्वारा जीसीसी क्षेत्र और मध्य पूर्व में पहला आधिकारिक सिख मंदिर है, और इसकी स्थापना 1976 से दुबई के निवासी सुरेंद्र सिंह कंधारी ने की थी। इस स्थल को दुबई स्थित वास्तुकार फर्म होलफोर्ड एसोसिएट्स द्वारा डिजाइन किया गया था। यूके स्थित रिचर्ड एडम्स से परामर्श। [3] प्रेरणा के लिए वास्तुकारों को दुनिया के विभिन्न हिस्सों में गुरुद्वारों का दौरा कराया गया।[9]निर्माण कार्य मई 2008 में शुरू हुआ, नींव जून 2010 में रखी गई, और तीन मंजिला संरचना दिसंबर 2011 में पूरी हुई।[8] संयुक्त अरब अमीरात में सिख समुदाय ने ठेकेदार से 100 साल की गारंटी का अनुरोध किया था ताकि आने वाली पीढ़ियां इसका उपयोग जारी रख सकें। [9] निर्माण कार्यों की कुल लागत 65 मिलियन दिरहम (लगभग 20 मिलियन डॉलर) थी, [10] [9] और इसने 17 जनवरी 2012 को एक समारोह में 50,000 भक्तों की उपस्थिति में पर्यटकों सहित उपासकों और आगंतुकों के लिए अपने दरवाजे खोल दिए।[8][11] निर्माण को विभिन्न धर्मों और राष्ट्रीयताओं के लोगों द्वारा वित्त पोषित किया गया था क्योंकि निर्माण के वर्ष, 2008 में एक गंभीर आर्थिक संकट देखा गया था।</p>
            <p>ଗୁରୁ ନାନକ ଦାର୍ବାର ହେଉଛି ଦୁବାଇର ଜେବେଲ ଅଲି ଗ୍ରାମରେ ଏକ ଶିଖ ଗୁରୁଦ୍ୱାର (ପୂଜା ସ୍ଥାନ), ଯାହାକି ଏମିରେଟରେ 50,000 ରୁ ଅଧିକ ଶିଖ ବାସିନ୍ଦାଙ୍କୁ ସେବା କରିବା ପାଇଁ ପ୍ରତିଷ୍ଠିତ ହୋଇଥିଲା। [1] [2] [3] [4] ସମ୍ପ୍ରଦାୟ ଦ୍ୱାରା ପରିଚାଳିତ ଗୁରୁଦ୍ୱାର ହେଉଛି ଜିସିସି ଅଞ୍ଚଳ ଏବଂ ମଧ୍ୟ ପୂର୍ବର ପ୍ରଥମ ସରକାରୀ ଶିଖ୍ ମନ୍ଦିର ଏବଂ ଏହା 1976 ମସିହାରୁ ଦୁବାଇର ବାସିନ୍ଦା ସୁରେନ୍ଦର ସିଂ କାନ୍ଧାରୀଙ୍କ ଦ୍ established ାରା ସ୍ଥାପିତ ହୋଇଥିଲା। ଏହି ସ୍ଥାନଟି ଦୁବାଇର ସ୍ଥାପତ୍ୟ ସଂସ୍ଥା ହୋଲଫୋର୍ଡ ଆସୋସିଏଟ୍ସ ସହିତ ଡିଜାଇନ୍ କରାଯାଇଥିଲା ବ୍ରିଟେନ ଭିତ୍ତିକ ରିଚାର୍ଡ ଆଡାମସ୍ ଙ୍କ ପରାମର୍ଶ | ପ୍ରେରଣା ପାଇଁ ପୃଥିବୀର ବିଭିନ୍ନ ପ୍ରାନ୍ତରେ ଥିବା ଗୁରୁଦ୍ୱାର ପରିଦର୍ଶନ କରିବାକୁ ସ୍ଥପତିମାନଙ୍କୁ ପ୍ରସ୍ତୁତ କରାଯାଇଥିଲା। [9] ନିର୍ମାଣ କାର୍ଯ୍ୟ ମେ 2008 ରେ ଆରମ୍ଭ ହୋଇଥିଲା, ଜୁନ୍ 2010 ରେ ଭିତ୍ତିପ୍ରସ୍ତର ସ୍ଥାପନ କରାଯାଇଥିଲା ଏବଂ ତିନି ମହଲା ବିଶିଷ୍ଟ ସଂରଚନା ଡିସେମ୍ବର 2011 ରେ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଥିଲା। ୟୁଏଇର ଶିଖ ସମ୍ପ୍ରଦାୟ କଣ୍ଟ୍ରାକ୍ଟରଙ୍କ ଠାରୁ 100 ବର୍ଷର ଗ୍ୟାରେଣ୍ଟି ମାଗିଥିଲେ ଯାହା ଦ୍ future ାରା ଭବିଷ୍ୟତ ପି generations ଼ି ଏହାକୁ ବ୍ୟବହାର ଜାରି ରଖିପାରିବେ। [9] ଏବଂ ଏହା 17 ଜାନୁଆରୀ 2012 ରେ 50,000 ଭକ୍ତଙ୍କ ସମାରୋହରେ ପର୍ଯ୍ୟଟକଙ୍କ ସମେତ ଉପାସକ ଏବଂ ପରିଦର୍ଶକମାନଙ୍କ ପାଇଁ ଦ୍ୱାର ଖୋଲିଥିଲା। [8] [11] ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟ ବିଭିନ୍ନ ଧର୍ମ ଏବଂ ଜାତିର ଲୋକମାନଙ୍କ ଦ୍ ed ାରା ଆର୍ଥିକ ଅନୁଦାନ ପ୍ରାପ୍ତ ହୋଇଥିଲା କାରଣ ନିର୍ମାଣ ବର୍ଷ, 2008 ରେ ଏକ ଭୟଙ୍କର ଅର୍ଥନ crisis ତିକ ସଙ୍କଟ ଦେଖାଦେଇଥିଲା।</p>
        </div>
    </div>
</body>
</html>