<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg5 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ghatatarini {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Ghatatarini -->
<div class="bg5"></div>
<div class="ghatatarini">
    <div class="left">
        <img src="/img/ghatatarini.jpeg" alt="ghatatarini">
    </div>
    <div class="write">
        <h1>Tarini Temple, Ghata Gaon</h1>
    </div>
    <div class="para">
        <p>It is said by the local people that King of Kendujhar was bringing Tarini Maa from puri to Kendujhar with a condition that if he turn back then she'll not move further. The King was riding a horse and Goddess was following him to Kendujhar. King could know that Maa Tarini was coming behind from the sound of her ornaments but near the ghatagaon in the deep forest the sound of the ornaments didn't came and the king looked back thinking that she's not coming. But Maa Tarini was coming and due to the forest mud her ornaments sounds was not coming. Due to the condition Maa tarini stayed there and worshiped as the queen of Forest. </p>
        <p>स्थानीय लोगों का कहना है कि केंदुझार के राजा तारिणी मां को पुरी से केंदुझर इस शर्त पर ला रहे थे कि अगर वह पीछे मुड़े तो वह आगे नहीं बढ़ेंगी। राजा घोड़े पर सवार थे और देवी केंदुझार तक उनका पीछा कर रही थीं। राजा को अपने आभूषणों की आवाज से पता चल गया कि मां तारिणी पीछे आ रही हैं, लेकिन घने जंगल में घटगांव के पास आभूषणों की आवाज नहीं आई और राजा ने यह सोचकर पीछे देखा कि वह नहीं आ रही हैं। लेकिन मां तारिणी आ रही थीं और जंगल की कीचड़ के कारण उनकी आभूषणों की आवाज नहीं आ रही थी. शर्त के कारण मां तारिणी वहीं रहीं और वन की रानी के रूप में पूजा की गईं।</p>
        <p>ସ୍ଥାନୀୟ ଲୋକ ଏହା କହିଛନ୍ତି ଯେ କେନ୍ଦୁ uj ର ରାଜା ତାରିନୀ ମାଙ୍କୁ ପୁରୀରୁ କେନ୍ଦୁ uj ରକୁ ଆଣିଥିଲେ ଯେ ଯଦି ସେ ପଛକୁ ଯାଆନ୍ତି ତେବେ ସେ ଆଗକୁ ବ move ିବେ ନାହିଁ। ରାଜା ଘୋଡା ଚ iding ୁଥିଲେ ଏବଂ ଦେବୀ ତାଙ୍କୁ ଅନୁସରଣ କରି କେନ୍ଦୁ h ରକୁ ଯାଉଥିଲେ। ରାଜା ଜାଣିପାରିଲେ ଯେ ମା ତରିନି ତାଙ୍କ ଅଳଙ୍କାରର ଶବ୍ଦରୁ ପଛକୁ ଆସୁଥିଲେ କିନ୍ତୁ ଗଭୀର ଜଙ୍ଗଲରେ ଘାଟାଗୋନ୍ ନିକଟରେ ଅଳଙ୍କାରର ଶବ୍ଦ ଆସି ନଥିଲା ଏବଂ ରାଜା ଭାବିଥିଲେ ଯେ ସେ ଆସୁ ନାହାଁନ୍ତି। କିନ୍ତୁ ମା ତରିଣୀ ଆସୁଥିଲେ ଏବଂ ଜଙ୍ଗଲ କାଦୁଅ ହେତୁ ତାଙ୍କ ଅଳଙ୍କାର ଶବ୍ଦ ଆସୁ ନଥିଲା | ଅବସ୍ଥା ହେତୁ ମା ତାରିନି ସେଠାରେ ରହି ଜଙ୍ଗଲର ରାଣୀ ଭାବରେ ପୂଜା କଲେ।</p>
        
    </div>
</div>
</body>
</html>