<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      background-image: url("/img/goabg.jpg");
      filter: blur(8px);
      -webkit-filter: blur(8px);
      height: 250%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }

    .left img {
      width: 200px;
      align-items: first baseline;
      border-radius: 20px;
      border-style: solid;
      border-color: red;
    }

    .write {
      font-size: 15px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
    }

    .bg2 {

      /* The image used */
      background-image: url("/img/goabg.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;


    }

    .taratarini {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 110%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }


    .bg3 {
      /* The image used */
      background-image: url("/img/goabg.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }

    .lingaraj {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 170%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }

    .bg4 {
      /* The image used */
      background-image: url("/img/goabg.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }

    .konark {
      /* background-color: rgb(0, 0, 0); */
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 233%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
}

    .bg5 {
      /* The image used */
      background-image: url("/img/goabg.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }

    .ghatatarini {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 365%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }

    .bg6 {
      /* The image used */
      background-image: url("/img/goabg.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      /* height: 100%;  */

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }

    .mahalasa {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 442%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-attachment: fixed;

    }

    .bg7 {
      /* The image used */
      background-image: url("/img/goabg.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      /* height: 100%;  */

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }

    .mahalaxmi {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 500%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-attachment: fixed;

    }

    .bg8 {
      /* The image used */
      background-image: url("/img/goabg.jpg");

      /* Add the blur effect */
      filter: blur(8px);
      -webkit-filter: blur(8px);

      /* Full height */
      /* height: 100%;  */

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;

    }

    .saptakoteswar {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 560%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-attachment: fixed;

    }



    /* For desktop: */
    /* .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} */
    /* Media Query */
    @media only screen and (max-width:390px) {
      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: rgb(255, 255, 255);
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 72%;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
      }

      .left img {
        width: 50px;
        align-items: first baseline;
        border-radius: 8px;
        border-style: solid;
        border-color: red;
      }

      .write {
        font-size: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }
    }

    @media only screen and (max-width:390px) {
      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bg2 {
        background-image: url("/img/goabg.jpg");
        filter: blur(8px);
        -webkit-filter: blur(8px);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;


      }

      .taratarini {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: rgb(255, 255, 255);
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 135%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 72%;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
      }
      .left img {
        width: 50px;
        align-items: first baseline;
        border-radius: 8px;
        border-style: solid;
        border-color: red;
      }

      .write {
        font-size: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }
  

    .konark {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 290%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .ghatatarini {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 365%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .Cuttackchandi {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 430%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-attachment: fixed;

    }

    }
    @media only screen and (min-width:390px) and (max-width:450px){
      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bg-text {
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        color: rgb(255, 255, 255);
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 72%;
        padding: 20px;
        text-align: center;
        border-radius: 20px;
      }

      .left img {
        width: 200px;
        align-items: first baseline;
        border-radius: 8px;
        border-style: solid;
        border-color: red;
      }

      .write {
        font-size: 15px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
      }
    }
    
  

    .konark {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 300%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .ghatatarini {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 365%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
    }
    .Cuttackchandi {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: rgb(255, 255, 255);
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 430%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 72%;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      background-attachment: fixed;

    }

    
  </style>
</head>

<body>

  <div class="bg-image"></div>
  <!-- jagannath -->
  <div class="bg-text">
    <div class="left">
      <img src="/img/mangesigoa.jpg" alt="jagannath temple">
    </div>
    <div class="write">
      <h1>Mangeshi Temple, Goa</h1>
    </div>
    <div class="para">
      <p>Shri Manguesh temple (Devanagari: श्री मंगेश मंदीर) is located at Mangeshi Village in Priol, Ponda taluk, Goa.[1] It is at a distance of 1 km from Mardol close to Nagueshi, 21 km from Panaji the capital of Goa,[1] and 26 km from Margao. Shree Mangueshi is the Kuldeva (family deity) of Goud Saraswat Brahman. Shrimad Swamiji of Shri Kavale Math is Spiritual chief Of Shri Manguesh Saunsthan, Mangueshi. This temple is one of the largest and most frequently visited temples in Goa.[2] In 2011, the temple along with others in the area instituted a dress code on visitors of the temple.</p>
      <button class="btn"><a href="mangeshigoa.html">More</a></button>
      <button><a href="map.html">Map</a></button>
    </div>
  </div>

  <!-- taratarini -->
  <div class="bg2"></div>
  <div class="taratarini">
    <div class="left">
      <img src="/img/shantadurga.jpg" alt="taratarini">
    </div>
    <div class="write">
      <h1>Shanta Durga Temple, Goa</h1>
    </div>
    <div class="para">
      <p>Coming Soon</p>
      <button><a href="#">More</a></button>
    </div>
  </div>

  <!-- lingaraj -->
  <div class="bg3"></div>
  <div class="lingaraj">
    <div class="left">
      <img src="/img/mahadevgoa.jpg" alt="lingaraj">
    </div>
    <div class="write">
      <h1>Mahadev Temple, Goa</h1>
    </div>
    <div class="para">
      <p>The most ancient temple in the whole of Goa is Mahadev temple located at a place called Tambi Surla at Mollem.The temple itself was built in Jain style in the Twelfth century. There are some interesting details about the construction itself which has led to debates about the actual origins of the temple. The temple is built in a place which is quite inaccessible and away from the main settlements of the time.The small, beautifully carved and perfectly proportioned black basalt temple is dedicated to Lord Shiva is considered to be the only specimen of Kadamba-Yadava architecture in basalt stone preserved and available in Goa.
      </p>
      <button><a href="mahadevgoa.html">More</a></button>
    </div>
  </div>
  <!-- Konark -->
  <div class="bg4"></div>
  <div class="konark">
    <div class="left">
      <img src="/img/chandraswarbhutnathgoa.webp" alt="konark">
    </div>
    <div class="write">
      <h1>Chandreshwar Bhoothnath Temple, Goa</h1>
    </div>
    <div class="para">
      <p>Chandreshwar Bhoothnath Temple is one of the oldest and most famous temples of Goa,  dedicated to Lord Shiva. It is said that Chandreshwar is an incarnation of Lord Shiva and is worshipped as Lord of the Moon. According to lore water seeps out of the Lingam when the rays of the moon fall on it. The Shivalinga is placed in such a way that the moonbeams on a full moon night fall upon it.</p>
      <button><a href="chandreswargoa.html">More</a></button>
    </div>
  </div>

  <!-- Ghatatarini -->
  <div class="bg5"></div>
  <div class="ghatatarini">
    <div class="left">
      <img src="/img/brahmatemplegoa.jpg" alt="ghatatarini">
    </div>
    <div class="write">
      <h1>Brahma Temple, Goa</h1>
    </div>
    <div class="para">
      <p>Legend has it that Brahma the creator of the Hindu holy trinity was to have just one temple at Pushkar, in Rajasthan. However, little known to many, there is another Brahma temple, this one tucked away in a remote village of Nagargao in Valpoi, Goa.“The Brahma statue in this temple stands tall and elegant. The statue of Lord Brahma blesses all those who come to see him. The beautifully chiseled image of Brahma is dated to the Kadamba period and belongs to the 12th century.The importance of this temple and Brahma idol lies in the fact that it is the original piece of sculpture chiseled out of a black stone during the Kadamba period. Inside the temple the idol of Lord Brahma stands at the center and wears a beard. Brahma is shown in Trimurti form that is the trinity of Brahma – Vishnu – Mahesh.</p>
      <button><a href="brahmagoa.html">More</a></button>
    </div>
  </div>

  <!-- Ghatatarini -->
  <div class="bg6"></div>
  <div class="mahalasa">
    <div class="left">
      <img src="/img/mahalasagoa.jpg" alt="ghatatarini">
    </div>
    <div class="write">
      <h1>Mahalasa Narayani Temple, Goa</h1>
    </div>
    <div class="para">
      <p>Sri Mahalsa Narayani Temple is a Hindu temple dedicated to Goddess Mahalsa located in Mardol in North Goa. Shri Mahalasa Narayani, who is also known of Mohini, is an Avatar or incarnation of Lord Vishnu. The highlight of the temple is the stunning idol of the deity that appears in different 'alankaars' (Jewelry) at different times</p>
      <button><a href="mahalasagoa.html">More</a></button>
    </div>
  </div>

  <!-- Ghatatarini -->
  <div class="bg7"></div>
  <div class="mahalaxmi">
    <div class="left">
      <img src="/img/mahalaxmitemplegoa.jpg" alt="ghatatarini">
    </div>
    <div class="write">
      <h1>Mahalaxmi Temple, Goa</h1>
    </div>
    <div class="para">
      <p>The village of Bandode or Bandivade is the location of a number of temples among which is the large and beautiful temple of Goddess Mahalaxmi.The temple of Goddess Mahalaxmi has been in existence since at least the year 1413, when information about the rituals of the temple is found on stone plaques carved during the reign of Nanjan Gosavi Pratihast over Goa.However, there was another temple of Mahalaxmi in the fifteenth century in the town of Colva in Salcette. As is the case with most Hindu deities in Goa, the idol of Mahalaxmi from this temple was also smuggled away in the middle of the night to avoid persecution by the Portuguese in the sixteenth century.</p>
      <button><a href="mahalaxmigoa.html">More</a></button>
    </div>
  </div>

  <!-- Ghatatarini -->
  <div class="bg8"></div>
  <div class="saptakoteswar">
    <div class="left">
      <img src="/img/saptakoteshwargoa.png" alt="ghatatarini">
    </div>
    <div class="write">
      <h1>Saptakoteshwar Temple, Goa</h1>
    </div>
    <div class="para">
      <p>Saptakoteshwar, a form of Shiva, was one of the chief deities of the Kings of the Kadamba dynasty around the twelfth century. The temple was built by the King for his wife Kamaldevi who was a staunch devotee of this god. The Kadamba kings proudly used the title (Birudu) Shree Saptakotisha Ladbha Varaveera. The gold coins discovered at Chandor, Goa (old name: Chandraura, Chandrapura), Gopikapatna and other places of the kings Jayakeshi I, Jayakeshi II, Jayakeshi III, Shivachitta Paramadideva, Soideva, etc., have inscriptions reading:</p>
      <button><a href="saptakoteswargoa.html">More</a></button>
    </div>
  </div>

</body>

</html>