<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg2 {
            /* The image used */
            background-image: url("/img/arunanchalprades.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gompa {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
     <!-- kanak durga -->
     <div class="bg2"></div>
     <div class="gompa">
         <div class="left">
             <img src="/img/gompa.jpg" alt="taratarini">
         </div>
         <div class="write">
             <h1>GRL Gompa Monastery, Bomdila</h1>
         </div>
         <div class="para">
             <p>The GRL (Gentse Gaden Rabgyel Ling)Gompa Monastery is located in Bomdila, the headquarters of the west Kameng district in Arunachal Pradesh, It is about 160 km from Guwahati, the capital city of Assam.It is Built in 1965-66 and built by 12th reincarnate of Tsona Gontse Rinpoche..The Gompa is a replica of Tsona Gontse Monastery at Tsona in South Tibet, established during 15th century.The Bomdila Gompa or monastery is one of the most prominent centres of the Lamaistic faith of Mahayana Buddhism. A replica of the Tsona Gontse monastery at Tsona in the southern Tibet, the Bomdila monastery(also known as the Gentse Gaden Rabgyel Lling monastery) was set up by the twelfth reincarnate of the Tsona Gontse Rinpoche. The reincarnate who was born in Morshing, west Kameng, had established this monastery in the year 1965 before his death in 1966. The Gompa comprises a prayer hall, used by the Lamas and the monks for peace prayers, a temple of the Buddha and residential quarters for the monks. Besides the prayers and tantrayana practices, the young monks are also taught about the monastic life and tradition and different subjects by the senior Lamas or the monks of the monastery.</p>
            <p>जीआरएल (जेंट्से गाडेन रबग्येल लिंग) गोम्पा मठ अरुणाचल प्रदेश के पश्चिमी कामेंग जिले के मुख्यालय बोमडिला में स्थित है, यह असम की राजधानी गुवाहाटी से लगभग 160 किमी दूर है। इसका निर्माण 1965-66 में हुआ था और इसका निर्माण किसके द्वारा किया गया था? त्सोना गोंत्से रिनपोछे का 12वाँ अवतार। गोम्पा दक्षिण तिब्बत के त्सोना में त्सोना गोन्त्से मठ की प्रतिकृति है, जिसे 15वीं शताब्दी के दौरान स्थापित किया गया था। बोमडिला गोम्पा या मठ महायान बौद्ध धर्म के लामावादी आस्था के सबसे प्रमुख केंद्रों में से एक है। दक्षिणी तिब्बत में त्सोना में त्सोना गोंटसे मठ की प्रतिकृति, बोमडिला मठ (जिसे गेंटसे गाडेन रबग्येल लिलिंग मठ के रूप में भी जाना जाता है) की स्थापना त्सोना गोंटसे रिनपोछे के बारहवें पुनर्जन्म द्वारा की गई थी। पश्चिम कामेंग के मोर्शिंग में जन्मे पुनर्जन्म ने 1966 में अपनी मृत्यु से पहले वर्ष 1965 में इस मठ की स्थापना की थी।गोम्पा में एक प्रार्थना कक्ष शामिल है, जिसका उपयोग लामाओं और भिक्षुओं द्वारा शांति प्रार्थना के लिए किया जाता है, बुद्ध का एक मंदिर और भिक्षुओं के लिए आवासीय क्वार्टर हैं। प्रार्थनाओं और तंत्रयान प्रथाओं के अलावा, युवा भिक्षुओं को वरिष्ठ लामाओं या मठ के भिक्षुओं द्वारा मठवासी जीवन और परंपरा और विभिन्न विषयों के बारे में भी सिखाया जाता है।</p>
            <p>GRL (Gentse Gaden Rabgyel Ling) ଗୋମ୍ପା ମଠ ଅରୁଣାଚଳ ପ୍ରଦେଶର ପଶ୍ଚିମ କାମେଙ୍ଗ ଜିଲ୍ଲାର ମୁଖ୍ୟାଳୟ ବମ୍ଡିଲାରେ ଅବସ୍ଥିତ, ଏହା ଆସାମର ରାଜଧାନୀ ଗୁଆହାଟି ଠାରୁ 160 କିଲୋମିଟର ଦୂରରେ ଅବସ୍ଥିତ। ଏହା 1965-66 ମସିହାରେ ନିର୍ମିତ ଏବଂ ନିର୍ମିତ | Tsona Gontse Rinpoche ର ଦ୍ th ାଦଶ ପୁନର୍ଜନ୍ମ ଦକ୍ଷିଣ ତିବ୍ଦତର ସୋନା ଠାରେ ଥିବା ସୋନା ଗୋଣ୍ଟେ ମଠର ଏକ ପ୍ରତିକୃତି, ବୋମିଡିଲା ମଠ (ଜେଣ୍ଟେ ଗାଡେନ ରାଗିଲ ଲ୍ଲିଙ୍ଗ ମଠ ଭାବରେ ମଧ୍ୟ ଜଣାଶୁଣା) ସୋନା ଗୋଣ୍ଟେ ରିନ୍ପୋଚେ ଦ୍ elf ାଦଶ ପୁନର୍ଜନ୍ମ ଦ୍ୱାରା ସ୍ଥାପିତ ହୋଇଥିଲା | ପଶ୍ଚିମ କାମେଙ୍ଗର ମୋର୍ସିଂରେ ଜନ୍ମଗ୍ରହଣ କରିଥିବା ପୁନର୍ଜନ୍ମ, 1966 ମସିହାରେ ମୃତ୍ୟୁ ପୂର୍ବରୁ 1965 ମସିହାରେ ଏହି ମଠ ପ୍ରତିଷ୍ଠା କରିଥିଲେ। ଗୋମ୍ପାରେ ଏକ ପ୍ରାର୍ଥନା ହଲ୍ ଅଛି, ଯାହା ଲାମା ଏବଂ ଭିକ୍ଷୁମାନଙ୍କ ଦ୍ୱାରା ଶାନ୍ତି ପ୍ରାର୍ଥନା ପାଇଁ ବ୍ୟବହୃତ ହୋଇଥିଲା, ବୁଦ୍ଧଙ୍କ ମନ୍ଦିର ଏବଂ ଭିକ୍ଷୁମାନଙ୍କ ପାଇଁ ଆବାସିକ କ୍ୱାର୍ଟର୍ସ | ପ୍ରାର୍ଥନା ଏବଂ ତାନ୍ତ୍ରିକ ଅଭ୍ୟାସ ବ୍ୟତୀତ, ଯୁବକ ଭିକ୍ଷୁମାନଙ୍କୁ ବରିଷ୍ଠ ଲାମା କିମ୍ବା ମଠର ଭିକ୍ଷୁମାନେ ମଧ୍ୟ ରାକ୍ଷସ ଜୀବନ ଏବଂ ପରମ୍ପରା ତଥା ବିଭିନ୍ନ ବିଷୟ ବିଷୟରେ ଶିକ୍ଷା ଦିଅନ୍ତି |</p>
         </div>
     </div>
</body>
</html>