<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            background-color: white;
            background-image: url("/img/haryanabg.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 200%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .bg2 {

            /* The image used */
            background-image: url("/img/haryanabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        .taratarini {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 130%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }


        .bg3 {
            /* The image used */
            background-image: url("/img/haryanabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .lingaraj {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 218%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/haryanabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .konark {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 295%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg5 {
            /* The image used */
            background-image: url("/img/haryanabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .ghatatarini {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 365%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg6 {
            /* The image used */
            background-image: url("/img/haryanabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            /* height: 100%;  */

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        .Cuttackchandi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 442%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            background-attachment: fixed;

        }

        .bg7 {
            background-image: url("/img/haryanabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            /* height: 100%;  */

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .saketri {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 510%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            background-attachment: fixed;
        }

        .bg8 {
            background-image: url("/img/haryanabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            /* height: 100%;  */

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .mansadevi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 570%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 72%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            background-attachment: fixed;
        }
        .id{
            background-color: white;
            background-color: white;
        }

        /* For desktop: */
        /* .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;} */
        /* Media Query */
    </style>
</head>

<body>
    <div id="cl">
        
    

        <div class="bg-image"></div>
        <!-- jagannath -->
        <div class="bg-text">
            <div class="left">
                <img src="/img/mansaharyana.webp" alt="jagannath temple">
            </div>
            <div class="write">
                <h1>Mansa Devi Temple</h1>
            </div>
            <div class="para">
                <p>Puri’s famous Jagannath Temple holds a prominent place of importance for devotees. It is one of the Char
                    Dham
                    pilgrimage sites in India, and is also well-known for the annual chariot festival or Rath Yatra.</p>
                <button class="btn"><a href="jagamore.html">More</a></button>
                <button><a href="map.html">Map</a></button>
            </div>
        </div>
    
        <!-- taratarini -->
        <div class="bg2"></div>
        <div class="taratarini">
            <div class="left">
                <img src="/img/sheetalaharyana.jpg" alt="taratarini">
            </div>
            <div class="write">
                <h1>Sheetla Mata </h1>
            </div>
            <div class="para">
                <p>The Maa Taratarini Temple is one of the Adi Shakti Pitha found on the Kumari Hills of Odisha The exact
                    location
                    of the Taratarini emple is on the Kumari Hills by the banks of sacred river Rushikulya in the Ganjam
                    District in
                    Odisha near the commercial city of Berhampur The tale state </p>
                <button><a href="tara.html">More</a></button>
            </div>
        </div>
    
        <!-- lingaraj -->
        <div class="bg3"></div>
        <div class="lingaraj">
            <div class="left">
                <img src="/img/gururdwarharyana.jpg" alt="lingaraj">
            </div>
            <div class="write">
                <h1>Gurudwara Nada Sahib</h1>
            </div>
            <div class="para">
                <p>The word Lingaraja refers to “The king of Lingam”. And Lord Shiva is known as The King of Lingam.
                    Originally
                    Shiva was worshipped as Kirtivasa, after that as Harihara is often known as Bhubaneswar or
                    Tribhuvaneshwara.
                </p>
                <button><a href="linga.html">More</a></button>
            </div>
        </div>
        <!-- Konark -->
        <div class="bg4"></div>
        <div class="konark">
            <div class="left">
                <img src="/img/mansaharyana.webp" alt="konark">
            </div>
            <div class="write">
                <h1>Mata Mansa Devi</h1>
            </div>
            <div class="para">
                <p>Ancient India is full of stories about incredible places that exist and are a part of the country. The
                    Konark
                    Sun Temple in Odisha is one such destination.This 700-year-old temple is surrounded by many stories and
                    mysteries. </p>
                <button><a href="konarkmore.html">More</a></button>
            </div>
        </div>
    
        <!-- Ghatatarini -->
        <div class="bg5"></div>
        <div class="ghatatarini">
            <div class="left">
                <img src="/img/bhadrakaliharyana.jpg" alt="ghatatarini">
            </div>
            <div class="write">
                <h1>Bhadrakali Temple</h1>
            </div>
            <div class="para">
                <p>It is said by the local people that King of Kendujhar was bringing Tarini Maa from puri to Kendujhar with
                    a
                    condition that if he turn back then she'll not move further. </p>
                <button><a href="ghatatarini.html">More</a></button>
            </div>
        </div>
    
        <!-- CuttackChandi -->
        <div class="bg6"></div>
        <div class="Cuttackchandi">
            <div class="left">
                <img src="/img/saibabaharyana.jpg" alt="cuttackchandi">
            </div>
            <div class="write">
                <h1>Shirdi Sai Baba Temple.</h1>
            </div>
            <div class="para">
                <p>The Kataka Chandi Temple is an ancient temple dedicated to the Goddess Chandi, the presiding deity of
                    Cuttack,
                    Odisha, India. The temple is located nearby the banks of the Mahanadi River.</p>
                <button><a href="ghatatarini.html">More</a></button>
            </div>
        </div>
    
        <!-- CuttackChandi -->
        <div class="bg7"></div>
        <div class="saketri">
            <div class="left">
                <img src="/img/sthaneswarharyana.jpg" alt="cuttackchandi">
            </div>
            <div class="write">
                <h1>Sthaneshwar Mahadev Temple</h1>
            </div>
            <div class="para">
                <p>The Kataka Chandi Temple is an ancient temple dedicated to the Goddess Chandi, the presiding deity of
                    Cuttack,
                    Odisha, India. The temple is located nearby the banks of the Mahanadi River.</p>
                <button><a href="ghatatarini.html">More</a></button>
            </div>
        </div>
    
        <!-- CuttackChandi -->
        <div class="bg8"></div>
        <div class="mansadevi">
            <div class="left">
                <img src="/img/mansaharyana.webp" alt="cuttackchandi">
            </div>
            <div class="write">
                <h1>Mansa Devi Temple Panchkula</h1>
            </div>
            <div class="para">
                <p>The Kataka Chandi Temple is an ancient temple dedicated to the Goddess Chandi, the presiding deity of
                    Cuttack,
                    Odisha, India. The temple is located nearby the banks of the Mahanadi River.</p>
                <button><a href="ghatatarini.html">More</a></button>
            </div>
        </div>
    </div>

   

</body>

</html>