<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .hutheesingh {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="hutheesingh">
    <div class="left">
        <img src="/img/hatheesingh.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Hutheesingh Jain, Ahamadabad</h1>
    </div>
    <div class="para">
        <p>Hutheesing Temple is a Jain temple in Ahmedabad in Gujarat, India. It was constructed in 1848 by the Hutheesing family. The temple blends the old Maru-Gurjara temple architecture style with new architectural elements of haveli in its design.The construction of the temple was originally planned and initiated by Hutheesing Kesarisinh, a wealthy trader of Ahmedabad. Following his death at the age of 49, the construction was supervised and completed by his wife, Harkunwar. The total cost was approximately ₹10 lakh (equivalent to ₹75 crore or US$9.3 million in 2023).[1][2][3][4][5] The chief temple architect was Premchand Salat.[4][5] The temple is located outside the Delhi Darwaza.[2]Lockwood de Forest, who was a business associate of Muganbhai Hutheesing, the son of Sheth Hutheesing, estimated the cost as "over a million dollars".[6] The temple was built during a severe famine in Gujarat. Building the temple employed hundreds of skilled artisans which supported them for a period of two years.The temple is managed by a Hutheesing family trust. </p>
        <p>हुथीसिंग मंदिर भारत के गुजरात राज्य के अहमदाबाद में एक जैन मंदिर है। इसका निर्माण 1848 में हूथीसिंग परिवार द्वारा किया गया था। मंदिर अपने डिजाइन में हवेली के नए वास्तुशिल्प तत्वों के साथ पुराने मारू-गुर्जरा मंदिर वास्तुकला शैली को मिश्रित करता है। मंदिर के निर्माण की योजना मूल रूप से अहमदाबाद के एक धनी व्यापारी हुथीसिंग केसरीसिंह द्वारा बनाई गई थी। 49 वर्ष की आयु में उनकी मृत्यु के बाद, निर्माण की देखरेख और कार्य उनकी पत्नी हरकुंवर ने पूरा किया। कुल लागत लगभग ₹10 लाख थी (2023 में ₹75 करोड़ या यूएस$9.3 मिलियन के बराबर)।[1][2][3][4][5] मुख्य मंदिर वास्तुकार प्रेमचंद सलात थे। [4] [5] यह मंदिर दिल्ली दरवाजा के बाहर स्थित है।[2] लॉकवुड डे फॉरेस्ट, जो शेठ हुथीसिंग के बेटे मुगनभाई हुथीसिंग के व्यापारिक सहयोगी थे, ने इसकी लागत "दस लाख डॉलर से अधिक" आंकी थी।[6] इस मंदिर का निर्माण गुजरात में पड़े भीषण अकाल के दौरान किया गया था। मंदिर के निर्माण में सैकड़ों कुशल कारीगरों को काम पर लगाया गया, जिन्होंने दो साल की अवधि तक उनका समर्थन किया। मंदिर का प्रबंधन हूथीसिंग परिवार ट्रस्ट द्वारा किया जाता है।</p>
        <p>ହୁଟିସିଂ ମନ୍ଦିର ହେଉଛି ଗୁଜୁରାଟର ଅହମ୍ମଦାବାଦର ଏକ ଜ ain ନ ମନ୍ଦିର। ଏହା 1848 ମସିହାରେ ହୁଟିସିଂ ପରିବାର ଦ୍ୱାରା ନିର୍ମିତ ହୋଇଥିଲା | ଏହି ମନ୍ଦିର ପୁରୁଣା ମାରୁ-ଗୁରୁଜାରା ମନ୍ଦିର ସ୍ଥାପତ୍ୟ ଶ style ଳୀକୁ ଏହାର ଡିଜାଇନ୍ରେ ହାଲିର ନୂତନ ସ୍ଥାପତ୍ୟ ଉପାଦାନ ସହିତ ମିଶ୍ରଣ କରିଥାଏ | ଏହି ମନ୍ଦିର ନିର୍ମାଣ ମୂଳତ Ahmed ଅହମ୍ମଦାବାଦର ଜଣେ ଧନୀ ବ୍ୟବସାୟୀ ହୁଥେସିଙ୍ଗ କେସରିସିନ୍ଙ୍କ ଦ୍ planned ାରା ଯୋଜନା କରାଯାଇଥିଲା ଏବଂ ଆରମ୍ଭ କରାଯାଇଥିଲା। 49 ବର୍ଷ ବୟସରେ ତାଙ୍କର ମୃତ୍ୟୁ ପରେ, ନିର୍ମାଣ କାର୍ଯ୍ୟ ତଦାରଖ କରାଯାଇ ତାଙ୍କ ପତ୍ନୀ ହରକୁନୱାର ଦ୍ୱାରା ସମ୍ପନ୍ନ ହୋଇଥିଲା | ମୋଟ ମୂଲ୍ୟ ପ୍ରାୟ ₹ 10 ଲକ୍ଷ ଥିଲା (2023 ରେ crore 75 କୋଟି କିମ୍ବା 9.3 ମିଲିୟନ ଡ଼ଲାର ସହିତ ସମାନ)। [1] [2] [3] [4] [5] ମୁଖ୍ୟ ମନ୍ଦିର ସ୍ଥପତି ଥିଲେ ପ୍ରେମଚାନ୍ଦ ସାଲାଟ୍। [4] [5] ଏହି ମନ୍ଦିର ଦିଲ୍ଲୀ ଦାରୱାଜା ବାହାରେ ଅବସ୍ଥିତ। [2] ଶେଥ ହୁଥସିଂଙ୍କ ପୁତ୍ର ମୁଗାନବାଇ ହୁଥେସିଙ୍ଗଙ୍କ ବ୍ୟବସାୟିକ ସହଯୋଗୀ ଲକଉଡ୍ ଡି ଫରେଷ୍ଟ ଏହାର ମୂଲ୍ୟ ଏକ ମିଲିୟନ୍ ଡଲାରରୁ ଅଧିକ ବୋଲି ଆକଳନ କରିଥିଲେ। ଗୁଜୁରାଟରେ ପ୍ରବଳ ଦୁର୍ଭିକ୍ଷ ସମୟରେ ଏହି ମନ୍ଦିର ନିର୍ମାଣ କରାଯାଇଥିଲା। ଏହି ମନ୍ଦିର ନିର୍ମାଣରେ ଶହ ଶହ କୁଶଳୀ କାରିଗର ନିୟୋଜିତ ହୋଇଥିଲେ ଯାହାକି ସେମାନଙ୍କୁ ଦୁଇ ବର୍ଷ ପର୍ଯ୍ୟନ୍ତ ସମର୍ଥନ କରିଥିଲେ। ଏହି ମନ୍ଦିରଟି ହୁଥେସିଙ୍ଗ ପରିବାର ଟ୍ରଷ୍ଟ ଦ୍ୱାରା ପରିଚାଳିତ |</p>
        
    </div>
</div>
</body>
</html>