<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-image {
          /* The image used */
          background-image: url("/img/odbgimg.jpg");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 370%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: rgb(255, 255, 255);
          font-weight: bold; 
         border: 3px solid #f1f1f1;
          position: absolute;
          top: 200%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
          border-radius: 20px;
        }
        .left img{
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }
        .write{
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/jaganathtemple.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>Jagannath Temple,Puri</h1>
        </div>
        <div class="para">
            <p>Puri’s famous Jagannath Temple holds a prominent place of importance for devotees. It is one of the Char Dham pilgrimage sites in India, and is also well-known for the annual chariot festival or Rath Yatra. If various legends are to be believed, King Indradyumn built this holy shrine after Lord Vishnu blessed and guided him in his dreams to find Nila Madhava.
                It was during one of the holy dips in the river, King Indradyumn found an iron rod floating. It is believed that Lord Vishnu then whispered to him that the floating rod is his heart, which will remain on the land forever. The king then ran with the rod to Lord Jagannath and placed it in him discreetly. He never allowed anyone to ever see or touch the rod.
                It is also believed that when the Pandavas started their journey to Yamraj, Sapt Rishis advised them to visit the ‘Char Dham’ to get closer to ‘moksha.’ And, Jagannath Temple in Puri is one of holy places of ‘Char Dham.’ Since then, Jagannath idol has always remained off-limits for people, and devotees can see him only for a particular period of time.Another mysterious fact about Jagannath Temple is that it is soundproof. You will hear the sound of the ocean everywhere in the temple, but as you step inside the temple through the Singha gate, the sound of the waves vanishes.</p>
                <p>
                    पुरी का प्रसिद्ध जगन्नाथ मंदिर भक्तों के लिए प्रमुख महत्व का स्थान रखता है। यह भारत के चार धाम तीर्थ स्थलों में से एक है, और वार्षिक रथ उत्सव या रथ यात्रा के लिए भी प्रसिद्ध है। यदि विभिन्न किंवदंतियों पर विश्वास किया जाए, तो राजा इंद्रद्युम्न ने नील माधव को खोजने के लिए भगवान विष्णु के आशीर्वाद और उनके सपनों में मार्गदर्शन के बाद इस पवित्र मंदिर का निर्माण किया था।
                नदी में स्नान के दौरान राजा इंद्रद्युम्न को एक लोहे की छड़ तैरती हुई मिली। ऐसा माना जाता है कि तब भगवान विष्णु ने उनसे फुसफुसाकर कहा कि तैरती हुई छड़ी उनका हृदय है, जो हमेशा के लिए भूमि पर रहेगी। तब राजा छड़ी लेकर भगवान जगन्नाथ के पास दौड़े और सावधानी से छड़ी को उसमें रख दिया। उन्होंने कभी भी किसी को भी छड़ी को देखने या छूने की अनुमति नहीं दी।
                यह भी माना जाता है कि जब पांडवों ने यमराज के पास अपनी यात्रा शुरू की, तो सप्त ऋषियों ने उन्हें 'मोक्ष' के करीब जाने के लिए 'चार धाम' की यात्रा करने की सलाह दी। और, पुरी में जगन्नाथ मंदिर 'चार धाम' के पवित्र स्थानों में से एक है। तब से, जगन्नाथ की मूर्ति हमेशा लोगों के लिए वर्जित रही है, और भक्त उन्हें केवल एक विशेष अवधि के लिए ही देख सकते हैं।जगन्नाथ मंदिर के बारे में एक और रहस्यमय तथ्य यह है कि यह ध्वनिरोधी है। आपको मंदिर में हर जगह समुद्र की आवाज सुनाई देगी, लेकिन जैसे ही आप सिंह द्वार से मंदिर के अंदर कदम रखेंगे, लहरों की आवाज गायब हो जाती है।
                </p>
                <p>ପୁରୀର ପ୍ରସିଦ୍ଧ ଜଗନ୍ନାଥ ମନ୍ଦିର ଭକ୍ତମାନଙ୍କ ପାଇଁ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସ୍ଥାନ ଧାରଣ କରିଥାଏ | ଏହା ଭାରତର ଚାର ଧାମ ତୀର୍ଥସ୍ଥାନ ମଧ୍ୟରୁ ଅନ୍ୟତମ ଏବଂ ବାର୍ଷିକ ରଥ ମହୋତ୍ସବ କିମ୍ବା ରଥ ଯାତ୍ରା ପାଇଁ ମଧ୍ୟ ଜଣାଶୁଣା | ଯଦି ବିଭିନ୍ନ କିମ୍ବଦନ୍ତୀ ବିଶ୍ believed ାସ କରାଯାଏ, ତେବେ ରାଜା ଇନ୍ଦ୍ରଦ୍ୟୁମନ୍ ଏହି ପବିତ୍ର ମନ୍ଦିର ନିର୍ମାଣ କରିଥିଲେ ଯାହା ପରେ ଭଗବାନ ବିଷ୍ଣୁ ଆଶୀର୍ବାଦ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ନିଲା ମାଧବ ଖୋଜିବା ପାଇଁ ତାଙ୍କ ସ୍ୱପ୍ନରେ ମାର୍ଗଦର୍ଶନ କରିଥିଲେ।
                    ଏହା ନଦୀର ଏକ ପବିତ୍ର ବୁଡ଼ ପକାଇବା ସମୟରେ ରାଜା ଇନ୍ଦ୍ରଦ୍ୟୁମନ୍ ଏକ ଲୁହା ବାଡ଼ି ଭାସୁଥିବା ଦେଖିବାକୁ ପାଇଥିଲେ। ବିଶ୍ Lord ାସ କରାଯାଏ ଯେ ଭଗବାନ ବିଷ୍ଣୁ ତା’ପରେ ତାଙ୍କୁ ପାଟି କରି କହିଥିଲେ ଯେ ଭାସମାନ ବାଡ଼ି ହେଉଛି ତାଙ୍କର ହୃଦୟ, ଯାହା ଚିରଦିନ ପାଇଁ ଦେଶରେ ରହିବ। ଏହା ପରେ ରାଜା ବାଡ଼ି ଧରି ପ୍ରଭୁ ଜଗନ୍ନାଥଙ୍କ ନିକଟକୁ ଦ ran ଡ଼ିଗଲେ ଏବଂ ଚତୁରତାର ସହ ତାହା ଭିତରେ ରଖିଲେ। ସେ କେବେବି କାହାକୁ ବାଡ଼ି ଦେଖିବା କିମ୍ବା ଛୁଇଁବାକୁ ଦେଇନଥିଲେ |
                    ଏହା ମଧ୍ୟ ବିଶ୍ୱାସ କରାଯାଏ ଯେ ଯେତେବେଳେ ପାଣ୍ଡବମାନେ ଯମରାଜ ଯାତ୍ରା ଆରମ୍ଭ କରିଥିଲେ, ସେତେବେଳେ ସାପ୍ଟ ish ଷି ସେମାନଙ୍କୁ 'ମୋକ୍ସା'ର ନିକଟତର ହେବାକୁ' ଚାର ଧାମ 'ପରିଦର୍ଶନ କରିବାକୁ ପରାମର୍ଶ ଦେଇଥିଲେ। ଏବଂ ପୁରୀର ଜଗନ୍ନାଥ ମନ୍ଦିର' ଚାର୍ ଧାମ'ର ଅନ୍ୟତମ ପବିତ୍ର ସ୍ଥାନ ଅଟେ। ସେହି ଦିନଠାରୁ, ଜଗନ୍ନାଥ ମୂର୍ତ୍ତି ସର୍ବଦା ଲୋକଙ୍କ ପାଇଁ ସୀମିତ ରହିଆସିଛି ଏବଂ ଭକ୍ତମାନେ ତାଙ୍କୁ କେବଳ ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟ ପାଇଁ ଦେଖିପାରିବେ | ଜଗନ୍ନାଥ ମନ୍ଦିର ବିଷୟରେ ଆଉ ଏକ ରହସ୍ୟମୟ ତଥ୍ୟ ହେଉଛି ଏହା ସାଉଣ୍ଡ ପ୍ରୁଫ୍ | ଆପଣ ମନ୍ଦିରର ସବୁଆଡେ ସମୁଦ୍ରର ଶବ୍ଦ ଶୁଣିବେ, କିନ୍ତୁ ସିଙ୍ଗା ଫାଟକ ଦେଇ ମନ୍ଦିର ଭିତରକୁ ଯିବାବେଳେ ତରଙ୍ଗର ଶବ୍ଦ ଅଦୃଶ୍ୟ ହୋଇଯାଏ |</p>
            
        </div>
    </div>
</body>

</html>