<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg6 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .jagannath {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Jagannath Temple -->
<div class="bg6"></div>
<div class="jagannath">
    <div class="left">
        <img src="/img/jaganathahamadabad.jpg-org" alt="cuttackchandi">
    </div>
    <div class="write">
        <h1>Jagannath Temple, Ahamadabad</h1>
    </div>
    <div class="para">
        <p>The Jagannath Temple is a temple dedicated to the Hindu God Jagannath in the city of Ahmedabad in the Gujarat state of India.The temple located in the Jamalpur locality was established by Sadhu Sarangdasji about 450 years ago. </p>
        <p>जगन्नाथ मंदिर भारत के गुजरात राज्य के अहमदाबाद शहर में हिंदू भगवान जगन्नाथ को समर्पित एक मंदिर है। जमालपुर इलाके में स्थित इस मंदिर की स्थापना लगभग 450 साल पहले साधु सारंगदासजी ने की थी।</p>
        <p>ଜଗନ୍ନାଥ ମନ୍ଦିର ହେଉଛି ଗୁଜୁରାଟର ଅହମ୍ମଦାବାଦ ସହରର ହିନ୍ଦୁ ଭଗବାନ ଜଗନ୍ନାଥଙ୍କୁ ଉତ୍ସର୍ଗୀକୃତ ଏକ ମନ୍ଦିର। ଜମାଲପୁର ଅଞ୍ଚଳରେ ଅବସ୍ଥିତ ଏହି ମନ୍ଦିର ସାଧୁ ସାରଙ୍ଗଦାସଜୀଙ୍କ ଦ୍ 450 ାରା ପ୍ରାୟ 450 ବର୍ଷ ପୂର୍ବେ ସ୍ଥାପିତ ହୋଇଥିଲା।</p>
        
    </div>
</div>
</body>
</html>