<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/biharculbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mahabodhi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mahabodhi">
    <div class="left">
        <img src="/img/mangalagauri.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mahabodhi Temple, Bodhgaya</h1>
    </div>
    <div class="para">
        <p><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/biharculbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mahabodhi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mahabodhi">
    <div class="left">
        <img src="/img/jalmandir.jpeg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Jal Temple</h1>
    </div>
    <div class="para">
        <p>Mahavira was a prince of the Magadha Kingdom then known as "Madyama Pawa" or "Apawapuri",[4] and became an ascetic at the age of 30. During one of the religious observances, called the chaturmas observed by Jains for four months during the rainy season starting from the beginning of the month of Āṣārh (22 June to 22 July) and ending in the month of Kartik (October/November), the Jain monks and nuns remain at one holy place and preach the religious teachings of Jainism to the local people. Mahavira also observed this practice and during this period his one such stay was at Pawapuri. On the Dipawali night on the 15th day of the month of Kartik he breathed his last when he was 72 years old. While the place of his Nirvana is commemorated by a temple called the "Gaon Mandir" meaning "village temple" (also called "Thal Mandir"), the location where he attained Nirvana, the temple built within a tank is known as the Jal Mandir.[1] There is also another temple here dedicated to Mahavira called "Samosharan" where a statue of Mahavira delivering his last sermon is deified; the temple is circular in shape with beehive shape design.</p>
        <p>महावीर मगध साम्राज्य के एक राजकुमार थे, जिन्हें तब "मद्यमा पावा" या "अपवापुरी" के नाम से जाना जाता था, [4] और 30 साल की उम्र में एक तपस्वी बन गए। एक धार्मिक अनुष्ठान के दौरान, जिसे चातुर्मास कहा जाता है, जैनियों द्वारा चार महीने तक मनाया जाता था। बरसात का मौसम आषाढ़ महीने की शुरुआत (22 जून से 22 जुलाई) तक और कार्तिक महीने (अक्टूबर/नवंबर) में समाप्त होता है, जैन भिक्षु और नन एक पवित्र स्थान पर रहते हैं और जैन धर्म की धार्मिक शिक्षाओं का प्रचार करते हैं। स्थानीय लोग। महावीर ने भी इस प्रथा का पालन किया और इस अवधि के दौरान उनका एक ऐसा प्रवास पावापुरी में था। कार्तिक माह के 15वें दिन दीपावली की रात को उन्होंने 72 वर्ष की आयु में अंतिम सांस ली। जबकि उनके निर्वाण के स्थान को एक मंदिर द्वारा स्मरण किया जाता है जिसे "गाँव मंदिर" कहा जाता है जिसका अर्थ है "गाँव का मंदिर" (जिसे "थल मंदिर" भी कहा जाता है), जिस स्थान पर उन्होंने निर्वाण प्राप्त किया था, एक टैंक के भीतर बने मंदिर को जल मंदिर के रूप में जाना जाता है। .[1] यहाँ महावीर को समर्पित एक और मंदिर भी है जिसे "समोशरण" कहा जाता है जहाँ महावीर की अंतिम उपदेश देते हुए एक मूर्ति स्थापित है; यह मंदिर मधुमक्खी के छत्ते के आकार की डिजाइन के साथ गोलाकार है।</p>
        <p>ମହାବୀର ମାଗଦା ରାଜ୍ୟର ଜଣେ ରାଜକୁମାର ଥିଲେ ଯାହା ପରେ "ମାଦିଆମା ପାୱା" କିମ୍ବା "ଆପାପୁରୀ" ଭାବରେ ଜଣାଶୁଣା ଥିଲା ଏବଂ ସେ 30 ବର୍ଷ ବୟସରେ ଜଣେ ପାଶ୍ଚାତ୍ୟ ପାଲଟି ଯାଇଥିଲେ। ବର୍ଷା the ତୁ ମାସର ଆରମ୍ଭରୁ (22 ଜୁନ୍ ରୁ 22 ଜୁଲାଇ) ଆରମ୍ଭ ହୋଇ କାର୍ତ୍ତିକ ମାସରେ (ଅକ୍ଟୋବର / ନଭେମ୍ବର) ଶେଷ ହେବ, ଜ ain ନ ଭିକ୍ଷୁ ଏବଂ ନନ୍ମାନେ ଏକ ପବିତ୍ର ସ୍ଥାନରେ ରହି ଜ ain ନ ଧର୍ମର ଧାର୍ମିକ ଶିକ୍ଷା ପ୍ରଚାର କରନ୍ତି | ସ୍ଥାନୀୟ ଲୋକ ମହାବୀର ମଧ୍ୟ ଏହି ଅଭ୍ୟାସକୁ ପାଳନ କରିଥିଲେ ଏବଂ ଏହି ସମୟ ମଧ୍ୟରେ ତାଙ୍କର ଏହିପରି ରହଣି ପୱାପୁରୀରେ ଥିଲା | କାର୍ତ୍ତିକ ମାସର 15 ଦିନରେ ଦିପାୱାଲୀ ରାତିରେ ସେ 72 ବର୍ଷ ବୟସରେ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ। ତାଙ୍କର ନିର୍ବାଣର ସ୍ଥାନ "ଗାଓନ୍ ମାଣ୍ଡିର" ଅର୍ଥାତ୍ "ଗ୍ରାମ ମନ୍ଦିର" ("ଥାଲ୍ ମାଣ୍ଡିର୍" ମଧ୍ୟ କୁହାଯାଏ) ନାମକ ଏକ ମନ୍ଦିର ଦ୍ୱାରା ସ୍ମରଣ କରାଯାଇଥାଏ, ଯେଉଁଠାରେ ସେ ନିର୍ବାଣରେ ପହଞ୍ଚିଥିଲେ, ଏକ ଟାଙ୍କି ଭିତରେ ନିର୍ମିତ ମନ୍ଦିର ଜାଲ୍ ମାଣ୍ଡିର୍ ଭାବରେ ଜଣାଶୁଣା | [1] ଏଠାରେ ଆଉ ଏକ ମନ୍ଦିର ଅଛି ଯାହାକି ମହାଭୀରଙ୍କୁ ସମୋଶରନ୍ ନାମକ ଏକ ସମର୍ପିତ ଅଟେ ଯେଉଁଠାରେ ମହାବୀରଙ୍କର ତାଙ୍କର ଶେଷ ଉପଦେଶ ପ୍ରଦାନ କରୁଥିବା ଏକ ପ୍ରତିମୂର୍ତ୍ତିକୁ ଦେବତା କରାଯାଇଥାଏ; ମହୁମାଛି ଆକୃତିର ଡିଜାଇନ୍ ସହିତ ମନ୍ଦିରଟି ଗୋଲାକାର |</p>
        
    </div>
</div>
</body>
</html>