<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg3 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .kalahasti {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- lingaraj -->
<div class="bg3"></div>
<div class="kalahasti">
    <div class="left">
        <img src="/img/Srikalahastitemple.jpg" alt="lingaraj">
    </div>
    <div class="write">
        <h1>Sri Kalahasti Temple, Tirupati</h1>
    </div>
    <div class="para">
        <p>Srikalahasti Temple is located in the town of Srikalahasti, in Tirupati district in the state of Andhra Pradesh, India. It is one of the most famous Shiva temples in South India,and is said to be the site where Kannappa was ready to offer both his eyes to cover blood flowing from the linga before Shiva stopped him and granted him moksha.[3] Srikalahasti temple, situated 36 km away from Tirupati is famous for its Vayu Lingam (Wind Lingam), one of the Panchabhoota Sthalams, representing wind. The temple is also regarded as Rahu-Ketu kshetra and Dakshina Kailasam. The inner temple was constructed around 5th century and the outer temple was constructed in the 11th century by the Rajendra Chola I, later Chola kings and the Vijayanagara kings. Shiva in his aspect as Vayu is worshiped as Kalahasteeswara.</p>
        <p>श्रीकालहस्ती मंदिर भारत के आंध्र प्रदेश राज्य में तिरूपति जिले के श्रीकालहस्ती शहर में स्थित है। यह दक्षिण भारत के सबसे प्रसिद्ध शिव मंदिरों में से एक है, और कहा जाता है कि यह वह स्थान है जहां कन्नप्पा लिंग से बहते रक्त को ढंकने के लिए अपनी दोनों आंखें चढ़ाने के लिए तैयार थे, इससे पहले कि शिव ने उन्हें रोका और मोक्ष प्रदान किया।[3]तिरूपति से 36 किमी दूर स्थित श्रीकालाहस्ती मंदिर अपने वायु लिंगम (पवन लिंगम) के लिए प्रसिद्ध है, जो हवा का प्रतिनिधित्व करने वाले पंचभूत स्थलों में से एक है। मंदिर को राहु-केतु क्षेत्र और दक्षिण कैलासम के रूप में भी माना जाता है। आंतरिक मंदिर का निर्माण 5वीं शताब्दी के आसपास किया गया था और बाहरी मंदिर का निर्माण 11वीं शताब्दी में राजेंद्र चोल प्रथम, बाद के चोल राजाओं और विजयनगर राजाओं द्वारा किया गया था। वायु रूप में शिव को कालहस्तीश्वर के रूप में पूजा जाता है।</p>
        <p>ଭାରତ ଆନ୍ଧ୍ରପ୍ରଦେଶର ତିରୁପତି ଜିଲ୍ଲାର ଶ୍ରୀକାଲାହାସ୍ତି ସହରରେ ଶ୍ରୀକାଲାହାସ୍ତି ମନ୍ଦିର ଅବସ୍ଥିତ। ଏହା ଦକ୍ଷିଣ ଭାରତର ଅନ୍ୟତମ ପ୍ରସିଦ୍ଧ ଶିବ ମନ୍ଦିର ଏବଂ ଏହା ସେହି ସ୍ଥାନ ବୋଲି କୁହାଯାଏ ଯେଉଁଠାରେ ଶିବ ତାଙ୍କୁ ଅଟକାଇବା ଏବଂ ତାଙ୍କୁ ମୋକ୍ଷ ପ୍ରଦାନ କରିବା ପୂର୍ବରୁ ଲିଙ୍ଗରୁ ପ୍ରବାହିତ ରକ୍ତକୁ ଆଚ୍ଛାଦନ କରିବା ପାଇଁ କନ୍ନପ୍ପା ଉଭୟ ଆଖି ଦେବାକୁ ପ୍ରସ୍ତୁତ ଥିଲେ। ତିରୁପତିଠାରୁ 36 କିଲୋମିଟର ଦୂରରେ ଅବସ୍ଥିତ ଶ୍ରୀକାଲାହାଷ୍ଟୀ ମନ୍ଦିର ଏହାର ଭାୟୁ ଲିଙ୍ଗମ୍ (ପବନ ଲିଙ୍ଗମ୍) ପାଇଁ ପ୍ରସିଦ୍ଧ, ପଞ୍ଚାବୋଟା ଷ୍ଟାଲାମ ମଧ୍ୟରୁ ପବନକୁ ପ୍ରତିନିଧିତ୍ୱ କରେ | ଏହି ମନ୍ଦିରକୁ ରାହୁ-କେଟୁ କ୍ଷେତ୍ ଏବଂ ଡାକସିନା କ ail ଲାସମ୍ ଭାବରେ ମଧ୍ୟ ବିବେଚନା କରାଯାଏ। ଆଭ୍ୟନ୍ତରୀଣ ମନ୍ଦିର ପ୍ରାୟ 5th ମ ଶତାବ୍ଦୀରେ ନିର୍ମିତ ହୋଇଥିଲା ଏବଂ ବାହ୍ୟ ମନ୍ଦିର ଏକାଦଶ ଶତାବ୍ଦୀରେ ରାଜେନ୍ଦ୍ର ଚୋଲା I, ପରେ ଚୋଲା ରାଜା ଏବଂ ବିଜୟନାଗର ରାଜାମାନଙ୍କ ଦ୍ୱାରା ନିର୍ମିତ ହୋଇଥିଲା। ଭାୟୁ ଭାବରେ ଶିବଙ୍କୁ କାଲାହାଷ୍ଟେଶ୍ୱର ଭାବରେ ପୂଜା କରାଯାଏ |</p>
    </div>
</div>
</body>
</html>