<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg2 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .kanakdurga {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
     <!-- kanak durga -->
<div class="bg2"></div>
<div class="kanakdurga">
    <div class="left">
        <img src="/img/kanaka-durga-temple.jpeg" alt="taratarini">
    </div>
    <div class="write">
        <h1>Kanak Durga Temple, Vijaywada</h1>
    </div>
    <div class="para">
        <p>Kanaka Durga Temple, also known as Sri Kanaka Durgamma Devasthanam is a Hindu temple dedicated to Goddess Kanaka Durga. The deity in this temple is also popularly referred as Kanaka Durga. The temple is located in Vijayawada, Andhra Pradesh, India on the Indrakeeladri Hills on the banks of Krishna River.[1] Kaalika Purana, Durgaa Sapthashati and other Vedic literature have mentioned about Goddess Kanaka Durga on the Indrakeelaadri and have described the deity as Swayambhu, (self-manifested) in Triteeya Kalpa.</p>
        <p>कनक दुर्गा मंदिर, जिसे श्री कनक दुर्गम्मा देवस्थानम के नाम से भी जाना जाता है, एक हिंदू मंदिर है जो देवी कनक दुर्गा को समर्पित है। इस मंदिर की देवी को लोकप्रिय रूप से कनक दुर्गा के नाम से भी जाना जाता है। यह मंदिर भारत के आंध्र प्रदेश के विजयवाड़ा में कृष्णा नदी के तट पर इंद्रकीलाद्री पहाड़ियों पर स्थित है।[1] कालिका पुराण, दुर्गा सप्तशती और अन्य वैदिक साहित्य में इंद्रकीलाद्री पर देवी कनक दुर्गा के बारे में उल्लेख किया गया है और देवता को त्रितेया कल्प में स्वयंभू, (स्वयं प्रकट) के रूप में वर्णित किया गया है।</p>
        <p>କନକା ଦୁର୍ଗା ମନ୍ଦିର, ଯାହା ଶ୍ରୀ କାନାକା ଦୁର୍ଗାମ୍ମା ଦେବସ୍ଥାନ ନାମରେ ମଧ୍ୟ ଜଣାଶୁଣା | ଏହି ମନ୍ଦିରରେ ଥିବା ଦେବତାଙ୍କୁ କାନକା ଦୁର୍ଗା ମଧ୍ୟ କୁହାଯାଏ | ଏହି ମନ୍ଦିର ଆନ୍ଧ୍ରପ୍ରଦେଶର ବିଜୟୱାଡା, କୃଷ୍ଣ ନଦୀ କୂଳରେ ଥିବା ଇନ୍ଦ୍ରକେଲାଦ୍ରି ପାହାଡରେ ଅବସ୍ଥିତ। [1] କାଲିକା ପୁରାନା, ଦୁର୍ଗା ସାପ୍ତାସାଟୀ ଏବଂ ଅନ୍ୟାନ୍ୟ ବ ed ଦିକ ସାହିତ୍ୟ ଇନ୍ଦ୍ରକୀଲାଦ୍ରୀରେ ଦେବୀ କାନାକା ଦୁର୍ଗାଙ୍କ ବିଷୟରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ଏବଂ ତ୍ରିଟିୟା କାଲପାରେ ଦେବତାଙ୍କୁ ସ୍ am ୟମ୍ବୁ ବୋଲି ବର୍ଣ୍ଣନା କରିଛନ୍ତି।</p>
        <button><a href="tara.html">More</a></button>
    </div>
</div>
</body>
</html>