<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/karachibg.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        .bg2 {

            /* The image used */
            background-image: url("/img/karachibg.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .chandragup {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .bg3 {
            /* The image used */
            background-image: url("/img/karachibg.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .kali {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 190%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/rampirpak.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>Ram Pir Mandir</h1>
        </div>
        <div class="para">
            <p>The Rama Pir Mandir is a Hindu temple dedicated to Ramdev Pir in Tando Allahyar in Sindh, Pakistan. The annual Ramapir Mela festival is the second largest Hindu pilgrimage in Pakistan,[1] after the annual Hinglaj yatra, which is the largest Hindu pilgrimage in Pakistan.</p>
            <button class="btn"><a href="pakram.html">More</a></button>
            <button><a href="rampir.html">Map</a></button>
        </div>
    </div>

    <!-- kanak durga -->
    <div class="bg2"></div>
    <div class="chandragup">
        <div class="left">
            <img src="/img/paksriram.jpg" alt="taratarini">
        </div>
        <div class="write">
            <h1>Shri Ram Mandir</h1>
        </div>
        <div class="para">
            <p>Rama Temple, also known as Ram Kund Temple, is situated in Saidpur Village, Islamabad, Pakistan.[1] The temple is dedicated to the Hindu God Rama, who Hindus believe lived in the area with his family during 14 years of their exile. The temple was built in the 16th century by Man Singh</p>
            <button><a href="kanakdurga.html">More</a></button>
        </div>
    </div>

    <!-- lingaraj -->
    <div class="bg3"></div>
    <div class="kali">
        <div class="left">
            <img src="/img/hanumanpak.jpg" alt="lingaraj">
        </div>
        <div class="write">
            <h1>Hanuman Mandir</h1>
        </div>
        <div class="para">
            <p>Shri Panchmukhi Hanuman Mandir is a historic Hindu temple in Pakistan. It is located in the Soldier Bazaar in Karachi in the Sindh Province of Pakistan[1] It is a 1,500 year old temple. It is the only temple in the world that has the natural statue of Lord Hanuman.[2] It is declared as a national heritage under the Sindh Cultural Heritage (Preservation) Act 1994.</p>
            <button><a href="pakhanuman.html">More</a></button>
        </div>
    </div>

</body>

</html>