<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .konark {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 340%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg4"></div>
    <div class="konark">
        <div class="left">
            <img src="/img/konark.jpg" alt="konark">
        </div>
        <div class="write">
            <h1>Konark Sun Temple, Puri</h1>
        </div>
        <div class="para">
            <p>Ancient India is full of stories about incredible places that exist and are a part of the country. The
                Konark Sun Temple in Odisha is one such destination.This 700-year-old temple is surrounded by many
                stories and mysteries.Changes in time, cities being distorted and rebuilt, kingdoms rising and falling,
                and identities being washed away have all occurred at the temple. The mysteries of Konark Sun Temple are
                surrounded by fascinating myths, and folklore, both solved and unsolved. From the secrets behind the
                closed entrance of the temple to the ghostly spirits of the dancers from more than a century ago, the
                temple is home to a lot of fascinating mysteries.
                According to Abul Fazl, the renowned court historian of Akbar, the Sun Temple was built during the reign
                of King Narasimha I (1238-1264 AD) on a sprawling 12-acre patch close to the Bay of Bengal by spending
                the entire revenue of the kingdom for 12 years (1556-1605 AD). Though the temple is now a UNESCO World
                Heritage Site and much of the structure has deteriorated, it remains one of India’s most popular
                temples. The structure was constructed out of black granite and took 12 years to complete. The temple is
                renowned for its artistic splendour and engineering prowess. According to experts, it was designed to
                allow the first rays of sunlight to fall on the main entrance. Even today, the rays of the sun falling
                on the wheels that serve as sundials can be used to tell the time.
            </p>
            <p>प्राचीन भारत उन अविश्वसनीय स्थानों के बारे में कहानियों से भरा है जो मौजूद हैं और देश का हिस्सा हैं।
                ओडिशा में कोणार्क सूर्य मंदिर एक ऐसा ही गंतव्य है। यह 700 साल पुराना मंदिर कई कहानियों और रहस्यों से
                घिरा हुआ है। समय के साथ बदलाव, शहरों का विकृत होना और पुनर्निर्माण, साम्राज्यों का उत्थान और पतन, और
                पहचानों का मिट जाना, ये सब कुछ हुआ है। मंदिर। कोणार्क सूर्य मंदिर के रहस्य आकर्षक मिथकों और लोककथाओं से
                घिरे हुए हैं, जो सुलझे हुए और अनसुलझे दोनों हैं। मंदिर के बंद प्रवेश द्वार के पीछे के रहस्यों से लेकर एक
                सदी से भी अधिक समय पहले नर्तकियों की भूतिया आत्माओं तक, यह मंदिर कई आकर्षक रहस्यों का घर है।
                अकबर के प्रसिद्ध दरबारी इतिहासकार अबुल फजल के अनुसार, सूर्य मंदिर का निर्माण राजा नरसिम्हा प्रथम
                (1238-1264 ईस्वी) के शासनकाल के दौरान बंगाल की खाड़ी के करीब 12 एकड़ के विशाल क्षेत्र में पूरा राजस्व
                खर्च करके किया गया था। 12 वर्षों तक राज्य (1556-1605 ई.) हालाँकि यह मंदिर अब यूनेस्को विश्व धरोहर स्थल
                है और इसकी अधिकांश संरचना ख़राब हो गई है, फिर भी यह भारत के सबसे लोकप्रिय मंदिरों में से एक है। इस
                संरचना का निर्माण काले ग्रेनाइट से किया गया था और इसे पूरा होने में 12 साल लगे। यह मंदिर अपनी कलात्मक
                भव्यता और इंजीनियरिंग कौशल के लिए प्रसिद्ध है। विशेषज्ञों के अनुसार, इसे सूर्य की रोशनी की पहली किरणें
                मुख्य द्वार पर पड़ने देने के लिए डिज़ाइन किया गया था। आज भी, पहियों पर पड़ने वाली सूर्य की किरणें जो
                धूपघड़ी का काम करती हैं, का उपयोग समय बताने के लिए किया जा सकता है।</p>
            <p>ପ୍ରାଚୀନ ଭାରତ ଅବିଶ୍ୱାସନୀୟ ସ୍ଥାନଗୁଡିକ ବିଷୟରେ କାହାଣୀରେ ପରିପୂର୍ଣ୍ଣ ଯାହା ବିଦ୍ୟମାନ ଏବଂ ଦେଶର ଏକ ଅଂଶ | ଓଡିଶାର
                କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ହେଉଛି ଏହିପରି ଏକ ଗନ୍ତବ୍ୟସ୍ଥଳ। ଏହି 700 ବର୍ଷ ପୁରୁଣା ମନ୍ଦିରଟି ଅନେକ କାହାଣୀ ଏବଂ ରହସ୍ୟ
                ଦ୍ୱାରା ଘେରି ରହିଛି। ସମୟ ସହିତ ପରିବର୍ତ୍ତନ, ସହରଗୁଡିକ ବିକୃତ ଏବଂ ପୁନ ilt ନିର୍ମାଣ, ରାଜ୍ୟଗୁଡ଼ିକ ବୃଦ୍ଧି ଏବଂ
                ପଡିବା, ଏବଂ ପରିଚୟ ଧୋଇଯିବା ଘଟଣା ସବୁ ଘଟିଛି | ମନ୍ଦିର କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିରର ରହସ୍ୟ ଚିତ୍ତାକର୍ଷକ ପୁରାଣ ଏବଂ
                ଲୋକନୃତ୍ୟ ଦ୍ୱାରା ଘେରି ରହିଛି, ଉଭୟ ସମାଧାନ ଏବଂ ସମାଧାନ ହୋଇନାହିଁ | ଏକ ଶତାବ୍ଦୀରୁ ଅଧିକ ସମୟ ପୂର୍ବରୁ ମନ୍ଦିରର ବନ୍ଦ
                ପ୍ରବେଶ ଦ୍ୱାରର ରହସ୍ୟଠାରୁ ଆରମ୍ଭ କରି ନୃତ୍ୟଶିଳ୍ପୀଙ୍କ ଭୂତ ଆତ୍ମା ​​ପର୍ଯ୍ୟନ୍ତ ଏହି ମନ୍ଦିରରେ ଅନେକ ଆକର୍ଷଣୀୟ ରହସ୍ୟ
                ରହିଛି |
                ଆକବରର ଜଣାଶୁଣା କୋର୍ଟ histor ତିହାସିକ ଅବୁଲ ଫଜଲଙ୍କ ଅନୁଯାୟୀ, ରାଜା ନରସିଂହ I (1238-1264 ଖ୍ରୀଷ୍ଟାବ୍ଦ) ଙ୍କ ସମୟରେ
                ବଙ୍ଗୋପସାଗର ନିକଟବର୍ତ୍ତୀ 12 ଏକର ଜମିରେ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ନିର୍ମାଣ କରାଯାଇଥିଲା। 12 ବର୍ଷ ପାଇଁ ରାଜ୍ୟ (1556-1605
                ଖ୍ରୀଷ୍ଟାବ୍ଦ) | ଯଦିଓ ଏହି ମନ୍ଦିର ବର୍ତ୍ତମାନ ୟୁନେସ୍କୋ ବିଶ୍ୱ itage ତିହ୍ୟ ସ୍ଥଳ ଏବଂ ଏହାର ସଂରଚନା ବହୁ ଖରାପ ହୋଇଛି,
                ତଥାପି ଏହା ଭାରତର ଅନ୍ୟତମ ଲୋକପ୍ରିୟ ମନ୍ଦିର ଅଟେ | Black ାଞ୍ଚାଟି କଳା ଗ୍ରାନାଇଟ୍ ରୁ ନିର୍ମିତ ହୋଇଥିଲା ଏବଂ ଏହାକୁ
                ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ 12 ବର୍ଷ ସମୟ ଲାଗିଲା | ଏହି ମନ୍ଦିର ଏହାର କଳାତ୍ମକ ଗ lend ରବ ଏବଂ ଇଞ୍ଜିନିୟରିଂ ପ୍ରବୃତ୍ତି ପାଇଁ
                ପ୍ରସିଦ୍ଧ | ବିଶେଷଜ୍ଞଙ୍କ ଅନୁଯାୟୀ ସୂର୍ଯ୍ୟ କିରଣର ପ୍ରଥମ କିରଣ ମୁଖ୍ୟ ପ୍ରବେଶ ପଥରେ ପଡ଼ିବା ପାଇଁ ଏହା ପରିକଳ୍ପନା
                କରାଯାଇଥିଲା। ଆଜି ବି, ସୂର୍ଯ୍ୟଙ୍କ କିରଣ ଚକ ଉପରେ ପଡୁଥିବା ସୂର୍ଯ୍ୟକିରଣ ସମୟ କହିବା ପାଇଁ ବ୍ୟବହୃତ ହୋଇପାରେ |</p>

        </div>
    </div>
</body>

</html>