<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
    .bg3{
        /* The image used */
     background-image: url("/img/odbgimg.jpg");
     
     /* Add the blur effect */
     filter: blur(8px);
     -webkit-filter: blur(8px);
     
     /* Full height */
     height: 300%; 
     
     /* Center and scale the image nicely */
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
   }
   
   .lingaraj{
       background-color: rgb(0,0,0); /* Fallback color */
     background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
     color: rgb(255, 255, 255);
     font-weight: bold; 
    border: 3px solid #f1f1f1;
     position: absolute;
     top: 250%;
     left: 50%;
     transform: translate(-50%, -50%);
     z-index: 2;
      width: 80%;
     padding: 20px;
     text-align: center; 
     border-radius: 20px;
   }
   .left img{
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }
        .write{
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
   </style>
</head>

<body>
    <div class="bg3"></div>
    <div class="lingaraj">
        <div class="left">
            <img src="/img/lingarajtemple.jpg" alt="lingaraj">
        </div>
        <div class="write">
            <h1>Lingaraj, Bhubaneswar</h1>
        </div>
        <div class="para">
            <p>The word Lingaraja refers to “The king of Lingam”. And Lord Shiva is known as The King   of    Lingam.
                Originally Shiva was worshipped as Kirtivasa, after that as Harihara is often known as Bhubaneswar or
                Tribhuvaneshwara.He is known as the Master of the netherworld, heaven, earth, and the three worlds.
                Bubnesahwari was his consort.Lingaraja Temple, one of the largest Hindu temples, is dedicated to Lord
                Shiva. It is one of the oldest temples in the capital of Odisha, i.e., Bhubaneswar. It is the most
                eye-catching, outstanding, and famous landmark of Bhubaneswar.

                Lingaraja temple is famous among tourists and devotees. The main pillar of this LingarajA temple is
                approximately 55m (180ft) in height.

                This Lingaraj temple is the architectural work of the Kalinga dynasty, and it belongs to the medieval
                age. It is believed that the rulers of the Ganga Dynasty and Somavasi dynasty built this temple. </p>
                <p>लिंगराज शब्द का तात्पर्य "लिंगम के राजा" से है। और भगवान शिव को लिंगम के राजा के रूप में जाना जाता है।
                    मूल रूप से शिव की पूजा कीर्तिवास के रूप में की जाती थी, उसके बाद हरिहर को अक्सर भुवनेश्वर या के रूप में जाना जाता है
                    त्रिभुवनेश्वर। उन्हें पाताल, स्वर्ग, पृथ्वी और तीनों लोकों के स्वामी के रूप में जाना जाता है।
                    बुब्नेसहवारी उनकी पत्नी थीं। लिंगराज मंदिर, सबसे बड़े हिंदू मंदिरों में से एक, भगवान को समर्पित है
                    शिव। यह ओडिशा की राजधानी यानी भुवनेश्वर के सबसे पुराने मंदिरों में से एक है। यह सबसे ज्यादा है
                    भुवनेश्वर का आकर्षक, उत्कृष्ट और प्रसिद्ध मील का पत्थर।
    
                    लिंगराज मंदिर पर्यटकों और भक्तों के बीच प्रसिद्ध है। इस लिंगराज मंदिर का मुख्य स्तंभ है
                    ऊंचाई लगभग 55 मीटर (180 फीट)।
    
                    यह लिंगराज मंदिर कलिंग राजवंश का वास्तुशिल्प कार्य है, और यह मध्यकालीन है
                    आयु। ऐसा माना जाता है कि गंगा राजवंश और सोमवासी राजवंश के शासकों ने इस मंदिर का निर्माण कराया था।</p>
                    <p>ଲିଙ୍ଗରାଜ ଶବ୍ଦ “ଲିଙ୍ଗମର ରାଜା” କୁ ବୁ .ାଏ | ଏବଂ ଭଗବାନ ଶିବ ଲିଙ୍ଗମର ରାଜା ଭାବରେ ଜଣାଶୁଣା |
                        ମୂଳତ Sh ଶିବଙ୍କୁ କୀର୍ତ୍ତୀଭାସା ଭାବରେ ପୂଜା କରାଯାଉଥିଲା, ଏହା ପରେ ହରିହରା ଭୁବନେଶ୍ୱର ଭାବରେ ଜଣାଶୁଣା |
                        ଟ୍ରିବୁଭାନେଶ୍ .ାରା। ସେ ନେଦରୱାର୍ଲ୍ଡ, ସ୍ୱର୍ଗ, ପୃଥିବୀ ଏବଂ ତିନୋଟି ଜଗତର ଗୁରୁ ଭାବରେ ଜଣାଶୁଣା |
                        ବବନେସୱାରୀ ତାଙ୍କର ସହଯୋଗୀ ଥିଲେ। ବୃହତ୍ତମ ହିନ୍ଦୁ ମନ୍ଦିର ମଧ୍ୟରୁ ଲିଙ୍ଗରାଜ ମନ୍ଦିର ପ୍ରଭୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗୀକୃତ ହୋଇଥିଲା
                        ଶିବ ଏହା ଓଡିଶାର ରାଜଧାନୀ ଅର୍ଥାତ୍ ଭୁବନେଶ୍ୱରର ଏକ ପୁରାତନ ମନ୍ଦିର | ଏହା ସବୁଠାରୁ ଅଧିକ |
                        ଆଖିଦୃଶିଆ, ଉଲ୍ଲେଖନୀୟ ଏବଂ ଭୁବନେଶ୍ୱରର ପ୍ରସିଦ୍ଧ ସ୍ଥାନ |
        
                        ଲିଙ୍ଗରାଜ ମନ୍ଦିର ପର୍ଯ୍ୟଟକ ଏବଂ ଭକ୍ତମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରସିଦ୍ଧ | ଏହି ଲିଙ୍ଗରାଜ ମନ୍ଦିରର ମୁଖ୍ୟ ସ୍ତମ୍ଭ ହେଉଛି |
                        ଉଚ୍ଚତା ପ୍ରାୟ 55 ମିଟର (180 ଫୁଟ) |
        
                        ଏହି ଲିଙ୍ଗରାଜ ମନ୍ଦିର ହେଉଛି କାଲିଙ୍ଗା ରାଜବଂଶର ସ୍ଥାପତ୍ୟ କାର୍ଯ୍ୟ ଏବଂ ଏହା ମଧ୍ୟଯୁଗୀୟ ଅଟେ |
                        ବୟସ ଗଙ୍ଗା ରାଜବଂଶ ଏବଂ ସୋମାବାସି ରାଜବଂଶର ଶାସକମାନେ ଏହି ମନ୍ଦିର ନିର୍ମାଣ କରିଥିଲେ ବୋଲି ବିଶ୍ୱାସ କରାଯାଏ।</p>
        </div>
    </div>
</body>

</html>