<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/biharculbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mahabodhi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mahabodhi">
    <div class="left">
        <img src="/img/mahabodhi.jpeg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mahabodhi Temple, Bodhgaya</h1>
    </div>
    <div class="para">
        <p>The Mahabodhi Temple (literally: "Great Awakening Temple") or the Mahābodhi Mahāvihāra, a UNESCO World Heritage Site, is an ancient, but rebuilt and restored Buddhist temple in Bodh Gaya, Bihar, India, marking the location where the Buddha is said to have attained enlightenment.[1] Bodh Gaya is 15 km from Gaya and is about 96 km (60 mi) from Patna. The site contains a descendant of the Bodhi Tree under which the Buddha gained enlightenment, and has been a major pilgrimage destination of Buddhists for over two thousand years. Some of the site's elements date to the period of Ashoka (died c. 232 BCE). What is now visible on the ground dates from the 6th century CE, or possibly earlier, as well as several major restorations since the 19th century. The structure, however, also potentially incorporates large parts of earlier work, possibly from the 2nd or 3rd century CE.[2] Archaeological finds from the site indicate that the place was a site of veneration for Buddhists since at least the Mauryan period.[3] In particular, the Vajrasana, which is located within the temple itself has been dated to the third century BCE. </p>
        <p>महाबोधि मंदिर (शाब्दिक रूप से: "महान जागृति मंदिर") या महाबोधि महाविहार, एक यूनेस्को विश्व धरोहर स्थल, भारत के बिहार के बोधगया में एक प्राचीन, लेकिन पुनर्निर्मित और पुनर्स्थापित बौद्ध मंदिर है, जो उस स्थान को चिह्नित करता है जहां बुद्ध के बारे में कहा जाता है। आत्मज्ञान प्राप्त कर लिया है।[1] बोधगया गया से 15 किमी दूर है और पटना से लगभग 96 किमी (60 मील) दूर है। इस स्थल पर बोधि वृक्ष का एक वंशज मौजूद है जिसके नीचे बुद्ध को ज्ञान प्राप्त हुआ था, और यह दो हजार से अधिक वर्षों से बौद्धों का एक प्रमुख तीर्थ स्थल रहा है। साइट के कुछ तत्व अशोक (मृत्यु लगभग 232 ईसा पूर्व) के काल के हैं। अब ज़मीन पर जो दिखाई दे रहा है वह 6ठी शताब्दी ई.पू. या संभवतः उससे भी पहले का है, साथ ही 19वीं शताब्दी के बाद से कई प्रमुख पुनर्स्थापनों का भी है। हालाँकि, संरचना में संभावित रूप से पहले के काम के बड़े हिस्से भी शामिल हैं, संभवतः दूसरी या तीसरी शताब्दी सीई से।[2] इस स्थल से प्राप्त पुरातात्विक खोजों से संकेत मिलता है कि यह स्थान कम से कम मौर्य काल से ही बौद्धों के लिए श्रद्धा का स्थल था।[3] विशेष रूप से, वज्रासन, जो मंदिर के भीतर ही स्थित है, तीसरी शताब्दी ईसा पूर्व का बताया गया है।</p>
        <p>ମହାବୋଡି ମନ୍ଦିର (ଶବ୍ଦର ଅର୍ଥ: "ମହାନ ଜାଗରଣ ମନ୍ଦିର") କିମ୍ବା ୟୁନେସ୍କୋର ବିଶ୍ୱ itage ତିହ୍ୟ ସ୍ଥଳ ମହୋବୋଡି ମହ ā ଭ ā ରା ଏକ ପ୍ରାଚୀନ, କିନ୍ତୁ ଭାରତର ବିହାର ଗୟା, ବ h ଦ୍ଧ ଗୟାଠାରେ ପୁନ Budd ନିର୍ମାଣ ଏବଂ ପୁନ restored ନିର୍ମାଣ ହୋଇ ବୁଦ୍ଧଙ୍କ ସ୍ଥାନକୁ ଚିହ୍ନିତ କରେ। ଜ୍ଞାନ ପ୍ରାପ୍ତ କରିଛନ୍ତି। ବୋଧ ଗୟା ଗୟା ଠାରୁ 15 କିଲୋମିଟର ଏବଂ ପାଟନା ଠାରୁ ପ୍ରାୟ 96 କିଲୋମିଟର ଦୂରରେ | ଏହି ସ୍ଥାନଟି ବୋଧି ବୃକ୍ଷର ଏକ ବଂଶଧର ଧାରଣ କରିଥାଏ ଯେଉଁଥିରେ ବୁଦ୍ଧ ଜ୍ଞାନ ପ୍ରାପ୍ତ କରିଥିଲେ ଏବଂ ଦୁଇ ହଜାର ବର୍ଷରୁ ଅଧିକ ସମୟ ଧରି ବ h ଦ୍ଧମାନଙ୍କର ଏକ ପ୍ରମୁଖ ତୀର୍ଥସ୍ଥାନ ହୋଇଆସୁଥିଲେ। ସାଇଟର କିଛି ଉପାଦାନ ଅଶୋକାଙ୍କ ଅବଧି (ଖ୍ରୀଷ୍ଟପୂର୍ବ 232 ଖ୍ରୀଷ୍ଟପୂର୍ବ) | ବର୍ତ୍ତମାନ ଭୂମିରେ ଯାହା ଦୃଶ୍ୟମାନ ହେଉଛି ଷଷ୍ଠ ଶତାବ୍ଦୀରୁ, କିମ୍ବା ସମ୍ଭବତ earlier ଏହା ପୂର୍ବରୁ, ଏବଂ 19th ନବିଂଶ ଶତାବ୍ଦୀରୁ ଅନେକ ପ୍ରମୁଖ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟ | ଗଠନ, ତଥାପି, ସମ୍ଭବତ work ପୂର୍ବ କାର୍ଯ୍ୟର ବୃହତ ଅଂଶଗୁଡ଼ିକୁ ଅନ୍ତର୍ଭୁକ୍ତ କରେ, ସମ୍ଭବତ CE ଦ୍ୱିତୀୟ କିମ୍ବା ତୃତୀୟ ଶତାବ୍ଦୀରୁ | ଏହି ସ୍ଥାନରୁ ପ୍ରତ୍ନତାତ୍ତ୍ୱିକ ଅନୁସନ୍ଧାନ ସୂଚାଇ ଦିଏ ଯେ ଅନ୍ତତ least ପକ୍ଷେ ମ ury ର୍ଯ୍ୟ ସମୟରୁ ଏହି ସ୍ଥାନ ବ h ଦ୍ଧଧର୍ମୀଙ୍କ ପାଇଁ ଏକ ସମ୍ମାନର ସ୍ଥାନ ଥିଲା। ବିଶେଷ ଭାବରେ ମନ୍ଦିର ଭିତରେ ଅବସ୍ଥିତ ଭାଜ୍ରାସାନା ଖ୍ରୀଷ୍ଟପୂର୍ବ ତୃତୀୟ ଶତାବ୍ଦୀରେ ନିର୍ମିତ ହୋଇଛି।</p>
        
    </div>
</div>
</body>
</html>