<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/goabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mangeshi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mangeshi">
    <div class="left">
        <img src="/img/mahadevgoa.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mahadev Temple, Goa</h1>
    </div>
    <div class="para">
        <p>The most ancient temple in the whole of Goa is Mahadev temple located at a place called Tambi Surla at Mollem.The temple itself was built in Jain style in the Twelfth century. There are some interesting details about the construction itself which has led to debates about the actual origins of the temple. The temple is built in a place which is quite inaccessible and away from the main settlements of the time.The small, beautifully carved and perfectly proportioned black basalt temple is dedicated to Lord Shiva is considered to be the only specimen of Kadamba-Yadava architecture in basalt stone preserved and available in Goa.The temple faces east so that the rays of the rising sun fall on the deity at the crack of dawn. Bas-relief figures of Lord Shiva, Lord Vishnu and Lord Brahma, with their respective consorts appear on panels at the sides of the temple. Surprisingly the mandap is covered with a roof of plain grey sloping slabs.The river Surla flows nearby and can be reached via a flight of stone steps. There is a headless Nandi (bull, Shiva’s vehicle) in the centre of the mandap, surrounded by four matching columns. The symbol of the Kadamba kingdom, an elephant trampling a horse is carved on the base of one of the columns.There is a linga (symbol of Lord Shiva) mounted on a pedestal inside the inner sanctum and local legend has it that a huge King Cobra is in permanent residence in the dimly lit interior.The festival of Mahashivratri is celebrated with all pomp and gaiety at the temple by the local people residing in surrounding villages.</p>
        <p>पूरे गोवा में सबसे प्राचीन मंदिर महादेव मंदिर है जो मोल्लेम में तंबी सुरला नामक स्थान पर स्थित है। यह मंदिर बारहवीं शताब्दी में जैन शैली में बनाया गया था। निर्माण के बारे में कुछ दिलचस्प विवरण हैं जिसके कारण मंदिर की वास्तविक उत्पत्ति के बारे में बहस छिड़ गई है। यह मंदिर एक ऐसी जगह पर बनाया गया है जो काफी दुर्गम है और उस समय की मुख्य बस्तियों से दूर है। भगवान शिव को समर्पित छोटा, सुंदर नक्काशीदार और पूरी तरह से अनुपातिक काला बेसाल्ट मंदिर कदंब-यादव वास्तुकला का एकमात्र नमूना माना जाता है। बेसाल्ट पत्थर गोवा में संरक्षित और उपलब्ध है। मंदिर का मुख पूर्व की ओर है ताकि भोर होते ही उगते सूरज की किरणें भगवान पर पड़ें। भगवान शिव, भगवान विष्णु और भगवान ब्रह्मा की उनकी संबंधित पत्नियों के साथ मंदिर के किनारों पर पैनलों पर बेस-रिलीफ आकृतियाँ दिखाई देती हैं। आश्चर्य की बात है कि मंडप सादे भूरे रंग के ढलान वाले स्लैब की छत से ढका हुआ है। सुरला नदी पास में बहती है और पत्थर की सीढ़ियों के माध्यम से पहुंचा जा सकता है। मंडप के केंद्र में एक सिर रहित नंदी (बैल, शिव का वाहन) है, जो चार मिलते-जुलते स्तंभों से घिरा हुआ है। कदम्ब साम्राज्य का प्रतीक, घोड़े को रौंदता हुआ एक हाथी, एक स्तंभ के आधार पर उकेरा गया है। आंतरिक गर्भगृह के अंदर एक चौकी पर एक लिंग (भगवान शिव का प्रतीक) स्थापित है और स्थानीय किंवदंती है कि एक विशाल राजा था कोबरा मंद रोशनी वाले आंतरिक भाग में स्थायी निवास में है। आसपास के गांवों में रहने वाले स्थानीय लोगों द्वारा मंदिर में महाशिवरात्रि का त्योहार पूरे धूमधाम और उल्लास के साथ मनाया जाता है।</p>
        <p>
            ସମଗ୍ର ଗୋଆର ସବୁଠାରୁ ପ୍ରାଚୀନ ମନ୍ଦିର ହେଉଛି ମହାଦେବ ମନ୍ଦିର ଯାହା ମଲ୍ଲିକରେ ତାମ୍ବି ସୁରଲା ନାମକ ଏକ ସ୍ଥାନରେ ଅବସ୍ଥିତ | ଏହି ମନ୍ଦିରଟି ଦ୍ୱାଦଶ ଶତାବ୍ଦୀରେ ଜ ain ନ ଶ style ଳୀରେ ନିର୍ମିତ ହୋଇଥିଲା | ନିର୍ମାଣ ବିଷୟରେ କିଛି ରୋଚକ ବିବରଣୀ ଅଛି ଯାହା ମନ୍ଦିରର ପ୍ରକୃତ ଉତ୍ପତ୍ତି ବିଷୟରେ ବିତର୍କ ସୃଷ୍ଟି କରିଛି | ଏହି ମନ୍ଦିର ଏପରି ଏକ ସ୍ଥାନରେ ନିର୍ମିତ ହୋଇଛି ଯାହା ସେହି ସମୟର ମୂଖ୍ୟ ବସତିଠାରୁ ବହୁ ଦୂରରେ ଏବଂ ଦୂରରେ ଅବସ୍ଥିତ | ଛୋଟ, ସୁନ୍ଦର ଖୋଦିତ ଏବଂ ସମ୍ପୂର୍ଣ୍ଣ ଅନୁପଯୁକ୍ତ କଳା ବେସାଲ୍ଟ ମନ୍ଦିର ଭଗବାନ ଶିବଙ୍କୁ ଉତ୍ସର୍ଗୀକୃତ ହୋଇଛି ଯାହାକି କାଦମ୍ବା-ଯାଦବ ସ୍ଥାପତ୍ୟର ଏକମାତ୍ର ନମୁନା ଭାବରେ ବିବେଚନା କରାଯାଏ | ଗୋଆରେ ବେସାଲ୍ଟ ପଥର ସଂରକ୍ଷିତ ଏବଂ ଉପଲବ୍ଧ | ମନ୍ଦିର ପୂର୍ବ ଆଡକୁ ମୁହାଁଇଛି ଯେପରି ସୂର୍ଯ୍ୟ ଉଦୟ ସୂର୍ଯ୍ୟ କିରଣ ଦେବତାଙ୍କ ଉପରେ ପଡ଼େ। ମନ୍ଦିର ପାର୍ଶ୍ୱରେ ଥିବା ପ୍ୟାନେଲରେ ଭଗବାନ ଶିବ, ଭଗବାନ ବିଷ୍ଣୁ ଏବଂ ଭଗବାନ ବ୍ରହ୍ମାଙ୍କ ବାସ୍-ରିଲିଫ୍ ଚିତ୍ରଗୁଡ଼ିକ ଦେଖାଯାଏ | ଆଶ୍ଚର୍ଯ୍ୟର କଥା ହେଉଛି ମାଣ୍ଡାପ ସାଧା ଧୂସର op ୁଲା ସ୍ଲାବର ଏକ ଛାତ ସହିତ ଆଚ୍ଛାଦିତ ହୋଇଛି | ସୁରଲା ନଦୀ ନିକଟରେ ପ୍ରବାହିତ ହେଉଛି ଏବଂ ପଥର ପାହାଚ ଉଡ଼ିବା ଦ୍ୱାରା ଏହା ପହଞ୍ଚିପାରିବ | ଚାରିଟି ମେଳ ଖାଉଥିବା ସ୍ତମ୍ଭ ଦ୍ୱାରା ଘେରି ରହିଥିବା ମଣ୍ଡଳର ମଧ୍ୟ ଭାଗରେ ଏକ ମୁଣ୍ଡବିହୀନ ନନ୍ଦୀ (ଷଣ୍ ,, ଶିବଙ୍କ ଗାଡି) ଅଛି | କାଦମ୍ବା ରାଜ୍ୟର ପ୍ରତୀକ, ଗୋଟିଏ ସ୍ତମ୍ଭର ମୂଳରେ ଘୋଡାକୁ ପଦଦଳିତ କରୁଥିବା ଏକ ହାତୀ ଖୋଦିତ ହୋଇଛି। ଭିତର ଅଭୟାରଣ୍ୟ ଭିତରେ ଏକ ପେଣ୍ଡାଲରେ ଲଗାଯାଇଥିବା ଏକ ଲିଙ୍ଗ (ଭଗବାନ ଶିବଙ୍କ ପ୍ରତୀକ) ଅଛି ଏବଂ ସ୍ଥାନୀୟ କିମ୍ବଦନ୍ତୀ ଅନୁଯାୟୀ ଏଥିରେ ଏକ ବିରାଟ ରାଜା ଅଛନ୍ତି। କୋବ୍ରା ଅନ୍ଧାର ଆଲୋକିତ ଭିତରର ସ୍ଥାୟୀ ବାସଭବନରେ ଅଛି | ମହାଶିବରାଟୀର ପର୍ବ ଆଖପାଖ ଗାଁରେ ରହୁଥିବା ସ୍ଥାନୀୟ ଲୋକମାନଙ୍କ ଦ୍ୱାରା ମନ୍ଦିରରେ ସମସ୍ତ ପମ୍ପ ଏବଂ ଗ iety ରବ ସହିତ ପାଳନ କରାଯାଇଥାଏ |
        </p>
    </div>
</div>
</body>
</html>