<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/goabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mangeshi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mangeshi">
    <div class="left">
        <img src="/img/mahalasagoa.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mahalasa Narayani Temple, Goa</h1>
    </div>
    <div class="para">
        <p>Sri Mahalsa Narayani Temple is a Hindu temple dedicated to Goddess Mahalsa located in Mardol in North Goa. Shri Mahalasa Narayani, who is also known of Mohini, is an Avatar or incarnation of Lord Vishnu. The highlight of the temple is the stunning idol of the deity that appears in different 'alankaars' (Jewelry) at different times</p>
        <p>श्री महालसा नारायणी मंदिर उत्तरी गोवा के मर्दोल में स्थित देवी महालसा को समर्पित एक हिंदू मंदिर है। श्री महालसा नारायणी, जिन्हें मोहिनी के नाम से भी जाना जाता है, भगवान विष्णु का अवतार हैं। मंदिर का मुख्य आकर्षण भगवान की आश्चर्यजनक मूर्ति है जो अलग-अलग समय पर अलग-अलग 'अलंकारों' (आभूषणों) में दिखाई देती है।</p>
        <p>ଶ୍ରୀ ମହାଲସା ନାରାୟଣ ମନ୍ଦିର ହେଉଛି ଉତ୍ତର ଗୋଆର ମର୍ଡୋଲରେ ଅବସ୍ଥିତ ଦେବୀ ମହଲସାଙ୍କୁ ଉତ୍ସର୍ଗୀକୃତ ଏକ ହିନ୍ଦୁ ମନ୍ଦିର। ଶ୍ରୀ ମହାଲାସା ନାରାୟଣ, ଯିଏ ମୋହିନୀଙ୍କୁ ମଧ୍ୟ ଜଣାଶୁଣା, ଭଗବାନ ବିଷ୍ଣୁଙ୍କର ଅବତାର ବା ଅବତାର। ମନ୍ଦିରର ମୁଖ୍ୟ ଆକର୍ଷଣ ହେଉଛି ଦେବତାଙ୍କର ଚମତ୍କାର ପ୍ରତିମା ଯାହା ବିଭିନ୍ନ ସମୟରେ ବିଭିନ୍ନ 'ଆଲାନକାରସ୍' (ଅଳଙ୍କାର) ରେ ଦେଖାଯାଏ |</p>
    </div>
</div>
</body>
</html>