<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/goabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mangeshi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mangeshi">
    <div class="left">
        <img src="/img/mahalaxmitemplegoa.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mahalaxmi Temple</h1>
    </div>
    <div class="para">
        <p>The village of Bandode or Bandivade is the location of a number of temples among which is the large and beautiful temple of Goddess Mahalaxmi.The temple of Goddess Mahalaxmi has been in existence since at least the year 1413, when information about the rituals of the temple is found on stone plaques carved during the reign of Nanjan Gosavi Pratihast over Goa.However, there was another temple of Mahalaxmi in the fifteenth century in the town of Colva in Salcette. As is the case with most Hindu deities in Goa, the idol of Mahalaxmi from this temple was also smuggled away in the middle of the night to avoid persecution by the Portuguese in the sixteenth century.
        Two devotees Safto and Fato, took the idol away in a trunk and first took her to the town of Talauli near Ponda. Till today, the people of this village worship the sign of the feet of the goddess. The idol brought from Colva was then taken to Bandode and installed along with the existing idol.So today there are two idols of Mahalaxmi in the temple premises, along with other deities such as Shri Ravalnath, Shri Baleshwar, Shri Narayan Purush and interestingly also idols of the two devotees i.e. Safto and Fato who managed to save the Goddess from Colva.The second Goddess Mahalaxmi from Colva is taken out in a procession only once a year on the auspicious day of Ramnavmi when she is taken around in a palakhi (palanquin) and a chariot.On the second day of this festival, both the idols are taken out in one chariot to be paraded in a huge procession. The main idol of the Goddess Mahalaxmi is also taken out during the festival of Mahashivratri, on a chariot carried on the shoulders of devotees.</p>
        <p>बंदोड या बांदीवाडे गांव कई मंदिरों का स्थान है, जिनमें से देवी महालक्ष्मी का बड़ा और सुंदर मंदिर है। देवी महालक्ष्मी का मंदिर कम से कम वर्ष 1413 से अस्तित्व में है, जब मंदिर के अनुष्ठानों के बारे में जानकारी मिली यह गोवा पर नंजन गोसावी प्रतिहस्त के शासनकाल के दौरान खुदी हुई पत्थर की पट्टियों पर पाया जाता है। हालाँकि, पंद्रहवीं शताब्दी में सालसेटे के कोलवा शहर में महालक्ष्मी का एक और मंदिर था। जैसा कि गोवा के अधिकांश हिंदू देवताओं के मामले में होता है, सोलहवीं शताब्दी में पुर्तगालियों द्वारा उत्पीड़न से बचने के लिए इस मंदिर से महालक्ष्मी की मूर्ति को भी आधी रात में तस्करी कर ले जाया गया था। दो भक्त साफ्टो और फाटो, मूर्ति को एक ट्रंक में ले गए और पहले उसे पोंडा के पास तलौली शहर में ले गए। आज भी इस गांव के लोग देवी के पैरों के निशान की पूजा करते हैं। कोलवा से लाई गई मूर्ति को बंदोड ले जाया गया और मौजूदा मूर्ति के साथ स्थापित किया गया। इसलिए आज मंदिर परिसर में महालक्ष्मी की दो मूर्तियाँ हैं, साथ ही अन्य देवताओं जैसे श्री रावलनाथ, श्री बालेश्वर, श्री नारायण पुरुष और दिलचस्प बात यह है कि मूर्तियाँ भी हैं। दो भक्तों यानी साफ्टो और फाटो में से जो देवी को कोलवा से बचाने में कामयाब रहे। कोलवा की दूसरी देवी महालक्ष्मी को साल में केवल एक बार रामनवमी के शुभ दिन पर जुलूस में निकाला जाता है, जब उन्हें पालकी में बिठाकर घुमाया जाता है। और एक रथ। इस त्योहार के दूसरे दिन, दोनों मूर्तियों को एक विशाल जुलूस में परेड करने के लिए एक रथ में ले जाया जाता है। देवी महालक्ष्मी की मुख्य मूर्ति को भी महाशिवरात्रि के त्योहार के दौरान भक्तों के कंधों पर रथ पर बिठाकर निकाला जाता है।</p>
        <p>ବୃନ୍ଦାବନ ବା ବାଣ୍ଡିଭେଡେ ଗାଁ ହେଉଛି ଅନେକ ମନ୍ଦିରର ଅବସ୍ଥାନ ଯେଉଁଥିରେ ଦେବୀ ମହାଲକ୍ଷ୍ମୀଙ୍କର ବୃହତ୍ ତଥା ସୁନ୍ଦର ମନ୍ଦିର ରହିଛି। ଅତି କମରେ 1413 ମସିହାରୁ ଦେବୀ ମହାଲକ୍ଷ୍ମୀ ମନ୍ଦିର ବିଦ୍ୟମାନ ଥିଲା, ଯେତେବେଳେ ମନ୍ଦିରର ରୀତିନୀତି ବିଷୟରେ ସୂଚନା ମିଳିଥିଲା। ଗୋଆ ଉପରେ ନାନଜାନ ଗୋସାଭି ପ୍ରତୀଷ୍ଟଙ୍କ ରାଜତ୍ୱ କାଳରେ ଖୋଦିତ ପଥର ଫଳକଗୁଡ଼ିକରେ ଦେଖିବାକୁ ମିଳେ | ତଥାପି, ପଞ୍ଚଦଶ ଶତାବ୍ଦୀରେ ସାଲକେଟର କୋଲଭା ସହରରେ ମହାଲକ୍ଷ୍ମୀଙ୍କ ଆଉ ଏକ ମନ୍ଦିର ଥିଲା | ଗୋଆର ଅଧିକାଂଶ ହିନ୍ଦୁ ଦେବତାଙ୍କ କ୍ଷେତ୍ରରେ ଯେପରି ଷୋଡଶ ଶତାବ୍ଦୀରେ ପର୍ତ୍ତୁଗୀଜ୍ମାନଙ୍କ ଦ୍ୱାରା ନିର୍ଯ୍ୟାତନା ନହେବା ପାଇଁ ଏହି ମନ୍ଦିରରୁ ମହାଲକ୍ଷ୍ମୀଙ୍କ ପ୍ରତିମା ମଧ୍ୟ ରାତି ଅଧରେ ଚୋରା ଚାଲାଣ କରାଯାଇଥିଲା । ଦୁଇ ଭକ୍ତ ସଫ୍ଟୋ ଏବଂ ଫାଟୋ ମୂର୍ତ୍ତିକୁ ଏକ ଟ୍ରଙ୍କରେ ନେଇ ପ୍ରଥମେ ପୋଣ୍ଡା ନିକଟ ତାଲାଉଲି ସହରକୁ ନେଇଗଲେ। ଆଜି ପର୍ଯ୍ୟନ୍ତ ଏହି ଗାଁର ଲୋକମାନେ ଦେବୀଙ୍କ ପାଦର ଚିହ୍ନକୁ ପୂଜା କରନ୍ତି। କଲଭାରୁ ଅଣାଯାଇଥିବା ଏହି ପ୍ରତିମାକୁ ବାନ୍ଦୋଡକୁ ନିଆଯାଇଥିଲା ଏବଂ ବିଦ୍ୟମାନ ପ୍ରତିମା ସହିତ ସ୍ଥାପନ କରାଯାଇଥିଲା। ତେଣୁ ଆଜି ମନ୍ଦିର ପରିସରରେ ମହାଲକ୍ଷ୍ମୀଙ୍କ ଦୁଇଟି ମୂର୍ତ୍ତି ଅଛି, ଯେପରିକି ଶ୍ରୀ ରାବଲନାଥ, ଶ୍ରୀ ବାଲେଶ୍ୱର, ଶ୍ରୀ ନାରାୟଣ ପୁର ଏବଂ କ interesting ତୁହଳର ସହ ମୂର୍ତ୍ତି ମଧ୍ୟ ଅଛି। ଦୁଇ ଭକ୍ତଙ୍କ ମଧ୍ୟରୁ ଅର୍ଥାତ୍ ସଫ୍ଟୋ ଏବଂ ଫାଟୋ ଯିଏକି ଦେବୀଙ୍କୁ କଲଭାରୁ ଉଦ୍ଧାର କରିବାରେ ସଫଳ ହୋଇଥିଲେ। କଲଭାରୁ ଦ୍ୱିତୀୟ ଦେବୀ ମହାଲକ୍ଷ୍ମୀଙ୍କୁ ବର୍ଷକୁ ଥରେ ରାମନାଭମୀ ଶୁଭ ଦିନରେ ଏକ ପାଲାଚି (ପାଲଙ୍କିନ୍) ରେ ନିଆଯିବା ପରେ ବାହାରକୁ ନିଆଯାଏ | ଏବଂ ଏକ ରଥ। ଏହି ପର୍ବର ଦ୍ୱିତୀୟ ଦିନରେ ଉଭୟ ମୂର୍ତ୍ତି ଏକ ରଥରେ ବାହାରକୁ ଏକ ବିଶାଳ ଶୋଭାଯାତ୍ରାରେ ପ୍ୟାରେଡ୍ କରାଯାଏ | ଦେବୀ ମହାଲକ୍ଷ୍ମୀଙ୍କର ମୂର୍ତ୍ତି ମଧ୍ୟ ଭକ୍ତଙ୍କ କାନ୍ଧରେ ବୋହିଥିବା ରଥରେ ମହାଶିବତ୍ରୀଙ୍କ ପର୍ବରେ ବାହାର କରାଯାଇଥାଏ।<p>
    </div>
</div>
</body>
</html>