<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/biharculbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mahabodhi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mahabodhi">
    <div class="left">
        <img src="/img/mangalagauri.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mahabodhi Temple, Bodhgaya</h1>
    </div>
    <div class="para">
        <p><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/biharculbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mahabodhi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mahabodhi">
    <div class="left">
        <img src="/img/mangalagauri.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mangala gowri Temple</h1>
    </div>
    <div class="para">
        <p>The Mangla Gauri temple (Hindi: मां मंगलागौरी मंदिर) in Shakti Peetham, Gaya, Bihar, India has been mentioned in Padma Purana, Vayu Purana and Agni Purana and Devi Bhagvata Purana and Markandeya Purana in other scriptures and tantric works. This temple is among the eighteen maha shaktipeeth. The present temple dates back to the 15th century. The shrine is dedicated to Sati or the Mother Goddess in the predominantly Vaishnavite pilgrimage center of Gaya. Mangalagauri is worshiped as the Goddess of benevolence. This temple constitutes a Shakti Peeth — where it is believed that a part of the body of Sati fell according to mythology. Here Sati is worshipped in the form of a breast, a symbol of nourishment. It is believed that whoever comes to Maa Durga with his wishes and prayers, returns successfully with all of prayers and wishes come true.The temple is facing east and is built on top of the Mangalagauri hill. A flight of steps and a motorable road lead to it. The sanctum houses the symbol of the Goddess and it has some finely carved ancient relief sculptures. A small hall or mandap stands in front of the temple. The courtyard houses a fire pit for the hōma. </p>
        <p>शक्ति पीठम, गया, बिहार, भारत में मंगला गौरी मंदिर (हिंदी: मां मंगलागौरी मंदिर) का उल्लेख पद्म पुराण, वायु पुराण और अग्नि पुराण और देवी भागवत पुराण और मार्कंडेय पुराण में अन्य ग्रंथों और तांत्रिक कार्यों में किया गया है। यह मंदिर अठारह महाशक्तिपीठों में से एक है। वर्तमान मंदिर 15वीं शताब्दी का है। यह मंदिर गया के मुख्यतः वैष्णव तीर्थस्थल में सती या देवी माँ को समर्पित है। मंगलागौरी को परोपकार की देवी के रूप में पूजा जाता है। यह मंदिर एक शक्ति पीठ है - जहां पौराणिक कथाओं के अनुसार माना जाता है कि सती के शरीर का एक हिस्सा गिरा था। यहां सती की पूजा पोषण के प्रतीक स्तन के रूप में की जाती है। ऐसा माना जाता है कि जो कोई भी अपनी इच्छाओं और प्रार्थनाओं के साथ मां दुर्गा के पास आता है, वह सभी प्रार्थनाओं के साथ सफलतापूर्वक लौटता है और सभी इच्छाएं पूरी होती हैं। मंदिर का मुख पूर्व की ओर है और यह मंगलागौरी पहाड़ी की चोटी पर बना है। सीढ़ियों की एक उड़ान और एक मोटर योग्य सड़क उस तक पहुंचती है। गर्भगृह में देवी का प्रतीक है और इसमें कुछ बारीक नक्काशीदार प्राचीन मूर्तियाँ हैं। मंदिर के सामने एक छोटा हॉल या मंडप है। आँगन में होम के लिए एक अग्निकुंड है।</p>
        <p>ଭାରତର ଶକ୍ତି ପୀଠ, ଗୟା, ବିହାରରେ ଥିବା ମଙ୍ଗଲା ଗ uri ରୀ ମନ୍ଦିର (ହିନ୍ଦୀ: मां मंगलागौरी Pad) ପଦ୍ମ ପୁରାଣ, ଭାୟୁ ପୁରାଣ ଏବଂ ଅଗ୍ନି ପୁରାଣ ଏବଂ ଦେବୀ ଭାଗବତ ପୁରାଣ ଏବଂ ମାର୍କଣ୍ଡେୟ ପୁରାଣରେ ଅନ୍ୟାନ୍ୟ ଶାସ୍ତ୍ର ଏବଂ ତାନ୍ତ୍ରିକ କାର୍ଯ୍ୟରେ ଉଲ୍ଲେଖ କରାଯାଇଛି। ଏହି ମନ୍ଦିର ଅଷ୍ଟାଦଶ ମହା ଶକ୍ତି ମଧ୍ୟରେ ଅଛି | ବର୍ତ୍ତମାନର ମନ୍ଦିର ପଞ୍ଚଦଶ ଶତାବ୍ଦୀରୁ ଆରମ୍ଭ ହୋଇଥିଲା। ଏହି ଶ୍ରଦ୍ଧାଳୁ ଗାୟାର ମୁଖ୍ୟତ Va ବ ish ଷ୍ଣବ ତୀର୍ଥ କେନ୍ଦ୍ରରେ ସତୀ କିମ୍ବା ମାତା ଦେବୀଙ୍କୁ ଉତ୍ସର୍ଗ କରାଯାଇଛି। ମଙ୍ଗଳଲାଗ uri ରୀଙ୍କୁ ଦୟା ଦେବୀ ଭାବରେ ପୂଜା କରାଯାଏ। ଏହି ମନ୍ଦିର ଏକ ଶକ୍ତି ପୀଠ ଗଠନ କରେ - ଯେଉଁଠାରେ ବିଶ୍ୱାସ କରାଯାଏ ଯେ ସତ୍ୟଙ୍କ ଶରୀରର ଏକ ଅଂଶ ପ myth ରାଣିକ କାହାଣୀ ଅନୁସାରେ ପଡ଼ିଲା | ଏଠାରେ ସତୀଙ୍କୁ ସ୍ତନ ଆକାରରେ ପୂଜା କରାଯାଏ, ପୋଷଣର ପ୍ରତୀକ | ବିଶ୍ୱାସ କରାଯାଏ ଯେ ଯିଏ ମାଆ ଦୁର୍ଗାକୁ ନିଜର ଇଚ୍ଛା ଓ ପ୍ରାର୍ଥନା ସହିତ ଆସେ, ସମସ୍ତ ପ୍ରାର୍ଥନା ଓ ଇଚ୍ଛା ସଫଳତାର ସହିତ ଫେରି ଆସେ |ମନ୍ଦିର ପୂର୍ବ ଆଡକୁ ମୁଙ୍ଗାଲାଗ uri ରୀ ପାହାଡ ଉପରେ ନିର୍ମିତ | ପାହାଚର ଉଡ଼ାଣ ଏବଂ ଏକ ଚଳପ୍ରଚଳ ରାସ୍ତା ଏହାକୁ ନେଇଥାଏ | ଏହି ଅଭୟାରଣ୍ୟରେ ଦେବୀଙ୍କ ପ୍ରତୀକ ରହିଛି ଏବଂ ଏଥିରେ କିଛି ସୁନ୍ଦର ଖୋଦିତ ପ୍ରାଚୀନ ରିଲିଫ୍ ମୂର୍ତ୍ତି ରହିଛି। ମନ୍ଦିର ସମ୍ମୁଖରେ ଏକ ଛୋଟ ହଲ୍ କିମ୍ବା ମାଣ୍ଡାପ୍ ଛିଡା ହୋଇଛି | ପ୍ରାଙ୍ଗଣରେ ହୋମା ପାଇଁ ଅଗ୍ନି ଗର୍ତ୍ତ ରହିଛି |</p>
        
    </div>
</div>
</body>
</html>