<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/goabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mangeshi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mangeshi">
    <div class="left">
        <img src="/img/mangesigoa.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Mangeshi Temple, Goa.</h1>
    </div>
    <div class="para">
    <p>This temple had its origins in Kushasthali Cortalim, a village in Mormugão which fell to the invading Portuguese in 1543. In the year 1560, when the Portuguese started Christian conversions in mormugao taluka, the Saraswats of Kaundinya Gotra and Vatsa Gotra moved the Mangesh Linga from the original site at the Kushasthali or Cortalim on the banks of river Aghanashini (Zuari)(Sancoale) to its present location at Mangeshi in Priol village of Atrunja Taluka, which was then ruled by the Hindu kings of Sonde of Antruz Mahal (Ponda), to be more secure.Since the time of the shifting, the temple has been rebuilt and renovated twice during the reign of the Marathas and again in the year 1890. The final renovation occurred in the year 1973 when a golden kalasha (holy vessel) was fitted atop the tallest dome of the temple.The original site was a very simple structure, and the current structure was only built under Maratha rule, some 150 years after it had been moved. The Peshwas donated the village of Mangeshi to the temple in 1739 on the suggestion of their Sardar, Shri Ramchandra Malhar Sukhtankar, who was a staunch follower of Shri Mangesh. Just a few years after it was built, this area too fell into Portuguese hands in 1763,[5] but by now, the Portuguese had lost their initial religious zeal and had become quite tolerant of other religions, and so, this structure remained untouched.</p>  
    <p>इस मंदिर की उत्पत्ति मोरमुगाओ के एक गांव कुशस्थली कोरटालिम में हुई थी, जो 1543 में हमलावर पुर्तगालियों के अधीन हो गया था। वर्ष 1560 में, जब पुर्तगालियों ने मोरमुगाओ तालुका में ईसाई धर्मांतरण शुरू किया, तो कौंडिन्य गोत्र और वत्स गोत्र के सारस्वत ने मंगेश लिंग को वहां से हटा दिया। अघनाशिनी (ज़ुआरी) (सैंकोले) नदी के तट पर कुशस्थली या कोरटालिम में मूल स्थल और अतरुंजा तालुका के प्रियोल गांव में मंगेशी में इसका वर्तमान स्थान, जिस पर तब एंट्रूज़ महल (पोंडा) के सोंडे के हिंदू राजाओं का शासन था। अधिक सुरक्षित होना। स्थानांतरण के समय से, मराठा शासनकाल के दौरान और फिर वर्ष 1890 में मंदिर का दो बार पुनर्निर्माण और नवीनीकरण किया गया है। अंतिम नवीनीकरण वर्ष 1973 में हुआ जब सबसे ऊंचे गुंबद के ऊपर एक स्वर्ण कलश (पवित्र बर्तन) लगाया गया था। मंदिर का.मूल स्थल एक बहुत ही साधारण संरचना थी, और वर्तमान संरचना केवल मराठा शासन के तहत बनाई गई थी, इसे स्थानांतरित किए जाने के लगभग 150 साल बाद। पेशवाओं ने अपने सरदार श्री रामचन्द्र मल्हार सुखतंकर, जो श्री मंगेश के कट्टर अनुयायी थे, के सुझाव पर 1739 में मंगेशी गांव को मंदिर के लिए दान कर दिया था। इसके निर्माण के कुछ ही वर्षों बाद, 1763 में यह क्षेत्र भी पुर्तगालियों के हाथों में आ गया, [5] लेकिन अब तक, पुर्तगाली अपना प्रारंभिक धार्मिक उत्साह खो चुके थे और अन्य धर्मों के प्रति काफी सहिष्णु हो गए थे, और इसलिए, यह संरचना अछूती रही। </p>

    <p>ଏହି ମନ୍ଦିରର ଉତ୍ପତ୍ତି କୁର୍ମଷ୍ଟାଲି କର୍ଟାଲିମ୍, ମର୍ମୁଗୁଓର ଏକ ଗ୍ରାମ ଯାହାକି ୧ 4343 in ମସିହାରେ ଆକ୍ରମଣକାରୀ ପର୍ତ୍ତୁଗୀଜ୍ ଉପରେ ପଡିଥିଲା। 1560 ମସିହାରେ, ଯେତେବେଳେ ପର୍ତ୍ତୁଗୀଜ୍ମାନେ ମର୍ମୁଗାଓ ତାଲୁକାରେ ଖ୍ରୀଷ୍ଟିଆନ ଧର୍ମ ପରିବର୍ତ୍ତନ ଆରମ୍ଭ କରିଥିଲେ, କାଉଣ୍ଡିନିଆ ଗୋଟ୍ରାର ସରସ୍ୱତ ଏବଂ ଭାଟା ଗୋଟ୍ରା ମଙ୍ଗେଶ ଲିଙ୍ଗକୁ ସ୍ଥାନାନ୍ତର କରିଥିଲେ। ଆଗାନାଶିନୀ (ଜୁଆରି) (ସାନକୋଏଲ୍) ନଦୀ କୂଳରେ ଥିବା କୁଶଷ୍ଟାଲୀ କିମ୍ବା କର୍ଟାଲିମ୍ରେ ଥିବା ମୂଳ ସ୍ଥାନ, ଅତୁରୁଜା ତାଲୁକା ପ୍ରିଆଲ୍ ଗାଁର ମଙ୍ଗେଶୀ ଠାରେ ଏହାର ସ୍ଥିତି, ଯାହା ସେତେବେଳେ ଆଣ୍ଟ୍ରୁଜ୍ ମହଲ୍ (ପୋଣ୍ଡା) ର ହିନ୍ଦୁ ରାଜାମାନଙ୍କ ଦ୍ୱାରା ଶାସିତ ହୋଇଥିଲା, ଅଧିକ ସୁରକ୍ଷିତ ହେବାକୁ। ସ୍ଥାନାନ୍ତର ସମୟଠାରୁ, ମରାଠାଙ୍କ ରାଜତ୍ୱ ସମୟରେ ଏବଂ ପୁନର୍ବାର 1890 ମସିହାରେ ମନ୍ଦିର ଦୁଇଥର ପୁନ and ନିର୍ମାଣ ଏବଂ ନବୀକରଣ କରାଯାଇଥିଲା। ଅନ୍ତିମ ମରାମତି 1973 ମସିହାରେ ହୋଇଥିଲା ଯେତେବେଳେ ଉଚ୍ଚତମ ଗମ୍ବୁଜ ଉପରେ ଏକ ସୁବର୍ଣ୍ଣ କାଲାସା (ପବିତ୍ର ପାତ୍ର) ଲଗାଯାଇଥିଲା | ମନ୍ଦିରର। ମୂଳ ସାଇଟ୍ ଏକ ଅତି ସରଳ ଗଠନ ଥିଲା, ଏବଂ ବର୍ତ୍ତମାନର structure ାଞ୍ଚା କେବଳ ମରାଠା ନିୟମ ଅନୁଯାୟୀ ନିର୍ମିତ ହୋଇଥିଲା, ଏହା ସ୍ଥାନାନ୍ତରିତ ହେବାର ପ୍ରାୟ 150 ବର୍ଷ ପରେ | ପେଶୱାସ୍ 1739 ମସିହାରେ ମଙ୍ଗେଶୀ ଗ୍ରାମକୁ ସେମାନଙ୍କର ସର୍ଦ୍ଦାର ଶ୍ରୀ ରାମଚନ୍ଦ୍ର ମଲହର ସୁଖତଙ୍କାରଙ୍କ ପରାମର୍ଶରେ ମନ୍ଦିର ଦାନ କରିଥିଲେ, ଯିଏ ଶ୍ରୀ ମଙ୍ଗେଶଙ୍କର ଜଣେ ଅନୁଗାମୀ ଥିଲେ। ଏହାର ନିର୍ମାଣ ହେବାର କିଛି ବର୍ଷ ପରେ, ଏହି କ୍ଷେତ୍ର ମଧ୍ୟ ୧ 6363 in ମସିହାରେ ପର୍ତ୍ତୁଗୀଜ୍ ହାତରେ ପଡିଗଲା, [5] କିନ୍ତୁ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା, ପର୍ତ୍ତୁଗୀଜ୍ମାନେ ସେମାନଙ୍କର ପ୍ରାରମ୍ଭିକ ଧାର୍ମିକ ଉତ୍ସାହ ହରାଇ ଅନ୍ୟ ଧର୍ମ ପ୍ରତି ସହନଶୀଳ ହୋଇପଡିଥିଲେ, ତେଣୁ, ଏହି ସଂରଚନା ଅପରିବର୍ତ୍ତିତ ରହିଲା |</p>      
    </div>
</div>
</body>
</html>