<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg3 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .modhera {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- modhera -->
<div class="bg3"></div>
<div class="modhera">
    <div class="left">
        <img src="/img/modhera.jpeg" alt="modhera">
    </div>
    <div class="write">
        <h1>Sun Temple, Modhera Gujrat</h1>
    </div>
    <div class="para">
        <p>Sun temples in India are beautiful testimonials to the practice of the worship of the Sun that dates back to the Vedic times. Here are some amazing mysteries and facts of Modhera Sun Temple, which is one of the three major Sun temples in India. The other two are the Konark Sun Temple, in Odisha and the Markand Sun Temple in Kashmir. The Modhera Sun Temple is one of the most exquisite examples of architectural brilliance in a sun temple.</p>
        <p>भारत में सूर्य मंदिर वैदिक काल से चली आ रही सूर्य की पूजा की प्रथा के सुंदर प्रमाण हैं। यहां मोढेरा सूर्य मंदिर के कुछ आश्चर्यजनक रहस्य और तथ्य दिए गए हैं, जो भारत के तीन प्रमुख सूर्य मंदिरों में से एक है। अन्य दो हैं ओडिशा में कोणार्क सूर्य मंदिर और कश्मीर में मार्कंड सूर्य मंदिर। मोढेरा सूर्य मंदिर, सूर्य मंदिर में वास्तुशिल्प प्रतिभा के सबसे उत्कृष्ट उदाहरणों में से एक है।</p>
        <p>ଭାରତର ସୂର୍ଯ୍ୟ ମନ୍ଦିରଗୁଡ଼ିକ ବ ed ଦିକ କାଳରୁ ଆରମ୍ଭ ହୋଇଥିବା ସୂର୍ଯ୍ୟଙ୍କ ପୂଜା ଅଭ୍ୟାସ ପାଇଁ ସୁନ୍ଦର ପ୍ରଶଂସାପତ୍ର ଅଟେ | ଭାରତର ତିନୋଟି ପ୍ରମୁଖ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ମଧ୍ୟରୁ ମୋଡେରା ସୂର୍ଯ୍ୟ ମନ୍ଦିରର କିଛି ଆଶ୍ଚର୍ଯ୍ୟଜନକ ରହସ୍ୟ ଏବଂ ତଥ୍ୟ ଏଠାରେ ଅଛି | ଅନ୍ୟ ଦୁଇଟି ହେଉଛି ଓଡିଶାର କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଏବଂ କାଶ୍ମୀରର ମାର୍କଣ୍ଡ ସୂର୍ଯ୍ୟ ମନ୍ଦିର। ମୋଡେରା ସୂର୍ଯ୍ୟ ମନ୍ଦିର ହେଉଛି ଏକ ସୂର୍ଯ୍ୟ ମନ୍ଦିରରେ ସ୍ଥାପତ୍ୟ ଉଜ୍ଜ୍ୱଳତାର ଏକ ଉତ୍କୃଷ୍ଟ ଉଦାହରଣ |</p>
        
    </div>
</div>
</body>
</html>