<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg3 {

            /* The image used */
            background-image: url("/img/karachibg.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .kali {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- lingaraj -->
    <div class="bg3"></div>
    <div class="kali">
        <div class="left">
            <img src="/img/hanumanpak.jpg" alt="lingaraj">
        </div>
        <div class="write">
            <h1>Hanuman Mandir</h1>
        </div>
        <div class="para">
            <p>Shri Panchmukhi Hanuman Mandir is a historic Hindu temple in Pakistan. It is located in the Soldier Bazaar in Karachi in the Sindh Province of Pakistan[1] It is a 1,500 year old temple. It is the only temple in the world that has the natural statue of Lord Hanuman.[2] It is declared as a national heritage under the Sindh Cultural Heritage (Preservation) Act 1994.The current temple structure was built about 1500 years ago. The temple was spread over 2,609 square feet. Later, land grabbers encroached on half of this land. The district court ordered that the encroached land be returned to the temple in 2006. Despite the order, many encroachers continued to occupy the temple area. In 2012, the temple started renovated using the funds collected from Hindu community and from the Muttahida Qaumi Movement[2] Several Hindu deity idols were excavated from the temple site in 2019 as part of the reconstruction operation.</p>
            <p>श्री पंचमुखी हनुमान मंदिर पाकिस्तान में एक ऐतिहासिक हिंदू मंदिर है। यह पाकिस्तान के सिंध प्रांत में कराची के सोल्जर बाज़ार में स्थित है।[1] यह 1,500 साल पुराना मंदिर है। यह दुनिया का एकमात्र मंदिर है जिसमें भगवान हनुमान की प्राकृतिक मूर्ति है।[2] इसे सिंध सांस्कृतिक विरासत (संरक्षण) अधिनियम 1994 के तहत राष्ट्रीय विरासत घोषित किया गया है। वर्तमान मंदिर संरचना लगभग 1500 साल पहले बनाई गई थी। यह मंदिर 2,609 वर्ग फीट में फैला हुआ था। बाद में भू-माफियाओं ने इस जमीन के आधे हिस्से पर कब्जा कर लिया। जिला अदालत ने 2006 में आदेश दिया कि अतिक्रमित भूमि मंदिर को वापस कर दी जाए। आदेश के बावजूद, कई अतिक्रमणकारियों ने मंदिर क्षेत्र पर कब्जा करना जारी रखा। 2012 में, हिंदू समुदाय और मुत्ताहिदा कौमी मूवमेंट से एकत्र किए गए धन का उपयोग करके मंदिर का नवीनीकरण शुरू किया गया था। पुनर्निर्माण अभियान के हिस्से के रूप में 2019 में मंदिर स्थल से कई हिंदू देवताओं की मूर्तियों की खुदाई की गई थी।</p>
            <p>ଶ୍ରୀ ପଞ୍ଚମୁଖୀ ହନୁମାନ ମାଣ୍ଡିର ପାକିସ୍ତାନର ଏକ histor ତିହାସିକ ହିନ୍ଦୁ ମନ୍ଦିର। ଏହା ପାକିସ୍ତାନର ସିନ୍ଧ ପ୍ରଦେଶର କରାଚିରେ ଥିବା ସ di ନିକ ବଜାରରେ ଅବସ୍ଥିତ [1] ଏହା ଏକ 1,500 ବର୍ଷ ପୁରୁଣା ମନ୍ଦିର। ଏହା ହେଉଛି ବିଶ୍ୱର ଏକମାତ୍ର ମନ୍ଦିର ଯେଉଁଥିରେ ଭଗବାନ ହନୁମାନଙ୍କ ପ୍ରାକୃତିକ ପ୍ରତିମୂର୍ତ୍ତି ରହିଛି। ଏହାକୁ ସିନ୍ଧ ସାଂସ୍କୃତିକ itage ତିହ୍ୟ (ସଂରକ୍ଷଣ) ଅଧିନିୟମ 1994 ଅନୁଯାୟୀ ଏକ ଜାତୀୟ heritage ତିହ୍ୟ ଭାବରେ ଘୋଷିତ କରାଯାଇଛି। ବର୍ତ୍ତମାନର ମନ୍ଦିର ଗଠନ ପ୍ରାୟ 1500 ବର୍ଷ ପୂର୍ବେ ନିର୍ମିତ ହୋଇଥିଲା। ଏହି ମନ୍ଦିର 2,609 ବର୍ଗଫୁଟ ଉପରେ ବ୍ୟାପିଥିଲା ​​| ପରେ, ଜମି ଦଖଲକାରୀମାନେ ଏହି ଜମିର ଅଧା ଉପରେ ଏନକାଉଣ୍ଟର କରିଥିଲେ। 2006 ମସିହାରେ ଏନକାଉଣ୍ଟର ହୋଇଥିବା ଜମିକୁ ମନ୍ଦିରକୁ ଫେରାଇ ଆଣିବାକୁ ଜିଲ୍ଲା କୋର୍ଟ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି। ଏହି ନିର୍ଦ୍ଦେଶ ସତ୍ତ୍ many େ ଅନେକ ଏନକାଉଣ୍ଟର ମନ୍ଦିର ପରିସରକୁ ଦଖଲ କରି ଚାଲିଛି। 2012 ରେ, ହିନ୍ଦୁ ସମ୍ପ୍ରଦାୟରୁ ଏବଂ ମୁତାହିଦା କ umi ମି ଆନ୍ଦୋଳନରୁ ସଂଗୃହୀତ ପାଣ୍ଠି ବ୍ୟବହାର କରି ମନ୍ଦିରର ନବୀକରଣ କାର୍ଯ୍ୟ ଆରମ୍ଭ ହୋଇଥିଲା [2] ପୁନ struction ନିର୍ମାଣ କାର୍ଯ୍ୟର ଏକ ଅଂଶ ଭାବରେ 2019 ରେ ମନ୍ଦିର ସ୍ଥାନରୁ ଅନେକ ହିନ୍ଦୁ ଦେବତା ମୂର୍ତ୍ତି ଖନନ କରାଯାଇଥିଲା।</p>
            
        </div>
    </div>
</body>
</html>