<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/islamabadbg.jpeg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/pakkrishna.jpeg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>Krishna Temple, Islamabad</h1>
        </div>
        <div class="para">
            <p>Shri Krishna Mandir, still under construction, is the first Hindu temple to be granted permission to be built in Islamabad, capital of Pakistan, on 0.5 acre land in the H-9 area of Islamabad Capital Territory.[1][2] It will be a place of worship for the 3,000 Hindu families living in Islamabad.The temple will be managed by the Pakistan Hindu Panchayat.[3][4] The construction of the temple is controversial: since the approval the construction was challenged by many Islamic extremists and the construction site has been attacked and vandalised four times.[5]</p>
            <p>श्री कृष्ण मंदिर, जो अभी भी निर्माणाधीन है, पहला हिंदू मंदिर है जिसे पाकिस्तान की राजधानी इस्लामाबाद में इस्लामाबाद राजधानी क्षेत्र के एच-9 क्षेत्र में 0.5 एकड़ भूमि पर बनाने की अनुमति दी गई है।[1][2] यह इस्लामाबाद में रहने वाले 3,000 हिंदू परिवारों के लिए पूजा स्थल होगा। मंदिर का प्रबंधन पाकिस्तान हिंदू पंचायत द्वारा किया जाएगा।[3][4] मंदिर का निर्माण विवादास्पद है: मंजूरी के बाद से निर्माण को कई इस्लामी चरमपंथियों ने चुनौती दी थी और निर्माण स्थल पर चार बार हमला किया गया और तोड़फोड़ की गई।[5]</p>
            <p>ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିବା ଶ୍ରୀକୃଷ୍ଣ ମଣ୍ଡଳ ହେଉଛି ପ୍ରଥମ ହିନ୍ଦୁ ମନ୍ଦିର ଯାହା ପାକିସ୍ତାନର ରାଜଧାନୀ ଇସଲାମାବାଦରେ 0.5। Ac ଏକର ଜମିରେ ଇସଲାମାବାଦ ରାଜଧାନୀ ଅଞ୍ଚଳର H-9 ଅଞ୍ଚଳରେ ନିର୍ମାଣ ପାଇଁ ଅନୁମତି ପାଇଛି। [1] [2] ଇସଲାମାବାଦରେ ବାସ କରୁଥିବା 3000 ହିନ୍ଦୁ ପରିବାର ପାଇଁ ଏହା ଏକ ପୂଜା ସ୍ଥାନ ହେବ | ଏହି ମନ୍ଦିରକୁ ପାକିସ୍ତାନ ହିନ୍ଦୁ ପଞ୍ଚାୟତ ପରିଚାଳନା କରିବ। [3] [4] ଏହି ମନ୍ଦିରର ନିର୍ମାଣ ବିବାଦୀୟ: ଏହି ନିର୍ମାଣକୁ ବହୁ ଇସଲାମବାଦୀ ଉଗ୍ରବାଦୀଙ୍କ ଦ୍ was ାରା ଚ୍ୟାଲେଞ୍ଜ କରାଯାଇଥିଲା ଏବଂ ନିର୍ମାଣ ସ୍ଥଳକୁ ଚାରିଥର ଆକ୍ରମଣ କରାଯାଇ ଭଙ୍ଗାରୁଜା କରାଯାଇଥିଲା।</p>
        </div>
    </div>