<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg2 {

            /* The image used */
            background-image: url("/img/karachibg.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .chandragup {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
     <!-- kanak durga -->
     <div class="bg2"></div>
     <div class="chandragup">
         <div class="left">
             <img src="/img/paksriram.jpg" alt="taratarini">
         </div>
         <div class="write">
             <h1>Shri Ram Mandir</h1>
         </div>
         <div class="para">
             <p>Rama Temple, also known as Ram Kund Temple, is situated in Saidpur Village, Islamabad, Pakistan.[1] The temple is dedicated to the Hindu God Rama, who Hindus believe lived in the area with his family during 14 years of their exile. The temple was built in the 16th century by Man Singh.For centuries, Hindus travelled far and wide to worship at the temple, staying in an adjoining Dharamshala (rest house for pilgrims). According to official records of the Rawalpindi Gazetteer dating back to 1893, a fair was held each year at a pond near the site called "Ram Kund" to commemorate that Ram and his family had once sipped water from it. However, after the Partition of India in 1947, the temple building was no longer used as a place of worship. In 1960, the building was used as a girls' school for the local people, and in 2006, it was turned into a tourist attraction by the Capital Development Authority. A a result, all the idols have now been removed.</p>
             <p>राम मंदिर, जिसे राम कुंड मंदिर के नाम से भी जाना जाता है, पाकिस्तान के इस्लामाबाद के सैदपुर गांव में स्थित है।[1] यह मंदिर हिंदू भगवान राम को समर्पित है, जिनके बारे में हिंदुओं का मानना ​​है कि वे अपने निर्वासन के 14 वर्षों के दौरान अपने परिवार के साथ इस क्षेत्र में रहे थे। मंदिर का निर्माण 16वीं शताब्दी में मान सिंह द्वारा किया गया था। सदियों से, हिंदू मंदिर में पूजा करने के लिए दूर-दूर की यात्रा करते थे, और निकटवर्ती धर्मशाला (तीर्थयात्रियों के लिए विश्राम गृह) में रहते थे। 1893 के रावलपिंडी गजेटियर के आधिकारिक रिकॉर्ड के अनुसार, हर साल "राम कुंड" नामक स्थान के पास एक तालाब पर एक मेला आयोजित किया जाता था, यह याद करने के लिए कि राम और उनके परिवार ने एक बार इसमें पानी पीया था। हालाँकि, 1947 में भारत के विभाजन के बाद, मंदिर की इमारत का उपयोग पूजा स्थल के रूप में नहीं किया जाता था। 1960 में, इस इमारत का उपयोग स्थानीय लोगों के लिए लड़कियों के स्कूल के रूप में किया गया था, और 2006 में, इसे राजधानी विकास प्राधिकरण द्वारा एक पर्यटक आकर्षण में बदल दिया गया था। परिणामस्वरूप, अब सभी मूर्तियाँ हटा दी गई हैं।</p>
             <p>ରାମ ମନ୍ଦିର, ଯାହାକୁ ରାମ କୁଣ୍ଡ ମନ୍ଦିର ମଧ୍ୟ କୁହାଯାଏ, ପାକିସ୍ତାନର ଇସଲାମାବାଦର ସୟଦପୁର ଗ୍ରାମରେ ଅବସ୍ଥିତ। ଏହି ମନ୍ଦିର ହିନ୍ଦୁ ଭଗବାନ ରାମଙ୍କୁ ଉତ୍ସର୍ଗ କରାଯାଇଛି, ଯେଉଁମାନେ ହିନ୍ଦୁମାନେ ବିଶ୍ believe ାସ କରନ୍ତି ଯେ ନିର୍ବାସନର 14 ବର୍ଷ ମଧ୍ୟରେ ତାଙ୍କ ପରିବାର ସହିତ ଏହି ଅଞ୍ଚଳରେ ରହୁଥିଲେ। ଏହି ମନ୍ଦିର ୧ 16 ଶ ଶତାବ୍ଦୀରେ ମନ ସିଂଙ୍କ ଦ୍ built ାରା ନିର୍ମିତ ହୋଇଥିଲା। ଶତାବ୍ଦୀ ଧରି ହିନ୍ଦୁମାନେ ଦୂରଦୂରାନ୍ତର ଦେଇ ମନ୍ଦିରରେ ପୂଜାପାଠ କରି ସଂଲଗ୍ନ ଧରମଶାଲା (ତୀର୍ଥଯାତ୍ରୀମାନଙ୍କ ପାଇଁ ବିଶ୍ରାମ ଗୃହ) ରେ ରହିଥିଲେ। 1893 ମସିହାରୁ ଆରମ୍ଭ ହୋଇଥିବା ରାୱଲପିଣ୍ଡି ଗେଜେଟରର ସରକାରୀ ରେକର୍ଡ ଅନୁଯାୟୀ, ରାମ ଏବଂ ତାଙ୍କ ପରିବାର ଏକଦା ଏଥିରୁ ପାଣି ପିଇଥିବାର ସ୍ମୃତି ଉଦ୍ଦେଶ୍ୟରେ ପ୍ରତିବର୍ଷ "ରାମ କୁଣ୍ଡ" ନାମକ ଏକ ପୋଖରୀରେ ଏକ ମେଳା ଅନୁଷ୍ଠିତ ହୋଇଥିଲା। ଅବଶ୍ୟ, 1947 ମସିହାରେ ଭାରତ ବିଭାଜନ ପରେ ମନ୍ଦିର ଭବନକୁ ଆଉ ଉପାସନା ସ୍ଥାନ ଭାବରେ ବ୍ୟବହାର କରାଯାଇନଥିଲା। 1960 ରେ, ଏହି କୋଠାଟି ସ୍ଥାନୀୟ ଲୋକଙ୍କ ପାଇଁ ଏକ ବାଳିକା ବିଦ୍ୟାଳୟ ଭାବରେ ବ୍ୟବହୃତ ହୋଇଥିଲା ଏବଂ 2006 ରେ ଏହା ରାଜଧାନୀ ବିକାଶ ପ୍ରାଧିକରଣ ଦ୍ୱାରା ଏକ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀରେ ପରିଣତ ହୋଇଥିଲା | ଫଳସ୍ୱରୂପ, ସମସ୍ତ ମୂର୍ତ୍ତିଗୁଡ଼ିକୁ ବର୍ତ୍ତମାନ ହଟାଇ ଦିଆଯାଇଛି |</p>
             
         </div>
     </div>
</body>