<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/karachibg.webp");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 140%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/rampirpak.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>Ram Pir Mandir</h1>
        </div>
        <div class="para">
            <p>The Rama Pir Mandir is a Hindu temple dedicated to Ramdev Pir in Tando Allahyar in Sindh, Pakistan. The annual Ramapir Mela festival is the second largest Hindu pilgrimage in Pakistan,[1] after the annual Hinglaj yatra, which is the largest Hindu pilgrimage in Pakistan.The temple was built in 1859, three and a half centuries after the demise of Ramdev Pir in 1459 AD.[3] According to a legend, a Hindu man in Tando Allahyar took a vow that if he was blessed with a child, he will arrange a Mela (fair) of Rama Pir in Tando Allahyar. As his wish was fulfilled, he brought an earthen lamp from the original temple of Rama Pir in Ramdevra in today's Rajasthan, India to Tando Allahyar in today's Pakistan and built a temple here.</p>
            <p>राम पीर मंदिर पाकिस्तान के सिंध में तांडो अल्लाहयार में रामदेव पीर को समर्पित एक हिंदू मंदिर है। वार्षिक रामापीर मेला उत्सव पाकिस्तान में दूसरा सबसे बड़ा हिंदू तीर्थयात्रा है, [1] वार्षिक हिंगलाज यात्रा के बाद, जो पाकिस्तान में सबसे बड़ा हिंदू तीर्थयात्रा है। मंदिर का निर्माण रामदेव पीर के निधन के साढ़े तीन शताब्दी बाद 1859 में किया गया था। 1459 ई. में.[3] एक किंवदंती के अनुसार, टांडो अल्लाहयार में एक हिंदू व्यक्ति ने मन्नत मांगी थी कि यदि उसे संतान का आशीर्वाद मिला, तो वह टांडो अल्लाहयार में राम पीर का मेला आयोजित करेगा। जैसे ही उनकी इच्छा पूरी हुई, वह आज के राजस्थान, भारत के रामदेवरा में राम पीर के मूल मंदिर से एक मिट्टी का दीपक आज के पाकिस्तान में टंडो अल्लायार में ले आए और यहां एक मंदिर बनाया।</p>
            <p>ରାମା ପିର ମାଣ୍ଡିର ହେଉଛି ଏକ ହିନ୍ଦୁ ମନ୍ଦିର ଯାହାକି ପାକିସ୍ତାନର ସିନ୍ଧର ତାଣ୍ଡୋ ଆଲ୍ଲାହାୟାରରେ ରାମଦେବ ପିରଙ୍କୁ ଉତ୍ସର୍ଗ କରାଯାଇଛି। ବାର୍ଷିକ ରାମପୀର ମେଲା ପର୍ବ ହେଉଛି ପାକିସ୍ତାନର ଦ୍ୱିତୀୟ ବୃହତ୍ତମ ହିନ୍ଦୁ ତୀର୍ଥଯାତ୍ରା, [1] ବାର୍ଷିକ ହିଙ୍ଗଲାଜ ଯାତ୍ରା ପରେ ଏହା ପାକିସ୍ତାନର ସବୁଠାରୁ ବଡ ହିନ୍ଦୁ ତୀର୍ଥ ଅଟେ। ଏହି ମନ୍ଦିର 1859 ମସିହାରେ ରାମଦେବ ପିରଙ୍କ ଦେହାନ୍ତ ପରେ ନିର୍ମିତ ହୋଇଥିଲା। ୧ 5959 AD ଖ୍ରୀଷ୍ଟାବ୍ଦରେ | ଏକ କିମ୍ବଦନ୍ତୀ ଅନୁଯାୟୀ, ତାଣ୍ଡୋ ଆଲ୍ଲାହାୟାରର ଜଣେ ହିନ୍ଦୁ ବ୍ୟକ୍ତି ଏକ ଶପଥ ନେଇଥିଲେ ଯେ ଯଦି ସେ ଏକ ସନ୍ତାନ ସହିତ ଆଶୀର୍ବାଦ ପ୍ରାପ୍ତ ହୁଅନ୍ତି, ତେବେ ସେ ତାଣ୍ଡୋ ଆଲ୍ଲାହାୟାରରେ ରାମା ପିରର ଏକ ମେଲା (ମେଳା) ଆୟୋଜନ କରିବେ। ତାଙ୍କର ଇଚ୍ଛା ପୂରଣ ହେବାପରେ ସେ ଆଜିର ରାଜସ୍ଥାନର ରାମଦେବରର ରାମା ପିରର ମୂଳ ମନ୍ଦିରରୁ ଆଜିର ପାକିସ୍ତାନର ତାଣ୍ଡୋ ଆଲ୍ଲାହାୟାରକୁ ଏକ ମାଟି ଦୀପ ଆଣି ଏଠାରେ ଏକ ମନ୍ଦିର ନିର୍ମାଣ କରିଥିଲେ।</p>
        </div>
    </div>
</body>
</html>