<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg6 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .ranganath {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- CuttackChandi -->
<div class="bg6"></div>
<div class="ranganath">
    <div class="left">
        <img src="/img/ranganathaswamy.jpg" alt="cuttackchandi">
    </div>
    <div class="write">
        <h1>Sri Ranganathaswamy Temple, Nellore</h1>
    </div>
    <div class="para">
        <p>Sri Ranganathaswamy Temple is a Hindu temple dedicated to Ranganatha (a form of Vishnu), located in Srirangam, Tiruchirapalli, Tamil Nadu, India.[4] Constructed in the Dravidian architectural style, the temple is glorified by Alvars in their Naalayira Divya Prabhandam[5] and has the unique distinction of being the foremost among the 108 Divya Desams dedicated to the god Vishnu.It is the most illustrious Vaishnava temples in South India rich in legend and history. The temple has played an important role in Vaishnavism history starting with the 11th-century career of Ramanuja and his predecessors Nathamuni and Yamunacharya in Srirangam.[6] Its location, on an island between the Kollidam and Kaveri rivers,[4] has rendered it vulnerable to flooding as well as the rampaging of invading armies which repeatedly commandeered the site for military encampment.[7] The temple was looted and destroyed by the Delhi Sultanate armies in a broad plunder raid on various cities of the Pandyan kingdom in early 14th century. The temple was rebuilt in late 14th century,[8][9] the site fortified and expanded with many more gopurams in the 16th and 17th centuries.[10][11] It was one of the hubs of early Bhakti movement with a devotional singing and dance tradition, but this tradition stopped during the 14th century and was revived in a limited way much later.</p>
        <p>श्री रंगनाथस्वामी मंदिर एक हिंदू मंदिर है जो रंगनाथ (विष्णु का एक रूप) को समर्पित है, जो भारत के तमिलनाडु के तिरुचिरापल्ली के श्रीरंगम में स्थित है।[4] द्रविड़ स्थापत्य शैली में निर्मित, इस मंदिर की महिमा अलवारों ने अपने नालयिरा दिव्य प्रबंधम में की है। भारत पौराणिक कथाओं और इतिहास से समृद्ध है। मंदिर ने श्रीरंगम में रामानुज और उनके पूर्ववर्तियों नाथमुनि और यमुनाचार्य के 11वीं शताब्दी के करियर से शुरू होकर वैष्णववाद के इतिहास में एक महत्वपूर्ण भूमिका निभाई है।[6] कोल्लीदाम और कावेरी नदियों के बीच एक द्वीप पर इसका स्थान, [4] ने इसे बाढ़ के साथ-साथ हमलावर सेनाओं की उग्रता के प्रति संवेदनशील बना दिया है, जिन्होंने बार-बार सैन्य शिविर के लिए इस स्थल पर कब्जा कर लिया है। [7] 14वीं शताब्दी की शुरुआत में पांडियन साम्राज्य के विभिन्न शहरों पर व्यापक लूट हमले में दिल्ली सल्तनत सेनाओं द्वारा मंदिर को लूट लिया गया और नष्ट कर दिया गया। मंदिर का पुनर्निर्माण 14वीं शताब्दी के अंत में किया गया था, [8][9] 16वीं और 17वीं शताब्दी में इस स्थल को कई और गोपुरमों के साथ मजबूत और विस्तारित किया गया था।[10][11] यह भक्ति गायन और नृत्य परंपरा के साथ प्रारंभिक भक्ति आंदोलन के केंद्रों में से एक था, लेकिन यह परंपरा 14 वीं शताब्दी के दौरान बंद हो गई और बहुत बाद में सीमित तरीके से पुनर्जीवित हुई।</p>
        <p>ଶ୍ରୀ ରଙ୍ଗନାଥସ୍ୱାମୀ ମନ୍ଦିର ହେଉଛି ଭାରତର ତାମିଲନାଡୁର ତିରୁଚିରାପଲ୍ଲୀର ଶ୍ରୀରଙ୍ଗମ୍ରେ ଅବସ୍ଥିତ ରଙ୍ଗନାଥା (ବିଷ୍ଣୁଙ୍କର ଏକ ରୂପ) ପାଇଁ ଉତ୍ସର୍ଗୀକୃତ ଏକ ହିନ୍ଦୁ ମନ୍ଦିର। [4] ଦ୍ରାବିଡ଼ ସ୍ଥାପତ୍ୟ ଶ style ଳୀରେ ନିର୍ମିତ ଏହି ମନ୍ଦିରକୁ ଆଲଭର୍ସ ସେମାନଙ୍କ ନାଲାୟିରା ଦିବ୍ୟା ପ୍ରଭାନ୍ଦମ୍ [5] ରେ ଗ ified ରବାନ୍ୱିତ କରିଛନ୍ତି ଏବଂ ବିଷ୍ଣୁ ଦେବତାଙ୍କୁ ଉତ୍ସର୍ଗୀକୃତ 108 ଦିବ୍ୟା ଦେଶମାନଙ୍କ ମଧ୍ୟରେ ଅଗ୍ରଣୀ ହେବାର ଅନନ୍ୟ ପାର୍ଥକ୍ୟ ରହିଛି। ଏହା ଦକ୍ଷିଣର ସବୁଠାରୁ ଚମତ୍କାର ବ ish ଷ୍ଣବ ମନ୍ଦିର ଅଟେ। କିମ୍ବଦନ୍ତୀ ଏବଂ ଇତିହାସରେ ସମୃଦ୍ଧ ଭାରତ | ଏକାଦଶ ଶତାବ୍ଦୀର ରାମାନୁଜା ଏବଂ ତାଙ୍କ ପୂର୍ବ ନାଥାମୁନି ଏବଂ ଶ୍ରୀରଙ୍ଗାମରେ ଯମୁନାଚାର୍ଯ୍ୟଙ୍କ କ୍ୟାରିଅର୍ ଠାରୁ ଆରମ୍ଭ କରି ବ ish ଷ୍ଣବ ଇତିହାସରେ ଏହି ମନ୍ଦିର ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ଗ୍ରହଣ କରିଛି। କୋଲିଡାମ ଏବଂ କାଭେରୀ ନଦୀ ମଧ୍ୟରେ ଥିବା ଏକ ଦ୍ୱୀପରେ ଏହାର ଅବସ୍ଥାନ, ଏହାକୁ ବନ୍ୟା ପରିସ୍ଥିତିରେ ଅସୁରକ୍ଷିତ କରିଦେଇଛି ଏବଂ ଆକ୍ରମଣକାରୀ ସ ies ନ୍ୟବାହିନୀର ଆକ୍ରମଣ ମଧ୍ୟ ବାରମ୍ବାର ସାମରିକ ଛାଉଣି ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲା। ଚତୁର୍ଦ୍ଦଶ ଶତାବ୍ଦୀର ପ୍ରାରମ୍ଭରେ ପାଣ୍ଡିଆନ୍ ରାଜ୍ୟର ବିଭିନ୍ନ ସହର ଉପରେ ବ୍ୟାପକ ଲୁଣ୍ଠନ ଆକ୍ରମଣରେ ଦିଲ୍ଲୀ ସୁଲତାନ ସ ies ନ୍ୟବାହିନୀ ଦ୍ୱାରା ଏହି ମନ୍ଦିର ଲୁଟ୍ ହୋଇ ନଷ୍ଟ ହୋଇଯାଇଥିଲା। ଚତୁର୍ଦ୍ଦଶ ଶତାବ୍ଦୀର ଶେଷ ଭାଗରେ ଏହି ମନ୍ଦିର ପୁନ ilt ନିର୍ମାଣ କରାଯାଇଥିଲା, [୧]] []] ଏହି ସ୍ଥାନଟି ୧ th ଶ ଏବଂ ୧ th ଶ ଶତାବ୍ଦୀରେ ଆହୁରି ଅନେକ ଗୋପୁରାମଙ୍କ ସହିତ ସୁଦୃ .଼ ହୋଇଥିଲା ଏବଂ ସମ୍ପ୍ରସାରିତ ହୋଇଥିଲା। [10] [11] ଏହା ଏକ ଭକ୍ତିଭରା ଗୀତ ଏବଂ ନୃତ୍ୟ ପରମ୍ପରା ସହିତ ପ୍ରାରମ୍ଭିକ ଭକ୍ତି ଆନ୍ଦୋଳନର ଏକ ହବ୍ ଥିଲା, କିନ୍ତୁ ଏହି ପରମ୍ପରା ଚତୁର୍ଦ୍ଦଶ ଶତାବ୍ଦୀରେ ବନ୍ଦ ହୋଇଗଲା ଏବଂ ବହୁ ପରେ ସୀମିତ way ଙ୍ଗରେ ପୁନର୍ଜୀବିତ ହେଲା |</p>
    </div>
</div>
</body>
</html>