<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/goabg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mangeshi {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="mangeshi">
    <div class="left">
        <img src="/img/saptakoteshwargoa.png" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Saptakoteshwar Temple</h1>
    </div>
    <div class="para">
        <p>Saptakoteshwar, a form of Shiva, was one of the chief deities of the Kings of the Kadamba dynasty around the twelfth century. The temple was built by the King for his wife Kamaldevi who was a staunch devotee of this god.[1] The Kadamba kings proudly used the title (Birudu) Shree Saptakotisha Ladbha Varaveera. The gold coins discovered at Chandor, Goa (old name: Chandraura, Chandrapura), Gopikapatna and other places of the kings Jayakeshi I, Jayakeshi II, Jayakeshi III, Shivachitta Paramadideva, Soideva, etc., have inscriptions reading:
        which means "with the grace of Lord Saptakotishwara", the family deity of Kadambas. These coins were often referred to as Saptakotisha-Gadyanakas.[3]
        In 1352, when the Kadamba kingdom was conquered by the Bahmani Sultan Allauddin Hasan Gangu, Goa came under the rule of the Sultan for about 14 years. A number of temples were destroyed during this period and the linga (symbol of Lord Shiva) at the Saptakoteshwar temple was dug up by the troops.In 1367, the army of Vijayanagar King Harihararaya defeated the Bahmani Sultan's troops in Goa and managed to restore most of the temples to their former glory including that of Saptakoteshwar. According to the records, the temple was reconstructed by Madhava Mantri by the end of the 14th century. When the temple was demolished in 1560 by the Portuguese (and a chapel dedicated to Nossa Senhora De Candelaria was erected in its place[5]), the linga was used as a well shaft until some Hindus managed to rescue it. The idol was then smuggled across the river to Bicholim where it was installed in a brand new temple and revamped in 1668 by the Maratha Chatrapati Shivaji Maharaj.[6] The construction of the new site was carried out by Shri Shivaram Desai (president of the sansthan) on Chatrapati Shivaji Maharaj's blessings and guidance</p>
        <p>सप्तकोटेश्वर, शिव का एक रूप, बारहवीं शताब्दी के आसपास कदंब वंश के राजाओं के प्रमुख देवताओं में से एक था। यह मंदिर राजा ने अपनी पत्नी कमलदेवी के लिए बनवाया था जो इस भगवान की कट्टर भक्त थीं।[1] कदंब राजा गर्व से श्री सप्तकोटिशा लाडभा वरवीरा (बिरुडु) उपाधि का प्रयोग करते थे। चंदोर, गोवा (पुराना नाम: चंद्रौरा, चंद्रपुरा), गोपिकापटना और राजाओं जयकेशी प्रथम, जयकेशी द्वितीय, जयकेशी तृतीय, शिवचित्त परमादिदेव, सोइदेवा आदि के अन्य स्थानों पर खोजे गए सोने के सिक्कों पर शिलालेख हैं:
        जिसका अर्थ है "भगवान सप्तकोटीश्वर की कृपा से", कदंबों के पारिवारिक देवता। इन सिक्कों को अक्सर सप्तकोटिशा-गद्यनाकास के रूप में जाना जाता था।[3]
        1352 में, जब बहमनी सुल्तान अलाउद्दीन हसन गंगू ने कदम्बा साम्राज्य पर कब्ज़ा कर लिया, तो गोवा लगभग 14 वर्षों तक सुल्तान के शासन में रहा। इस अवधि के दौरान कई मंदिरों को नष्ट कर दिया गया और सप्तकोटेश्वर मंदिर में स्थित लिंग (भगवान शिव का प्रतीक) को सैनिकों द्वारा खोदा गया।
        1367 में, विजयनगर के राजा हरिहरराय की सेना ने गोवा में बहमनी सुल्तान की सेना को हरा दिया और सप्तकोटेश्वर सहित अधिकांश मंदिरों को उनके पूर्व गौरव पर बहाल करने में कामयाब रहे। अभिलेखों के अनुसार, मंदिर का पुनर्निर्माण 14वीं शताब्दी के अंत तक माधव मंत्री द्वारा किया गया था।
        जब 1560 में पुर्तगालियों द्वारा मंदिर को ध्वस्त कर दिया गया था (और उसके स्थान पर नोसा सेन्होरा डी कैंडेलारिया को समर्पित एक चैपल बनाया गया था [5]), तो लिंग को एक कुएं के शाफ्ट के रूप में इस्तेमाल किया गया था जब तक कि कुछ हिंदू इसे बचाने में कामयाब नहीं हुए। इसके बाद मूर्ति को नदी के पार तस्करी करके बिचोलिम ले जाया गया, जहां इसे एक बिल्कुल नए मंदिर में स्थापित किया गया और 1668 में मराठा छत्रपति शिवाजी महाराज द्वारा इसका पुनरुद्धार किया गया। नई साइट का निर्माण छत्रपति शिवाजी महाराज के आशीर्वाद और मार्गदर्शन पर श्री शिवराम देसाई (संस्थान के अध्यक्ष) द्वारा किया गया था।</p>
        <p>ଦ୍ୱାଦଶ ଶତାବ୍ଦୀରେ କାଦମ୍ବା ରାଜବଂଶର ରାଜାମାନଙ୍କର ଅନ୍ୟତମ ଦେବତା ଥିଲେ ଶିବଙ୍କର ଏକ ରୂପ। ଏହି ମନ୍ଦିର ତାଙ୍କ ପତ୍ନୀ କମଲଦେବୀଙ୍କ ପାଇଁ ନିର୍ମିତ ହୋଇଥିଲା ଯିଏ ଏହି god ଶ୍ୱରଙ୍କ ଜଣେ ଭକ୍ତ ଥିଲେ। କାଦମ୍ବା ରାଜାମାନେ ଗର୍ବର ସହିତ (ବିରୁଦୁ) ଶ୍ରୀ ସାପ୍ଟାକୋଟିଶା ଲଡବା ଭାରାଭେରା ଆଖ୍ୟା ବ୍ୟବହାର କରିଥିଲେ। ଚାନ୍ଦ, ଗୋଆ (ପୁରାତନ ନାମ: ଚନ୍ଦ୍ରରା, ଚନ୍ଦ୍ରପୁର), ଗୋପିକାପଟନା ଏବଂ ରାଜାମାନଙ୍କର ଜୟକେଶୀ ପ୍ରଥମ, ଜୟକେଶୀ ଦ୍ୱିତୀୟ, ଜୟକେଶୀ ତୃତୀୟ, ଶିବଚିତା ପରମାଦେବ, ସୋଦେବ ଇତ୍ୟାଦିରେ ଆବିଷ୍କୃତ ହୋଇଥିବା ସୁନା ମୁଦ୍ରାଗୁଡ଼ିକରେ ଲେଖା ଅଛି:
        ଯାହାର ଅର୍ଥ ହେଉଛି "ଭଗବାନ ସାପ୍ଟାକୋତିଶ୍ୱରଙ୍କ କୃପା ସହିତ", କାଦମ୍ବଙ୍କ ପାରିବାରିକ ଦେବତା | ଏହି ମୁଦ୍ରାଗୁଡ଼ିକୁ ପ୍ରାୟତ S ସାପ୍ଟାକୋଟିଶା-ଗଡ଼ିଆନାକ ବୋଲି କୁହାଯାଉଥିଲା |
        1352 ମସିହାରେ, ଯେତେବେଳେ କାଦମ୍ବା ରାଜ୍ୟ ବାହମାନୀ ସୁଲତାନ ଆଲ୍ଲାଉଦ୍ଦିନ ହାସନ ଗାଙ୍ଗୁଙ୍କ ଦ୍ ered ାରା ପରାସ୍ତ ହେଲା, ଗୋଆ ପ୍ରାୟ 14 ବର୍ଷ ସୁଲତାନଙ୍କ ଅଧୀନରେ ଆସିଲା। ଏହି ସମୟ ମଧ୍ୟରେ ଅନେକ ମନ୍ଦିର ନଷ୍ଟ ହୋଇଯାଇଥିଲା ଏବଂ ସପଟାକୋଟେଶ୍ୱର ମନ୍ଦିରରେ ଲିଙ୍ଗ (ଭଗବାନ ଶିବଙ୍କ ପ୍ରତୀକ) ସ troops ନ୍ୟମାନେ ଖୋଳିଥିଲେ।
        ୧ 6767 In ମସିହାରେ, ବିଜୟାନଗର ରାଜା ହରିହରାୟାର ସ army ନ୍ୟବାହିନୀ ଗୋଆରେ ବାହମାନୀ ସୁଲତାନଙ୍କ ସ troops ନ୍ୟମାନଙ୍କୁ ପରାସ୍ତ କରି ସାପଟାକୋଟେଶ୍ୱରଙ୍କ ସମେତ ଅଧିକାଂଶ ମନ୍ଦିରକୁ ପୂର୍ବ ଗ glory ରବରେ ଫେରାଇ ଆଣିବାରେ ସଫଳ ହୋଇଥିଲେ। ରେକର୍ଡ ଅନୁଯାୟୀ, ଚତୁର୍ଦ୍ଦଶ ଶତାବ୍ଦୀର ଶେଷ ଭାଗରେ ମାଧବ ମନ୍ତ୍ର ଦ୍ୱାରା ମନ୍ଦିର ପୁନ recon ନିର୍ମାଣ କରାଯାଇଥିଲା।
        ଯେତେବେଳେ 1560 ମସିହାରେ ପର୍ତ୍ତୁଗୀଜ୍ମାନେ ଏହି ମନ୍ଦିରକୁ ଭାଙ୍ଗି ଦେଇଥିଲେ (ଏବଂ ନୋସା ସେନହୋରା ଡି କାଣ୍ଡେଲାରିଆଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଚାପେଲ ତାଙ୍କ ସ୍ଥାନରେ ନିର୍ମିତ ହୋଇଥିଲା), ଏହି ଲିଙ୍ଗା ଏକ କୂଅ ଶାଫ୍ଟ ଭାବରେ ବ୍ୟବହୃତ ହୋଇଥିଲା ଯେପର୍ଯ୍ୟନ୍ତ କିଛି ହିନ୍ଦୁ ଏହାକୁ ଉଦ୍ଧାର କରିବାରେ ସଫଳ ହୋଇନଥିଲେ। ଏହା ପରେ ଏହି ପ୍ରତିମା ନଦୀ ପାର ହୋଇ ବିଚୋଲିମ୍କୁ ଚୋରା ଚାଲାଣ କରାଯାଇଥିଲା ଯେଉଁଠାରେ ଏହା ଏକ ନୂତନ ମନ୍ଦିରରେ ସ୍ଥାପିତ ହୋଇଥିଲା ଏବଂ ୧ 686868 ମସିହାରେ ମରାଠା ଚାଟପାଟୀ ଶିବାଜୀ ମହାରାଜଙ୍କ ଦ୍ rev ାରା ପୁନ amp ନିର୍ମାଣ କରାଯାଇଥିଲା। ନୂତନ ସାଇଟର ନିର୍ମାଣ ଶ୍ରୀ ଶିବରାମ୍ ଦେଶାଇ (ସନ୍ଥାନର ସଭାପତି) ଦ୍ୱାରା ଚାଟପାଟୀ ଶିବାଜୀ ମହାରାଜଙ୍କ ଆଶୀର୍ବାଦ ଏବଂ ମାର୍ଗଦର୍ଶନରେ କରାଯାଇଥିଲା।</p>
    </div>
</div>
</body>
</html>