<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg3 {
            /* The image used */
            background-image: url("/img/arunanchalprades.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sharada {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
     <!-- lingaraj -->
     <div class="bg3"></div>
     <div class="sharada">
         <div class="left">
             <img src="/img/sharada.jpg" alt="lingaraj">
         </div>
         <div class="write">
             <h1>Sharada Peeth, Azad Kashmir</h1>
         </div>
         <div class="para">
             <p>Sharada Peeth is a ruined Hindu temple and ancient centre of learning located in the Neelum Valley of Azad Kashmir, Pakistan. Between the 6th and 12th centuries CE, it was among the most prominent temple universities in the Indian subcontinent. Known in particular for its library, stories recount scholars travelling long distances to access its texts. It played a key role in the development and popularisation of the Sharada script in North India, causing the script to be named after it, and Kashmir to acquire the moniker "Sharada Desh", meaning "country of Sharada".As one of the Maha Shakti Peethas, Hindus believe that it represents the spiritual location of the goddess Sati's fallen right hand. Sharada Peeth is one of the three holiest sites of pilgrimage for Kashmiri Pandits, alongside the Martand Sun Temple and the Amarnath Temple.[4]Sharada Peeth is located approximately 150 kilometres (93 mi) from Muzaffarabad,[5] the capital of Azad Kashmir, and 130 kilometres (81 mi) from Srinagar, the capital of Kashmir [6] It is 10 kilometres (6.2 mi) away from the Line of Control, which divides the Pakistani- and Indian-controlled areas of the former princely state of Jammu and Kashmir. It is situated 1,981 metres (6,499 ft) above sea level,[7] along the Neelum River in the village of Sharda, in the valley of Mount Harmukh,[8] believed by Kashmiri Pandits to be the abode of Shiva.</p>
             <p>शारदा पीठ एक खंडहर हो चुका हिंदू मंदिर और शिक्षा का प्राचीन केंद्र है जो पाकिस्तान के आज़ाद कश्मीर की नीलम घाटी में स्थित है। 6वीं और 12वीं शताब्दी ईस्वी के बीच, यह भारतीय उपमहाद्वीप के सबसे प्रमुख मंदिर विश्वविद्यालयों में से एक था। विशेष रूप से अपने पुस्तकालय के लिए जाना जाता है, कहानियाँ इसके ग्रंथों तक पहुँचने के लिए लंबी दूरी की यात्रा करने वाले विद्वानों का वर्णन करती हैं। इसने उत्तर भारत में शारदा लिपि के विकास और लोकप्रियकरण में महत्वपूर्ण भूमिका निभाई, जिससे इस लिपि का नाम इसके नाम पर रखा गया और कश्मीर को "शारदा देश" उपनाम मिला, जिसका अर्थ है "शारदा का देश"। महाशक्ति पीठों में से एक के रूप में, हिंदुओं का मानना ​​है कि यह देवी सती के गिरे हुए दाहिने हाथ के आध्यात्मिक स्थान का प्रतिनिधित्व करता है। मार्तंड सूर्य मंदिर और अमरनाथ मंदिर के साथ-साथ शारदा पीठ कश्मीरी पंडितों के तीन सबसे पवित्र तीर्थ स्थलों में से एक है। शारदा पीठ आजाद कश्मीर की राजधानी मुजफ्फराबाद से लगभग 150 किलोमीटर (93 मील) दूर है, [5] और कश्मीर की राजधानी श्रीनगर से 130 किलोमीटर (81 मील) दूर है [6] यह 10 किलोमीटर (6.2 मील) दूर है। नियंत्रण रेखा, जो जम्मू और कश्मीर की पूर्व रियासत के पाकिस्तानी और भारतीय-नियंत्रित क्षेत्रों को विभाजित करती है। यह समुद्र तल से 1,981 मीटर (6,499 फीट) की ऊंचाई पर स्थित है, [7] हरमुख पर्वत की घाटी में, शारदा गांव में नीलम नदी के किनारे, [8] जिसे कश्मीरी पंडित शिव का निवास स्थान मानते हैं।</p>
             <p>ଶାରଦା ପୀଠ ହେଉଛି ଏକ ନଷ୍ଟ ହୋଇଯାଇଥିବା ହିନ୍ଦୁ ମନ୍ଦିର ଏବଂ ପାକିସ୍ତାନର ଆଜାଦ କାଶ୍ମୀରର ନୀଲମ୍ ଉପତ୍ୟକାରେ ଅବସ୍ଥିତ ପ୍ରାଚୀନ ଶିକ୍ଷା କେନ୍ଦ୍ର। ଖ୍ରୀଷ୍ଟପୂର୍ବ ଷଷ୍ଠ ଏବଂ ଦ୍ୱାଦଶ ଶତାବ୍ଦୀ ମଧ୍ୟରେ ଏହା ଭାରତୀୟ ଉପମହାଦେଶର ସବୁଠାରୁ ପ୍ରତିଷ୍ଠିତ ମନ୍ଦିର ବିଶ୍ୱବିଦ୍ୟାଳୟ ମଧ୍ୟରେ ଥିଲା | ଏହାର ଲାଇବ୍ରେରୀ ପାଇଁ ବିଶେଷ ଭାବରେ ଜଣାଶୁଣା, କାହାଣୀଗୁଡିକ ଏହାର ପାଠଗୁଡ଼ିକୁ ପ୍ରବେଶ କରିବାକୁ ଦୀର୍ଘ ଦୂରତା ଭ୍ରମଣ କରୁଥିବା ପଣ୍ଡିତମାନଙ୍କୁ ବର୍ଣ୍ଣନା କରେ | ଉତ୍ତର ଭାରତରେ ଶାରଦା ସ୍କ୍ରିପ୍ଟର ବିକାଶ ଏବଂ ଲୋକପ୍ରିୟତା ପାଇଁ ଏହା ଏକ ପ୍ରମୁଖ ଭୂମିକା ଗ୍ରହଣ କରିଥିଲା, ଯାହାଦ୍ୱାରା ସ୍କ୍ରିପ୍ଟ ଏହାର ନାମକରଣ କରାଗଲା ଏବଂ କାଶ୍ମୀର ମୋନିକର୍ "ଶାରଦା ଦେଶ" ଅର୍ଥାତ୍ "ଶାରଦା ଦେଶ" ହାସଲ କଲା | ମହା ଶକ୍ତି ପୀଠମାନଙ୍କ ମଧ୍ୟରୁ ହିନ୍ଦୁମାନେ ବିଶ୍ୱାସ କରନ୍ତି ଯେ ଏହା ସତୀଙ୍କର ପତିତ ଡାହାଣ ହାତର ଆଧ୍ୟାତ୍ମିକ ସ୍ଥାନକୁ ପ୍ରତିପାଦିତ କରେ | ମାର୍ଟାଣ୍ଡ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଏବଂ ଅମରନାଥ ମନ୍ଦିର ସହିତ କାଶ୍ମୀରୀ ପଣ୍ଡିତମାନଙ୍କ ପାଇଁ ତୀର୍ଥସ୍ଥାନର ତିନୋଟି ପବିତ୍ର ସ୍ଥାନ ମଧ୍ୟରୁ ଶାରଦା ପୀଠ ଅନ୍ୟତମ। [4] ଶାରଦା ପୀଠ ମୁଜାଫରବାଦ ଠାରୁ ପ୍ରାୟ 150 କିଲୋମିଟର (93 ମାଇଲ), ଆଜାଦ କାଶ୍ମୀରର ରାଜଧାନୀ ଏବଂ କାଶ୍ମୀରର ରାଜଧାନୀ ଶ୍ରୀନଗର ଠାରୁ 130 କିଲୋମିଟର ଦୂରରେ ଅବସ୍ଥିତ [6] ଏହା 10 କିଲୋମିଟର (6.2 ମାଇଲ) ଦୂରରେ ଅବସ୍ଥିତ। ଲାଇନ୍ ଅଫ୍ କଣ୍ଟ୍ରୋଲ୍, ଯାହା ପୂର୍ବ ରାଜକୁମାର ଜାମ୍ମୁ କାଶ୍ମୀରର ପାକିସ୍ତାନୀ ଏବଂ ଭାରତୀୟ ନିୟନ୍ତ୍ରିତ ଅଞ୍ଚଳକୁ ବିଭକ୍ତ କରେ | ଏହା ସମୁଦ୍ର ପତ୍ତନଠାରୁ 1,981 ମିଟର (6,499 ଫୁଟ), ହର୍ମୁଖ ପର୍ବତ ଉପତ୍ୟକା ଅନ୍ତର୍ଗତ ଶାରଦା ଗାଁର ନୀଲୁମ୍ ନଦୀ କୂଳରେ ଅବସ୍ଥିତ, [8] କାଶ୍ମୀରୀ ପଣ୍ଡିତମାନେ ଶିବଙ୍କ ବାସସ୍ଥାନ ବୋଲି ବିଶ୍ୱାସ କରିଥିଲେ।</p>
             
         </div>
     </div>
</body>
</html>