<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .simanchala {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Konark -->
<div class="bg4"></div>
<div class="simanchala">
    <div class="left">
        <img src="/img/simanchala.jpg" alt="konark">
    </div>
    <div class="write">
        <h1>Simanchalam Temple, Visakhapatanam</h1>
    </div>
    <div class="para">
        <p>Sri Varaha Lakshmi Narasimha temple, Simhachalam, is a Hindu temple situated on the Simhachalam Hill Range,which is 300 metres above the sea level in Visakhapatnam, Andhra Pradesh, India. It is dedicated to Lord Vishnu, who is worshipped there as Varaha Narasimha. As per the temple's legend, Vishnu manifested in this form (lion's head and human body) after saving his devotee Prahlada from a murder attempt by the latter's father Hiranyakashipu.Except on Akshaya Trutiya, the idol of Varaha Narasimha is covered with sandalwood paste throughout the year, which makes it resemble a linga. The temple was built in Kalingan architecture styles and stands unique in the historical region of Kalinga.The Present temple was built by Eastern Ganga king Narasingha Deva I in the 13th century and consecrated by his son Bhanudeva I in 1268 AD.[1][2]The temple was built by Akthayi Senapathi, on the command of Narasingha Deva I.[3]founder of the present temple Narasimha Deva ISimhachalam is one of the 32 Narasimha temples in Andhra Pradesh which are important pilgrimage centres. It was regarded as an important centre of Vaishnavism in the medieval period along with Srikurmam and Jagannath Temple, Puri. The earliest inscription at the temple belongs to 11th-century CE recording the gift by a private individual in the era of choda chalukya king Kulottunga Choda, son of Raja Raja Narendra of Rajamahendravaram. The second earliest inscription is a donation of Eastern Ganga Dynasty king Anantavarman Chodaganga Deva of Kalinga who conquered Utkala(odisha) and ruled from Ganga to Godavari. After an offering of private individual, this is the first Royal donation to the old temple of Simhachalam in 11th-century CE.[4] In the later half of the 13th century, the temple complex underwent radical physical changes during the reign of the Eastern Ganga king Narasingha Deva I who built a new temple. The present temple was built under the Ganga ruler's guidance. Narahari Tirtha, a Dvaita philosopher and Eastern Ganga minister converted the Simhachalam temple into an educational establishment of renown and a religious centre for Vaishnavism.[5] It later received patronage from many royal families, of which Suryavamshi Gajapati Dynasty of Odisha and Tuluva dynasty of Vijayanagara Empire are notable. The temple underwent 40 years of religious inactivity from 1564 to 1604 CE. In 1949, the temple came under the purview of the state government and is currently administered by the Simhachalam Devasthanam Board. </p>
        <p>श्री वराह लक्ष्मी नरसिम्हा मंदिर, सिंहाचलम, एक हिंदू मंदिर है जो सिंहाचलम पहाड़ी श्रृंखला पर स्थित है, जो भारत के आंध्र प्रदेश के विशाखापत्तनम में समुद्र तल से 300 मीटर ऊपर है। यह भगवान विष्णु को समर्पित है, जिन्हें वहां वराह नरसिम्हा के रूप में पूजा जाता है। मंदिर की किंवदंती के अनुसार, विष्णु अपने भक्त प्रह्लाद को उसके पिता हिरण्यकशिपु द्वारा हत्या के प्रयास से बचाने के बाद इस रूप (शेर का सिर और मानव शरीर) में प्रकट हुए थे। अक्षय तृतीया को छोड़कर, वराह नरसिम्हा की मूर्ति पूरे वर्ष चंदन के लेप से ढकी रहती है, जिससे यह एक लिंग जैसा दिखता है। यह मंदिर कलिंगन वास्तुकला शैली में बनाया गया था और कलिंग के ऐतिहासिक क्षेत्र में अद्वितीय है। वर्तमान मंदिर का निर्माण 13वीं शताब्दी में पूर्वी गंगा राजा नरसिंह देव प्रथम द्वारा किया गया था और उनके पुत्र भानुदेव प्रथम द्वारा 1268 ईस्वी में पवित्रीकरण किया गया था।[1][2 ]मंदिर का निर्माण नरसिंह देव प्रथम के आदेश पर अक्थायी सेनापति ने किया था। [3] वर्तमान मंदिर के संस्थापक नरसिम्हा देव इस्म्हाचलम आंध्र प्रदेश के 32 नरसिम्हा मंदिरों में से एक है जो महत्वपूर्ण तीर्थस्थल हैं। मध्यकाल में इसे श्रीकुरमम और जगन्नाथ मंदिर, पुरी के साथ वैष्णव धर्म का एक महत्वपूर्ण केंद्र माना जाता था। मंदिर का सबसे पहला शिलालेख 11वीं सदी का है, जिसमें राजमहेंद्रवरम के राजा राजा नरेंद्र के पुत्र चोडा चालुक्य राजा कुलोत्तुंगा चोडा के काल में एक निजी व्यक्ति द्वारा उपहार का उल्लेख किया गया है। दूसरा सबसे पुराना शिलालेख कलिंग के पूर्वी गंगा राजवंश के राजा अनंतवर्मन चोदगंगा देव का दान है, जिन्होंने उत्कल (ओडिशा) पर विजय प्राप्त की और गंगा से गोदावरी तक शासन किया। निजी व्यक्ति की भेंट के बाद, यह 11वीं शताब्दी ई. में सिम्हाचलम के पुराने मंदिर के लिए पहला शाही दान है।[4] 13वीं शताब्दी के उत्तरार्ध में, पूर्वी गंगा राजा नरसिंह देव प्रथम के शासनकाल के दौरान मंदिर परिसर में आमूल-चूल भौतिक परिवर्तन हुए, जिन्होंने एक नया मंदिर बनवाया। वर्तमान मंदिर का निर्माण गंगा शासक के मार्गदर्शन में किया गया था। द्वैत दार्शनिक और पूर्वी गंगा मंत्री नरहरि तीर्थ ने सिंहाचलम मंदिर को एक प्रसिद्ध शैक्षणिक प्रतिष्ठान और वैष्णववाद के लिए एक धार्मिक केंद्र में बदल दिया।[5] बाद में इसे कई शाही परिवारों से संरक्षण प्राप्त हुआ, जिनमें ओडिशा के सूर्यवंशी गजपति राजवंश और विजयनगर साम्राज्य के तुलुवा राजवंश उल्लेखनीय हैं। मंदिर 1564 से 1604 ई. तक 40 वर्षों तक धार्मिक निष्क्रियता से गुज़रा। 1949 में, मंदिर राज्य सरकार के दायरे में आ गया और वर्तमान में सिंहाचलम देवस्थानम बोर्ड द्वारा प्रशासित है।</p>
        <p>ଶ୍ରୀ ଭରହା ଲକ୍ଷ୍ମୀ ନରସିଂହ ମନ୍ଦିର, ସିମଚାଚାଲମ୍, ସିନ୍ଧାଚାଲମ୍ ହିଲ୍ ରେଞ୍ଜରେ ଅବସ୍ଥିତ ଏକ ହିନ୍ଦୁ ମନ୍ଦିର, ଯାହା ଆନ୍ଧ୍ରପ୍ରଦେଶର ବିଶାଖାପାଟନମ୍ରେ ସମୁଦ୍ର ପତ୍ତନଠାରୁ 300 ମିଟର ଉଚ୍ଚରେ ଅବସ୍ଥିତ। ଏହା ଭଗବାନ ବିଷ୍ଣୁଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗୀକୃତ, ଯିଏ ସେଠାରେ ଭରା ନରସିଂହ ଭାବରେ ପୂଜା କରନ୍ତି | ମନ୍ଦିରର କିମ୍ବଦନ୍ତୀ ଅନୁଯାୟୀ ବିଷ୍ଣୁ ତାଙ୍କ ଭକ୍ତ ପ୍ରହ୍ଲାଦଙ୍କୁ ପିତାଙ୍କ ପିତା ହିରାନାକାଶିପୁଙ୍କ ହତ୍ୟା ଉଦ୍ୟମରୁ ଉଦ୍ଧାର କରିବା ପରେ ଏହି ରୂପରେ ପ୍ରକାଶ କରିଥିଲେ। ବର୍ଷ, ଯାହା ଏହାକୁ ଏକ ଲିଙ୍ଗ ସଦୃଶ କରିଥାଏ | ଏହି ମନ୍ଦିରଟି କାଲିଙ୍ଗାନ ସ୍ଥାପତ୍ୟ ଶ yles ଳୀରେ ନିର୍ମିତ ହୋଇଥିଲା ଏବଂ କାଲିଙ୍ଗାର historical ତିହାସିକ ଅଞ୍ଚଳରେ ଅନନ୍ୟ ଅଟେ। ବର୍ତ୍ତମାନର ମନ୍ଦିରଟି ପୂର୍ବ ଗଙ୍ଗା ରାଜା ନରସିଂହ ଦେବ ଦ୍ by ାରା 13 ତମ ଶତାବ୍ଦୀରେ ନିର୍ମିତ ହୋଇଥିଲା ଏବଂ ତାଙ୍କ ପୁତ୍ର ଭାନୁଦେବ I ଦ୍ 12 ାରା 1268 ଖ୍ରୀଷ୍ଟାବ୍ଦରେ ପବିତ୍ର ହୋଇଥିଲା। [1] [2] ] ନରସିଂହ ଦେବ I. ଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଅକ୍ଷୟ ସେନାପତିଙ୍କ ଦ୍ built ାରା ଏହି ମନ୍ଦିର ନିର୍ମାଣ କରାଯାଇଥିଲା। [3] ବର୍ତ୍ତମାନର ମନ୍ଦିରର ପ୍ରତିଷ୍ଠାତା ନରସିଂହ ଦେବ ISimhachalam ଆନ୍ଧ୍ରପ୍ରଦେଶର 32 ନରସିଂହ ମନ୍ଦିର ମଧ୍ୟରୁ ଅନ୍ୟତମ, ଯାହା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ତୀର୍ଥ କେନ୍ଦ୍ର ଅଟେ। ମଧ୍ୟଯୁଗରେ ଏହା ଶ୍ରୀକୁରାମ ଏବଂ ଜଗନ୍ନାଥ ମନ୍ଦିର, ପୁରୀ ସହିତ ବ ish ଷ୍ଣବ ଧର୍ମର ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କେନ୍ଦ୍ର ଭାବରେ ପରିଗଣିତ ହୋଇଥିଲା | ମନ୍ଦିରରେ ସର୍ବପ୍ରଥମ ଲେଖା ଏକାଦଶ ଶତାବ୍ଦୀର ଅଟେ ଯାହା ରାଜାମହେନ୍ଦ୍ରଭାରାମର ରାଜା ରାଜା ନରେନ୍ଦ୍ରଙ୍କ ପୁତ୍ର ଚୋଡା ଚଲୁକିଆ ରାଜା କୁଲୋଟୁଙ୍ଗା ଚୋଡାଙ୍କ ଯୁଗରେ ଜଣେ ବ୍ୟକ୍ତିଗତ ବ୍ୟକ୍ତିଙ୍କ ଦ୍ୱାରା ଉପହାର ରେକର୍ଡିଂ କରାଯାଇଥିଲା। ଦ୍ୱିତୀୟ ପ୍ରାଥମିକ ଲେଖା ହେଉଛି କାଲିଙ୍ଗା ର ପୂର୍ବ ଗଙ୍ଗା ରାଜବଂଶର ରାଜା ଅନନ୍ତଭର୍ମାନ ଚୋଡାଗଙ୍ଗା ଦେବଙ୍କର ଏକ ଦାନ ଯିଏ ଉତ୍କଳ (ଓଡିଶା) କୁ ପରାସ୍ତ କରି ଗଙ୍ଗା ଠାରୁ ଗୋଦାବରୀ ପର୍ଯ୍ୟନ୍ତ ଶାସନ କରିଥିଲେ | ବ୍ୟକ୍ତିଗତ ବ୍ୟକ୍ତିଗତ ନ offering ବେଦ୍ୟ ପରେ, ଏହା ଏକାଦଶ ଶତାବ୍ଦୀରେ ସିମଚାଲାମର ପୁରାତନ ମନ୍ଦିରକୁ ପ୍ରଥମ ରୟାଲ ଦାନ ଅଟେ। 13 ତମ ଶତାବ୍ଦୀର ଅର୍ଦ୍ଧ ଭାଗରେ, ଏକ ନୂତନ ମନ୍ଦିର ନିର୍ମାଣ କରିଥିବା ପୂର୍ବ ଗଙ୍ଗା ରାଜା ନରସିଂହ ଦେବଙ୍କ ଶାସନ କାଳରେ ମନ୍ଦିର କମ୍ପ୍ଲେକ୍ସରେ ମୂଳ ଶାରୀରିକ ପରିବର୍ତ୍ତନ ଆସିଥିଲା ​​| ବର୍ତ୍ତମାନର ମନ୍ଦିର ଗଙ୍ଗା ଶାସକଙ୍କ ନିର୍ଦ୍ଦେଶରେ ନିର୍ମିତ ହୋଇଥିଲା। ଦ୍ୱିତା ଦାର୍ଶନିକ ତଥା ପୂର୍ବାଞ୍ଚଳ ଗଙ୍ଗା ମନ୍ତ୍ରୀ ନରହରି ତିର୍ଥା ସିମଚାଲାମ ମନ୍ଦିରକୁ ପ୍ରସିଦ୍ଧ ଶିକ୍ଷାନୁଷ୍ଠାନ ତଥା ବ ish ଷ୍ଣବ ଧର୍ମ ପାଇଁ ଏକ ଧାର୍ମିକ କେନ୍ଦ୍ରରେ ପରିଣତ କରିଥିଲେ। ପରେ ଏହା ଅନେକ ରାଜ ପରିବାରରୁ ପୃଷ୍ଠପୋଷକତା ଗ୍ରହଣ କରିଥିଲା, ଯେଉଁଥିରୁ ଓଡ଼ିଶାର ସୂର୍ଯ୍ୟଭ୍ୟାମୀ ଗଜପତି ରାଜବଂଶ ଏବଂ ବିଜୟାନଗର ସାମ୍ରାଜ୍ୟର ତୁଲୁଭା ରାଜବଂଶ ଉଲ୍ଲେଖନୀୟ | 1564 ରୁ 1604 ଖ୍ରୀଷ୍ଟାବ୍ଦରେ ଏହି ମନ୍ଦିରରେ 40 ବର୍ଷ ଧାର୍ମିକ ନିଷ୍କ୍ରିୟତା ହୋଇଥିଲା। 1949 ମସିହାରେ ଏହି ମନ୍ଦିର ରାଜ୍ୟ ସରକାରଙ୍କ ଅଧୀନରେ ଆସିଥିଲା ​​ଏବଂ ବର୍ତ୍ତମାନ ସିମଚାଲାମ ଦେବସ୍ଥାନମ୍ ବୋର୍ଡ ଦ୍ୱାରା ପରିଚାଳିତ ହେଉଛି।</p>
        
    </div>
</div>
</body>
</html>