<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg2 {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .swaminarayan {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- swaminarayan -->
<div class="bg2"></div>
<div class="swaminarayan">
    <div class="left">
        <img src="/img/swaminarayan.jpg" alt="taratarini">
    </div>
    <div class="write">
        <h1>Swaminarayan Temple,Gujrat</h1>
    </div>
    <div class="para">
        <p>There is an idol of Thakur ji in Swaminarayan Gopinath temple of Gharpur Gujarat. A watch is tied on the wrist of this idol of Thakur ji. This watch was tied on Thakur ji’s wrist more than 50 years ago by an Englishman. When he came to know that there is life in Thakur ji’s idol, he tied a watch on Thakur ji’s wrist to test the truth in it. The clock started running as soon as it put on his wrist.This clock runs on the pulse rate not from the cell. This clock has been running for more than 50 years and still gives accurate time. When you take off the clock during the makeup of Thakur ji, the clock stops. It starts working again as soon as it is put on Thakur ji’s hand.</p>
     <p>घारपुर गुजरात के स्वामीनारायण गोपीनाथ मंदिर में ठाकुर जी की मूर्ति है। ठाकुर जी की इस मूर्ति की कलाई पर एक घड़ी बंधी हुई है। यह घड़ी 50 साल से भी पहले एक अंग्रेज ने ठाकुर जी की कलाई पर बांधी थी। जब उसे पता चला कि ठाकुर जी की मूर्ति में प्राण हैं तो उसने इस बात की सत्यता परखने के लिए ठाकुर जी की कलाई पर एक घड़ी बाँध दी। कलाई पर घड़ी लगते ही चलने लगी। यह घड़ी कोशिका से नहीं पल्स रेट से चलती है। यह घड़ी 50 साल से भी अधिक समय से चल रही है और आज भी सटीक समय देती है। ठाकुर जी के श्रृंगार के समय जब आप घड़ी उतारते हैं तो घड़ी बंद हो जाती है। ठाकुर जी के हाथ पर रखते ही यह पुनः कार्य करने लगता है।</p>
     <p>ଗରପୁର ଗୁଜୁରାଟର ସ୍ amin ାମିନାରାୟଣ ଗୋପୀନାଥ ମନ୍ଦିରରେ ଠାକୁର ଜୀଙ୍କର ଏକ ପ୍ରତିମା ଅଛି। ଠାକୁର ଜୀଙ୍କର ଏହି ପ୍ରତିମାଙ୍କ ହାତରେ ଏକ ଘଣ୍ଟା ବନ୍ଧା ହୋଇଛି | ଏହି ଘଣ୍ଟା 50 ବର୍ଷରୁ ଅଧିକ ସମୟ ପୂର୍ବରୁ ଜଣେ ଇଂରାଜୀ ଦ୍ୱାରା ଠାକୁର ଜିଙ୍କ ହାତରେ ବନ୍ଧା ହୋଇଥିଲା | ଯେତେବେଳେ ସେ ଜାଣିବାକୁ ପାଇଲେ ଯେ ଠାକୁର ଜିଙ୍କ ପ୍ରତିମା ଭିତରେ ଜୀବନ ଅଛି, ସେ ଏଥିରେ ଥିବା ସତ୍ୟକୁ ପରୀକ୍ଷା କରିବା ପାଇଁ ଠାକୁର ଜିଙ୍କ ହାତଗୋଡ଼ରେ ଏକ ଘଣ୍ଟା ବାନ୍ଧିଥିଲେ। ଘଣ୍ଟାଟି ତାଙ୍କ ହାତଗୋଡ ଉପରେ ରଖିବା ମାତ୍ରେ ଚାଲିବା ଆରମ୍ଭ କଲା | ଏହି ଘଣ୍ଟା କକ୍ଷରୁ ନୁହେଁ ନାଡ ହାରରେ ଚାଲିଥାଏ | ଏହି ଘଣ୍ଟା 50 ବର୍ଷରୁ ଅଧିକ ସମୟ ଧରି ଚାଲିଛି ଏବଂ ତଥାପି ସଠିକ୍ ସମୟ ଦେଇଥାଏ | ଯେତେବେଳେ ଆପଣ ଠାକୁର ଜୀ ର ମେକଅପ୍ ସମୟରେ ଘଣ୍ଟା ବନ୍ଦ କରନ୍ତି, ଘଣ୍ଟା ବନ୍ଦ ହୋଇଯାଏ | ଠାକୁର ଜିଙ୍କ ହାତରେ ରଖିବା ମାତ୍ରେ ଏହା ପୁଣି କାମ କରିବା ଆରମ୍ଭ କରେ |</p>
    </div>
</div>
</body>
</html>