<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg2 {
          /* The image used */
          background-image: url("/img/odbgimg.jpg");
          
          /* Add the blur effect */
          filter: blur(8px);
          -webkit-filter: blur(8px);
          
          /* Full height */
          height: 400%; 
          
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        
        /* Position text in the middle of the page/image */
        .taratarini {
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
          color: rgb(255, 255, 255);
          font-weight: bold; 
         border: 3px solid #f1f1f1;
          position: absolute;
          top: 200%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
          border-radius: 20px;
        }
        .left img{
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }
        .write{
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg2"></div>
<div class="taratarini">
    <div class="left">
        <img src="/img/taratarini.jpg" alt="taratarini">
    </div>
    <div class="write">
        <h1>Tara Tarini Temple, Ganjam</h1>
    </div>
    <div class="para">
        <p>The Maa Taratarini Temple is one of the Adi Shakti Pitha found on the Kumari Hills of Odisha The exact location of the Taratarini emple is on the Kumari Hills by the banks of sacred river Rushikulya in the Ganjam District in Odisha near the commercial city of Berhampur The tale state that after the death of Lady Sati the Blue Lord lamented and enraged in loss, danced with Lady Sati's corpse resulting in scattering of the body parts in 51 spots across India. Each of these spots became a source of pure primal energy known as 51 Shakti Pitha and among them places where tantric power is greatest is referred as Adi Shakti Pitha according to the Shaktism cult. The tradition of Shakti worship in India can be traced back to the period of antiquity Shakti is the mother of Universe the highest primal power transferreto powerful Goddess representing the creative force, Matrika, later developed to Shakti or Prakriti under various names of Sati or Devi (Durga/Parvati) ad depicted in Purana etihasa and Tantra literature Worship of Shakti, as a pan Indian phenomenon predates Sanskrit influences of every kind. There are a number of important Shakta centers in India Among those Orissa has been considered to be one of the most important Shakti center and Tara-Tarini at Kumari hills on the bank of River Rushikulya near Purushottampur in Ganjam District is one of the most ancient Shakti Pithas of Odisha</p>
        <p>मां तारातारिणी मंदिर ओडिशा की कुमारी पहाड़ियों पर पाए जाने वाले आदि शक्ति पीठों में से एक है। तारातारिणी मंदिर का सटीक स्थान ओडिशा के गंजाम जिले में बरहामपुर के वाणिज्यिक शहर के पास पवित्र नदी रुशिकुल्या के किनारे कुमारी पहाड़ियों पर है। कहानी में कहा गया है कि लेडी सती की मृत्यु के बाद ब्लू लॉर्ड ने शोक व्यक्त किया और नुकसान से क्रोधित होकर लेडी सती की लाश के साथ नृत्य किया, जिसके परिणामस्वरूप शरीर के अंग पूरे भारत में 51 स्थानों पर बिखर गए। इनमें से प्रत्येक स्थान शुद्ध मौलिक ऊर्जा का स्रोत बन गया, जिसे 51 शक्ति पीठ के रूप में जाना जाता है और उनमें से जिन स्थानों पर तांत्रिक शक्ति सबसे अधिक है, उन्हें शक्तिवाद पंथ के अनुसार आदि शक्ति पीठ के रूप में जाना जाता है। भारत में शक्ति पूजा की परंपरा का पता प्राचीन काल से लगाया जा सकता है। शक्ति ब्रह्मांड की जननी है, सर्वोच्च मौलिक शक्ति का हस्तांतरण करने वाली शक्तिशाली देवी है, जो रचनात्मक शक्ति, मातृका का प्रतिनिधित्व करती है, जो बाद में सती या देवी के विभिन्न नामों के तहत शक्ति या प्रकृति में विकसित हुई। दुर्गा/पार्वती) का विज्ञापन पुराण इतिहास और तंत्र साहित्य में दर्शाया गया है, शक्ति की पूजा, एक अखिल भारतीय घटना के रूप में, हर तरह के संस्कृत प्रभाव से पहले की है। भारत में कई महत्वपूर्ण शक्ति केंद्र हैं, उनमें से उड़ीसा को सबसे महत्वपूर्ण शक्ति केंद्रों में से एक माना जाता है और गंजम जिले में पुरूषोत्तमपुर के पास रुशिकुल्या नदी के तट पर कुमारी पहाड़ियों पर तारा-तारिणी सबसे प्राचीन शक्ति केंद्रों में से एक है। ओडिशा के पिथास</p>
        <p>ଓଡ଼ିଶାର କୁମାରୀ ପାହାଡରୁ ମିଳିଥିବା ଆଦି ଶକ୍ତି ପୀଠ ମଧ୍ୟରୁ ମା ତାରାଟାରିନୀ ମନ୍ଦିର ଅନ୍ୟତମ, ତାହାରାଟିନୀ ସାମ୍ରାଜ୍ୟର ପ୍ରକୃତ ସ୍ଥାନ ଓଡ଼ିଶାର ଗଞ୍ଜାମ ଜିଲ୍ଲାର ପବିତ୍ର ନଦୀ ରୁଶିକୁଲୀ ଦ୍ Kumar ାରା କୁମାରୀ ପାହାଡ ଉପରେ ରହିଛି, ବାଣିଜ୍ୟିକ ସହର ବେରହମପୁର ଦେହରେ ମୃତ୍ୟୁ ଘଟିଥିବା ବେଳେ ଲେଡି ସତୀଙ୍କର ଦେହାନ୍ତ ହୋଇଯାଇଥିଲା। ସମଗ୍ର ଭାରତରେ 51 ଟି ସ୍ପଟ୍ | ଏହି ଦାଗଗୁଡ଼ିକ ମଧ୍ୟରୁ ପ୍ରତ୍ୟେକଟି ଶୁଦ୍ଧ ପ୍ରାଥମିକ ଶକ୍ତିର ଉତ୍ସ ହୋଇପାରିଥିଲା ​​ଯାହାକି 51 ଶକ୍ତି ପୀଠ ଭାବରେ ଜଣାଶୁଣା ଏବଂ ସେମାନଙ୍କ ମଧ୍ୟରେ ଯେଉଁଠାରେ ତାନ୍ତ୍ରିକ ଶକ୍ତି ସର୍ବଶ୍ରେଷ୍ଠ ଅଟେ, ସେମାନଙ୍କୁ ଧର୍ମ ଧର୍ମ ଅନୁଯାୟୀ ଆଦି ଶକ୍ତି ପୀଠ କୁହାଯାଏ | ଭାରତରେ ଶକ୍ତି ପୂଜାପାଠର ପରମ୍ପରା ପ୍ରାଚୀନ କାଳରୁ ଜାଣିହେବ ଶକ୍ତି ହେଉଛି ବ୍ରହ୍ମାଣ୍ଡର ସର୍ବୋଚ୍ଚ ପ୍ରାଥମିକ ଶକ୍ତି ଟ୍ରାନ୍ସଫରଟୋ ଶକ୍ତିଶାଳୀ ଦେବୀ, ଯାହାକି ସୃଜନଶୀଳ ଶକ୍ତି, ମାଟ୍ରିକା, ପରେ ଶକ୍ତି କିମ୍ବା ପ୍ରକୃତିର ବିଭିନ୍ନ ନାମରେ ବିକଶିତ ହୋଇଥିଲା, ଯାହା ପୁରାଣ ଇଥିହାସା ଏବଂ ତନ୍ତ ସାହିତ୍ୟର ଏକ ପୂଜାପାଠରେ ଦର୍ଶାଯାଇଥିଲା। ଭାରତରେ ଅନେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଶକ୍ତି କେନ୍ଦ୍ର ଅଛି ସେହି ଓଡ଼ିଶା ମଧ୍ୟରେ ଅନ୍ୟତମ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଶକ୍ତି କେନ୍ଦ୍ର ଭାବରେ ପରିଗଣିତ ହୋଇଛି ଏବଂ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ପୁରୋଶୋଟାମପୁର ନିକଟସ୍ଥ ରୁଶିକୁଲୟା ନଦୀ କୂଳରେ ଥିବା କୁମାରୀ ପାହାଡରେ ତାର-ତାରିନି ଓଡିଶାର ଅନ୍ୟତମ ପ୍ରାଚୀନ ଶକ୍ତି ପୀଠ ମଧ୍ୟରୁ ଅନ୍ୟତମ।</p>
    </div>
</div>
</body>
</html>
