<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg2 {
            /* The image used */
            background-image: url("/img/arunanchalprades.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .gompa {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/tawang.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>Tawang Monastery, Tawang</h1>
        </div>
        <div class="para">
            <p>Tawang Monastery, located in Tawang city of Tawang district in the Indian state of Arunachal Pradesh, isthe largest monastery in India. It is situated in the valley of the Tawang Chu, near the small town ofthe same name in the northwestern part of Arunachal Pradesh, in close proximity to the Chinese andBhutanese border.Tawang Monastery is known in Tibetan as Gaden Namgyal Lhatse, which translates to "the divine paradise of complete victory." It was founded by Merak Lama Lodre Gyatso in 1680–1681 in accordance with the wishes of the 5th Dalai Lama, Ngawang Lobsang Gyatso. It belongs to the Gelug school of Vajrayana Buddhism and had a religious association with Drepung Monastery of Lhasa, which continued during the period of British rule.The monastery is three stories high. It is enclosed by a 925 feet (282 m) long compound wall. Within the complex there are 65 residential buildings. The library of the monastery has valuable old scriptures, mainly Kangyur and Tengyur.</p>
            <p>तवांग मठ, भारतीय राज्य अरुणाचल प्रदेश के तवांग जिले के तवांग शहर में स्थित, भारत का सबसे बड़ा मठ है। यह तवांग चू की घाटी में, अरुणाचल प्रदेश के उत्तर-पश्चिमी भाग में इसी नाम के छोटे से शहर के पास, चीनी और भूटानी सीमा के करीब स्थित है। तवांग मठ को तिब्बती में गाडेन नामग्याल ल्हात्से के नाम से जाना जाता है, जिसका अनुवाद " पूर्ण विजय का दिव्य स्वर्ग।" इसकी स्थापना 5वें दलाई लामा, न्गावांग लोबसांग ग्यात्सो की इच्छा के अनुसार 1680-1681 में मेराक लामा लोद्रे ग्यात्सो ने की थी। यह वज्रयान बौद्ध धर्म के गेलुग स्कूल से संबंधित है और इसका ल्हासा के डेपुंग मठ के साथ धार्मिक संबंध था, जो ब्रिटिश शासन की अवधि के दौरान जारी रहा। मठ तीन मंजिल ऊंचा है। यह 925 फीट (282 मीटर) लंबी परिसर की दीवार से घिरा हुआ है। परिसर के भीतर 65 आवासीय भवन हैं। मठ के पुस्तकालय में बहुमूल्य पुराने ग्रंथ हैं, जिनमें मुख्य रूप से कांग्यूर और तेंग्यूर शामिल हैं।</p>
            <p>ଭାରତର ଅରୁଣାଚଳ ପ୍ରଦେଶର ତାୱାଙ୍ଗ ଜିଲ୍ଲାର ତାୱାଙ୍ଗ ସହରରେ ଅବସ୍ଥିତ ତାୱାଙ୍ଗ ମଠ, ଏହା ହେଉଛି ଭାରତର ସବୁଠାରୁ ବଡ ମଠ। ଏହା ଚାଇନାର ଏବଂ ଭୁଟାନ ସୀମାର ନିକଟବର୍ତ୍ତୀ ଅରୁଣାଚଳ ପ୍ରଦେଶର ଉତ୍ତର-ପଶ୍ଚିମ ଭାଗରେ ସମାନ ନାମର ଛୋଟ ସହର ନିକଟରେ ଥିବା ତାୱାଙ୍ଗ ଚୁ ଉପତ୍ୟକାରେ ଅବସ୍ଥିତ। ସମ୍ପୂର୍ଣ୍ଣ ବିଜୟର divine ଶ୍ୱରୀୟ ସ୍ୱର୍ଗ। " ୧ 8080 –- ୧ 818181 ମସିହାରେ ମେରାକ ଲାମା ଲୋଡ୍ରେ ଗୟାଟୋଙ୍କ ଦ୍ 5th ାରା 5 ମ ଦଲାଇ ଲାମା, ନାଗୱାଙ୍ଗ ଲୋବସଙ୍ଗ ଗୟାଟସୋଙ୍କ ଇଚ୍ଛା ଅନୁଯାୟୀ ଏହା ପ୍ରତିଷ୍ଠିତ ହୋଇଥିଲା | ଏହା ଭାଜ୍ରୟାନା ବ h ଦ୍ଧ ଧର୍ମର ଗେଲୁଗ୍ ବିଦ୍ୟାଳୟର ଅଟେ ଏବଂ ଲାସାର ଡ୍ରେପଙ୍ଗ ମଠ ସହିତ ଏକ ଧାର୍ମିକ ସଙ୍ଗଠନ ଥିଲା, ଯାହା ବ୍ରିଟିଶ ଶାସନ କାଳରେ ଜାରି ରହିଥିଲା। ଏହି ମଠଟି ତିନି ମହଲା ଉଚ୍ଚ ଅଟେ | ଏହା ଏକ 925 ଫୁଟ (282 ମିଟର) ଲମ୍ବା ଯ ound ଗିକ କାନ୍ଥ ଦ୍ୱାରା ଆବଦ୍ଧ | କମ୍ପ୍ଲେକ୍ସ ମଧ୍ୟରେ 65 ଟି ଆବାସିକ କୋଠା ଅଛି | ମଠର ଲାଇବ୍ରେରୀରେ ବହୁମୂଲ୍ୟ ପୁରାତନ ଶାସ୍ତ୍ର ରହିଛି, ମୁଖ୍ୟତ K କାଙ୍ଗିୟୁର୍ ଏବଂ ଟେଙ୍ଗିଅର୍ |</p>
            
            <button><a href="map.html">Map</a></button>
        </div>
    </div>


    
</body>
</html>

Tawang Monastery is known in Tibetan as Gaden Namgyal Lhatse, which translates to "the divine paradise of complete victory." It was founded by Merak Lama Lodre Gyatso in 1680–1681 in accordance with the wishes of the 5th Dalai Lama, Ngawang Lobsang Gyatso. It belongs to the Gelug school of Vajrayana Buddhism and had a religious association with Drepung Monastery of Lhasa, which continued during the period of British rule.The monastery is three stories high. It is enclosed by a 925 feet (282 m) long compound wall. Within the complex there are 65 residential buildings. The library of the monastery has valuable old scriptures, mainly Kangyur and Tengyur.