<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img/naturebg.webp);
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: center; */
        }

        /* body {
            background-color: rgb(186, 69, 69);
            margin: 0;
            font-family: Arial;
        } */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #32552b;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover,
        .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {

            .topnav a:not(:first-child),
            .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }

        .left a {
            text-decoration: none;
            color: orange;
            font-size: 20px;
            align-items: end;

        }

        .left a span {
            color: azure;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .left a manoj{
            color: orange;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .new {
            margin-left: 900px;
        }


        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.1rem;
            color: white;

        }

        /* .rightsection img {
            width: 80%;
            margin: 50px 0;
        } */

        .purple {
            color: orange;
        }


        footer {
            background-color: #121315;
            color: #ffffff;
            font-size: 16px;
        }

        footer * {
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
            border: none;
            outline: none;
        }

        .row {
            padding: 2em 1em;
        }

        .row.primary {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            align-items: stretch;
        }

        .column {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 0 2em;
            min-height: 8em;
        }

        h3 {
            width: 100%;
            text-align: left;
            color: #2a8ded;
            font-size: 1.6em;
            white-space: nowrap;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
        }

        li:not(:first-child) {
            margin-top: 0.8em;
        }

        ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        ul li a:hover {
            color: #2a8ded;
        }

        .about p {
            text-align: justify;
            line-height: 2;
            margin: 0;
        }

        input,
        button {
            font-size: 1em;
            padding: 1em;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;
        }

        button {
            background-color: #2a8ded;
            color: #ffffff;
        }

        .social {
            display: flex;
            justify-content: space-around;
            font-size: 2.4em;
            flex-direction: row;
            margin-top: 0.5em;
        }

        .social i:hover {
            color: #2a8ded;
        }

        .row.secondary {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .row.secondary i {
            font-size: 1.8em;
            color: #2a8ded;
        }

        .row.secondary div {
            padding: 1em 0;
            width: 100%;
        }

        .row.secondary div:hover {
            background-color: #25262e;
        }

        .copyright {
            padding: 0.3em 1em;
            background-color: #25262e;
        }

        .copyright p {
            font-size: 0.9em;
            text-align: center;
        }

        @media screen and (max-width: 850px) {
            .row.primary {
                grid-template-columns: 1fr;
            }

            .row.secondary {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Temple
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="india.html">India</a>
                <a href="#">Pakistan</a>
                <a href="#">America</a>
                <a href="#">England</a>
                <a href="#">South Africa</a>
                <a href="#">Dubai</a>
                <a href="#">West Indies</a>
                <a href="#">South Korea</a>
                <a href="#">Holland</a>
                <a href="#">Carlifornia</a>
                <a href="#">London</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>

                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
                <a href="#">America</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Park
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Park1</a>
                <a href="#">Park22</a>
                <a href="#">Park3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Temple
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="india.html">India</a>
                <a href="#">Pakistan</a>
                <a href="#">America</a>
            </div>
        </div>
        <a href="#about">About</a>
        <span class="new">
            <div class="left"><a href="/visitworld.html">Visit<span>With</span>MaNoJ</a></div>
        </span>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>



    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <main>
        <section class="firstsection">
            <div class="leftsection">Welcome visitors to <span class="purple">VisitWithmanoj</span>
                <div>here, you can find</div>
                <div>Worlds famous</div>
                <span id="element"></span>
            </div>
            <!-- <div class="rightsection"><img src="img/logo.png" alt="logo"></div> -->
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Temple.', 'Masjid.', 'Church', 'Zoo', 'Parks', 'Mountain', '&amp; More..'],
            typeSpeed: 70,
        });
    </script>

    <footer>
        <div class="row primary">
            <div class="column about">
                <h3>Visit With Manoj</h3>
                <p>
                    Thanks for visit our website. Here you can find worlds most popular
                    temple,masjid,park,zoos,mountains,
                    and more.
                </p>
            </div>
            <div class="column links">
                <h3>Quick Links</h3>
                <ul>
                    <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#cookies-policy">Cookies Policy</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Terms Of Service</a>
                    </li>
                    <li>
                        <a href="#support">Support</a>
                    </li>
                    <li>
                        <a href="#careers">Careers</a>
                    </li>
                </ul>
            </div>
            <div class="column subscribe">
                <h3>Feedback</h3>
                <div>
                    <input type="email" placeholder="Your email id here" required>
                    <input type="password" placeholder="Your password here" required>
                    <button>Send</button>
                </div>
                <div class="social">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fa-brands fa-instagram-square"></i>
                    <i class="fa-brands fa-twitter-square"></i>
                </div>
            </div>
        </div>

        <div class="row secondary">
            <div>
                <p>
                    <i class="fas fa-phone-alt"></i>
                </p>
                <p>+91 6371804624</p>
            </div>
            <div>
                <p><i class="fas fa-envelope"></i></p>
                <p>manojnahakofficial@gmail.com</p>
            </div>
            <div>
                <p><i class="fas fa-map-marker-alt"></i></p>
                <p>Odisha</p>
            </div>
        </div>
        <div class="row copyright">
            <p>Copyright &copy; 2023 Visit With Manoj | All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>