<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg3 {
            /* The image used */
            background-image: url("/img/arunanchalprades.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .urgelling {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
     <!-- lingaraj -->
     <div class="bg3"></div>
     <div class="urgelling">
         <div class="left">
             <img src="/img/urgelling.webp" alt="lingaraj">
         </div>
         <div class="write">
             <h1>Urgelling Monastery</h1>
         </div>
         <div class="para">
             <p>Urgelling Gompa is at a distance of around 3 kms from Tawang Township and is reckoned to be the the birthplace of the 6th Dalai Lama, Tsangyang Tashi.The monastery was built in 1487 AD here and His Holiness the 6th Dalai Lama, was born in 1683 and resided in Urgelling Village. It is a small monastery that holds great significance for the people of Buddhist faith.</p>
             <p>उरगेलिंग गोम्पा तवांग टाउनशिप से लगभग 3 किलोमीटर की दूरी पर है और इसे 6वें दलाई लामा, त्सांगयांग ताशी का जन्मस्थान माना जाता है। मठ का निर्माण 1487 ईस्वी में यहां किया गया था और परम पावन 6वें दलाई लामा का जन्म 1683 में हुआ था। और उरगेलिंग गांव में रहते थे। यह एक छोटा मठ है जो बौद्ध धर्म के लोगों के लिए बहुत महत्व रखता है।</p>
             <p>ଉର୍ଗେଲିଂ ଗୋମ୍ପା ତାୱାଙ୍ଗ ଟାଉନସିପ୍ ଠାରୁ ପ୍ରାୟ 3 କିଲୋମିଟର ଦୂରରେ ଅବସ୍ଥିତ ଏବଂ ଷଷ୍ଠ ଦଲାଇ ଲାମା, Tsangang Tashi ଙ୍କ ଜନ୍ମସ୍ଥାନ ଭାବରେ ଗଣାଯାଏ | ଏହି ମଠ ଏଠାରେ ଖ୍ରୀଷ୍ଟପୂର୍ବ 1487 ମସିହାରେ ନିର୍ମିତ ହୋଇଥିଲା ଏବଂ ତାଙ୍କର ପବିତ୍ରତା ଷଷ୍ଠ ଦଲାଇ ଲାମା 1683 ମସିହାରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ଏବଂ ଉର୍ଜେଲିଂ ଗ୍ରାମରେ ରହିଲେ | ଏହା ଏକ ଛୋଟ ମଠ ଯାହା ବ Budd ଦ୍ଧ ଧର୍ମର ଲୋକଙ୍କ ପାଇଁ ମହତ୍ significance ପୂର୍ଣ୍ଣ ଅଟେ |</p>
             
         </div>
     </div>
</body>
</html>