<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* The image used */
            background-image: url("/img/odbgimg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 510%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 300%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <!-- jagannath -->
    <div class="bg-text">
        <div class="left">
            <img src="/img/venketeswar.jpg" alt="jagannath temple">
        </div>
        <div class="write">
            <h1>Sri Venketeswar Temple, Tirupati</h1>
        </div>
        <div class="para">
            <p>Tirupati Tirumala Devasthanam is the richest and one of the most revered shrines in India. But, there are so many interesting mystical facts out there beyond the commonly known trivia. Like the fact that the idol of Lord Balaji wears real hair. Or, that the sacred objects for worship are not locally sourced. How about this one – the idol of the deity has a tendency to sweat!
            </p>
            <p>तिरुपति तिरुमाला देवस्थानम भारत में सबसे अमीर और सबसे प्रतिष्ठित मंदिरों में से एक है। लेकिन, आम तौर पर ज्ञात सामान्य ज्ञान से परे बहुत सारे दिलचस्प रहस्यमय तथ्य हैं। इस तथ्य की तरह कि भगवान बालाजी की मूर्ति असली बाल पहनती है। या, कि पूजा के लिए पवित्र वस्तुएँ स्थानीय रूप से प्राप्त नहीं होती हैं। इसके बारे में क्या ख्याल है - देवता की मूर्ति में पसीना आने की प्रवृत्ति होती है!</p>
            <p>ତିରୁପତି ତିରୁମାଲା ଦେବସ୍ଥାନମ୍ ହେଉଛି ଭାରତର ସବୁଠାରୁ ଧନୀ ଏବଂ ଅନ୍ୟତମ ସମ୍ମାନିତ ମନ୍ଦିର | କିନ୍ତୁ, ସେଠାରେ ଅନେକ ଜଣାଶୁଣା ରହସ୍ୟମୟ ତଥ୍ୟ ଅଛି ଯାହା ସାଧାରଣ ଜଣାଶୁଣା ତ୍ରୁଟିଠାରୁ ଅଧିକ | ଯେପରି ପ୍ରଭୁ ବାଲାଜୀଙ୍କ ପ୍ରତିମା ପ୍ରକୃତ କେଶ ପିନ୍ଧନ୍ତି | କିମ୍ବା, ପୂଜା ପାଇଁ ପବିତ୍ର ବସ୍ତୁଗୁଡ଼ିକ ସ୍ଥାନୀୟ ଭାବରେ ସୋର୍ସ କରାଯାଏ ନାହିଁ | ଏହି ବିଷୟରେ କିପରି - ଦେବତାଙ୍କର ମୂର୍ତ୍ତି at ାଳର ପ୍ରବୃତ୍ତି ଅଛି!</p>
            <button><a href="map.html">Map</a></button>
        </div>
    </div>
</body>
</html>