<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg4 {
            /* The image used */
            background-image: url("/img/biharculbg.jpg");

            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);

            /* Full height */
            height: 130%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .vishnupad {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: rgb(255, 255, 255);
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
        }

        .left img {
            width: 200px;
            align-items: first baseline;
            border-radius: 20px;
            border-style: solid;
            border-color: red;
        }

        .write {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- hatheesingh -->
<div class="bg4"></div>
<div class="vishnupad">
    <div class="left">
        <img src="/img/biharculbg.jpg" alt="Hutheesingh">
    </div>
    <div class="write">
        <h1>Vishnupad Temple</h1>
    </div>
    <div class="para">
        <p>The construction date of temple is unknown and it is believed that Rama along with Sita had visited this place. The present day structure was rebuilt by Devi Ahilya Bai Holkar, the ruler of Indore, in 1787, on the banks of the Falgu river.[8] Ahilyabai Holkar had crafted the temple, sent her officers to inspect and find the best stone for the temple in whole region, and they finally found munger black stone as the best choice in Jaynagar. Since there was no proper road and the mountains were very far from Gaya, the officers found another mountain where they can carve and easily bring the stone to Gaya the place was near Bathani (a small village in Gaya district). The officers brought the craftsmen from Rajasthan. They started carving the temple in Patharkatti (a village and also a tourist place in Bihar). The final temple was assembled in Gaya near Vishnupad temple site. After the completing the construction of temple many craftsmen returned to their native places, but some of them settled-down in Pattharkatti village itself. Bihar government has marked this place as one of the prominent tourist spots of Bihar.[9] The 1000 stone steps leading to the top of the Brahmajuni hill on southwest of the Vishnupad mandir gives the view of Gaya city and the Vishnupad temple, which is a tourist spot. There are also many small temples near this temple. </p>
        <p>मंदिर के निर्माण की तारीख अज्ञात है और ऐसा माना जाता है कि राम ने सीता के साथ इस स्थान का दौरा किया था। वर्तमान संरचना का पुनर्निर्माण इंदौर की शासक देवी अहिल्या बाई होल्कर ने 1787 में फल्गु नदी के तट पर किया था।[8] अहिल्याबाई होल्कर ने मंदिर का निर्माण किया था, उन्होंने अपने अधिकारियों को निरीक्षण करने और पूरे क्षेत्र में मंदिर के लिए सबसे अच्छा पत्थर खोजने के लिए भेजा, और अंततः उन्हें जयनगर में सबसे अच्छा विकल्प के रूप में मुंगेर का काला पत्थर मिला। चूँकि कोई उचित सड़क नहीं थी और पहाड़ गया से बहुत दूर थे, अधिकारियों को एक और पहाड़ मिला जहाँ वे नक्काशी कर सकते थे और आसानी से पत्थर को गया ला सकते थे, यह स्थान बथानी (गया जिले का एक छोटा सा गाँव) के पास था। अधिकारी राजस्थान से कारीगरों को लेकर आये। उन्होंने पत्थरकट्टी (बिहार का एक गाँव और एक पर्यटक स्थल) में मंदिर बनाना शुरू किया। अंतिम मंदिर गया में विष्णुपद मंदिर स्थल के पास बनाया गया था। मंदिर का निर्माण पूरा होने के बाद कई शिल्पकार अपने मूल स्थानों पर लौट आए, लेकिन उनमें से कुछ पत्थरकट्टी गांव में ही बस गए। बिहार सरकार ने इस स्थान को बिहार के प्रमुख पर्यटन स्थलों में से एक के रूप में चिह्नित किया है।[9] विष्णुपद मंदिर के दक्षिण-पश्चिम में ब्रह्मजुनि पहाड़ी की चोटी तक जाने वाली 1000 पत्थर की सीढ़ियाँ गया शहर और विष्णुपद मंदिर का दृश्य देती हैं, जो एक पर्यटक स्थल है। इस मंदिर के पास कई छोटे-छोटे मंदिर भी हैं।</p>
        <p>ମନ୍ଦିରର ନିର୍ମାଣ ତାରିଖ ଅଜ୍ unknown ାତ ଏବଂ ସୀତାଙ୍କ ସହିତ ରାମା ଏହି ସ୍ଥାନ ପରିଦର୍ଶନ କରିଥିଲେ ବୋଲି ବିଶ୍ୱାସ କରାଯାଏ | ବର୍ତ୍ତମାନର ସଂରଚନା 1787 ମସିହାରେ ଫାଲଗୁ ନଦୀ କୂଳରେ ଇନ୍ଦୋରର ଶାସକ ଦେବୀ ଅହିଲ୍ୟା ବାଇ ହୋଲକରଙ୍କ ଦ୍ୱାରା ପୁନ ilt ନିର୍ମାଣ କରାଯାଇଥିଲା। ଅହଲୀବାଇ ହୋଲକର ମନ୍ଦିର ନିର୍ମାଣ କରିଥିଲେ, ତାଙ୍କ ଅଧିକାରୀମାନଙ୍କୁ ସମଗ୍ର ଅ in ୍ଚଳରେ ଥିବା ମନ୍ଦିର ପାଇଁ ସର୍ବୋତ୍ତମ ପଥର ଯା ins ୍ଚ ଏବଂ ଖୋଜିବାକୁ ପଠାଇଲେ ଏବଂ ଶେଷରେ ସେମାନେ ଜୟନଗରରେ ସବୁଠାରୁ ଭଲ ପସନ୍ଦ ଭାବରେ ମୁଙ୍ଗର କଳା ପଥର ପାଇଲେ | ଯେହେତୁ ଉପଯୁକ୍ତ ରାସ୍ତା ନଥିଲା ଏବଂ ପର୍ବତ ଗୟା ଠାରୁ ବହୁତ ଦୂରରେ ଥିବାରୁ ଅଧିକାରୀମାନେ ଅନ୍ୟ ଏକ ପର୍ବତ ପାଇଲେ ଯେଉଁଠାରେ ସେମାନେ ଖୋଦିତ ହୋଇ ସହଜରେ ପଥରଟିକୁ ଗୟାକୁ ଆଣିପାରନ୍ତି ସେହି ସ୍ଥାନ ବାଥାନି (ଗୟା ଜିଲ୍ଲାର ଏକ ଛୋଟ ଗାଁ) ନିକଟରେ ଥିଲା | ଅଧିକାରୀମାନେ ରାଜସ୍ଥାନରୁ କାରିଗରମାନଙ୍କୁ ଆଣିଥିଲେ। ସେମାନେ ପୃଥକ୍କାଟୀରେ (ଏକ ଗ୍ରାମ ଏବଂ ବିହାରର ଏକ ପର୍ଯ୍ୟଟନ ସ୍ଥାନ) ମନ୍ଦିର ଖୋଦନ କରିବା ଆରମ୍ଭ କଲେ | ଅନ୍ତିମ ମନ୍ଦିର ବିଷ୍ଣୁପଦ ମନ୍ଦିର ନିକଟସ୍ଥ ଗୟାଠାରେ ଏକତ୍ରିତ ହୋଇଥିଲା | ମନ୍ଦିର ନିର୍ମାଣ କାର୍ଯ୍ୟ ସରିବା ପରେ ଅନେକ କାରିଗର ନିଜ ନିଜ ସ୍ଥାନକୁ ଫେରି ଆସିଥିଲେ, କିନ୍ତୁ ସେମାନଙ୍କ ମଧ୍ୟରୁ କେତେକ ନିଜେ ପଟ୍ଟାରକଟି ଗ୍ରାମରେ ବସବାସ କରିଥିଲେ। ବିହାର ସରକାର ଏହି ସ୍ଥାନକୁ ବିହାରର ଏକ ପ୍ରମୁଖ ପର୍ଯ୍ୟଟନ ସ୍ଥାନ ଭାବରେ ଚିହ୍ନିତ କରିଛନ୍ତି। ବିଷ୍ଣୁପଦ ମାଣ୍ଡିର ଦକ୍ଷିଣ-ପଶ୍ଚିମ ଦିଗରେ ଥିବା ବ୍ରହ୍ମଜୁନି ପାହାଡର ଶୀର୍ଷକୁ ଯାଉଥିବା 1000 ପଥର ପାହାଚ ଗୟା ସହର ଏବଂ ବିଷ୍ଣୁପଦ ମନ୍ଦିରର ଦୃଶ୍ୟ ଦେଇଥାଏ, ଯାହା ଏକ ପର୍ଯ୍ୟଟନସ୍ଥଳୀ ଅଟେ | ଏହି ମନ୍ଦିର ନିକଟରେ ଅନେକ ଛୋଟ ମନ୍ଦିର ମଧ୍ୟ ଅଛି |</p>
        
    </div>
</div>
</body>
</html>